ent-RMCTriggerTeleporter = телепортатор
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterDamage50 = { ent-RMCTriggerTeleporter }
    .desc = { ent-RMCTriggerTeleporter.desc }
    .suffix = RMC14, 50 тупого урона при телепортации
ent-RMCTriggerTeleporterDamage400 = { ent-RMCTriggerTeleporterDamage50 }
    .desc = { ent-RMCTriggerTeleporterDamage50.desc }
    .suffix = RMC14, 400 тупого урона при телепортации
ent-RMCTriggerTeleporterViewer = телепортационный просмотрщик
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerMPStairs = телепортационный просмотрщик (лестница ВП)
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerBriefingStairs = телепортационный просмотрщик (лестница брифинга)
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerFarNSWStairs = телепортационный просмотрщик (дальняя СЗ лестница)
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerFarNSWWStairs = телепортационный просмотрщик (дальняя СЗЗ лестница)
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerSLBriefStairs = телепортационный просмотрщик (лестница брифинга ЛО)
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerSOStairs = телепортационный просмотрщик (лестница штабных офицеров)
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerAIStairs = телепортационный просмотрщик (лестница ИИ)
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
