ent-RMCSpawnerShuttle = спавнер шаттлов
    .desc = Определяет место для появления шаттла.
    .suffix = Общий
ent-RMCSpawnerPVEAlamo = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = PVE Аламо
ent-RMCSpawnerPVENormandy = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = PVE Нормандия
ent-RMCSpawnerERTShuttle = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = ОБР Общий
ent-RMCSpawnerERTShuttleWeYa = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ОБР ЧВК (Ве-Я)
ent-RMCSpawnerERTShuttleSPP = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ОБР СПН
ent-RMCSpawnerERTShuttleTSE = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ОБР ТСЭ
ent-RMCSpawnerERTShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = КМБ
ent-RMCSpawnerERTShuttleTSEPA = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ОБР ИТСПД
ent-RMCSpawnerShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = БКМ
ent-RMCSpawnerShuttleTSEPA = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ИТСПД
ent-RMCSpawnerERTShuttleZSPA = { ent-RMCSpawnerERTShuttle }
    .suffix = ЗСПА, ГБР
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerShuttleZSPA = { ent-RMCSpawnerERTShuttle }
    .suffix = ЗСПА
    .desc = { ent-RMCSpawnerERTShuttle.desc }
