ent-CMArmorM4PMCCommandoSurvivorFilled = { ent-CMArmorM4PMCCommandoSurvivor }
    .desc = { ent-CMArmorM4PMCCommandoSurvivor.desc }
    .suffix = Заполненный
ent-CMFirstAidKitFilledCommando = { ent-CMFirstAidKit }
    .desc = { ent-CMFirstAidKit.desc }
    .suffix = Заполненный, Коммандо
ent-RMCSurgicalCaseFilledCommandoElite = { ent-CMSurgicalCase }
    .desc = { ent-CMSurgicalCase.desc }
    .suffix = Заполненный, Коммандо, Элитный
ent-RMCSyringeCaseFilledCommando = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = Заполненный, Коммандо
ent-CMMedicalUpgradeKitFilledCommando = { ent-CMMedicalUpgradeKit }
    .desc = { ent-CMMedicalUpgradeKit.desc }
    .suffix = Заполненный, Коммандо
ent-RMCBeltPMCFilledCommando = { ent-RMCBeltPMC }
    .desc = { ent-RMCBeltPMC.desc }
    .suffix = Заполненный, Коммандо, Выживший
ent-RMCSatchelPMCCommandoFilled = { ent-RMCSatchelPMCCommando }
    .desc = { ent-RMCSatchelPMCCommando.desc }
    .suffix = Заполненный
ent-RMCSpawnPointSurvivorPanicRoomCommando = точка появления спец. выжившего коммандо (бункер)
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = { ent-CMSpawnPointJobBase.suffix }
