ent-CMPlushieBase = обычная игрушка
    .desc = совершенно обычный
ent-RMCPlushieMoth = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-RMCPlushieSharkGrey = { ent-PlushieSharkGrey }
    .desc = { ent-PlushieSharkGrey.desc }
    .suffix = RMC
ent-RMCPlushieSharkBlue = { ent-PlushieSharkBlue }
    .suffix = RMC
    .desc = { ent-PlushieSharkBlue.desc }
ent-RMCPlushieSharkPink = { ent-PlushieSharkPink }
    .suffix = RMC
    .desc = { ent-PlushieSharkPink.desc }
ent-CMPlushieFarwa = Фарва плюшевая
    .desc = Плюшевая кукла Фарва. Она мягкая и уютная!
ent-CMPlushieBarricade = плюшевая баррикада
    .desc = Отлично подходит для того, чтобы сжимать его, когда вам страшно. Или слегка ушиблись. Или в любой другой ситуации.
ent-CMPlushieBee = пчела плюшевая
    .desc = Милая игрушка, которая пробуждает дух воина в самом сдержанном морском пехотинце.
ent-CMPlushieRock = скала плюшевая
    .desc = По крайней мере, на бирке написано, что это плюш.
ent-CMPlushieTherapy = терапевтический плюш
    .desc = Терапевтическая игрушка, помогающая морским пехотинцам оправиться от психических и поведенческих расстройств после пережитых в боях травм.
ent-CMPlushieYautja = странный плюш
    .desc = Плюшевая кукла, изображающая что-то вроде высокого двуногого гуманоида...?
ent-RCMPlushieRounyLizard = глупый руни плюши
    .desc = Глупая плюшевая игрушка, выпущенная КМП США для снижения стресса у морских пехотинцев, доказавшая свою эффективность при бросании в стены.
ent-RMCPlushieAlec = заметный плюш
    .desc = Вы почти чувствуете, как от него исходит злость. На спине - маленькая бирка с перечнем нескольких дешевых и гипераллергенных тканей, из которых он сделан. В самом низу - название фирмы-производителя, "Дрейк Индастриз".
    .suffix = НЕ МАППИТЬ
ent-RMCPlushieNyx = проклятый плюш
    .desc = По слухам, если попросить у этого плюшика металл, ваша душа окажется в яме. Также ходят слухи, что этот плюшик сделан на 99% из хлопка.
    .suffix = НЕ МАППИТЬ
ent-RMCPlushieXippy = ксиппи
    .desc = Проклятый агент хаоса и насилия.
    .suffix = НЕ МАППИТЬ
ent-RMCPlushieGnarpGnarp = плюшевый гнарп
    .desc = Плюшевый гнарп.
ent-RMCPlushieGnarpGnarpAlt = плюшевый гнарп
    .desc = Плюшевый гнарп.
    .suffix = Альтернативный
ent-RMCPlushieProvost = пугающий плюш
    .desc = Значок для всех заядлых налогоплательщиков и сотрудников правоохранительных органов - пусть никто не узнает, что этот плюшик на самом деле не платит налоги.
    .suffix = НЕ МАППИТЬ
ent-RMCPlushieCrow = плюшевая ворона
    .desc = здравствуйте, кро
    .suffix = НЕ МАППИТЬ
ent-CMPlushieRunnerBeret = XX-121 терапевтический плюш
    .desc = Не грусти! Радуйтесь (тому, что вы живы)!
