ent-CMHeadsetColony = гарнитура колоний
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetColonyIcons = гарнитура колоний
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetDistressBureau = наушник бюро
    .desc = Элегантная гарнитура, используемый Колониальным бюро маршалов, изготовлен в Соле. Низкопрофильная и удобная. Никто не может быть выше закона.
ent-RMCHeadsetDistressWeYa = корпоративная гарнитура WeYa
    .desc = Гарнитура, которую обычно носят сотрудники корпорации WeYa.
ent-RMCHeadsetDistressPMC = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
ent-RMCHeadsetDistressPMCLeader = { ent-RMCHeadsetDistressPMC }
    .suffix = Лидер
    .desc = { ent-RMCHeadsetDistressPMC.desc }
ent-RMCHeadsetDistressPMCDirector = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
    .suffix = Директор
ent-RMCHeadsetDistressDukes = гарнитура герцогская дюжина
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
ent-RMCHeadsetDistressDukesLeader = { ent-RMCHeadsetDistressDukes }
    .desc = { ent-RMCHeadsetDistressDukes.desc }
ent-RMCHeadsetForecon = гарнитура ФОРЕКОН
    .desc = Гарнитура, выдаваемая морским пехотинцам ФОРЕКОН.
ent-RMCHeadsetDistressFreelancer = гарнитура фрилансера
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
