ent-CMAlamoDoor = шлюз Аламо
    .desc = { ent-RMCDropshipDoorBase.desc }
ent-CMAlamoCockpit = { ent-RMCDropshipCockpitBase }
    .desc = { ent-RMCDropshipCockpitBase.desc }
    .suffix = Аламо
ent-CMAlamoDoorAft = грузовой люк "Аламо"
    .desc = { ent-RMCDropshipDoorAftBase.desc }
    .suffix = { ent-RMCDropshipDoorAftBase.suffix }
ent-CMAlamoDoorPort = люк экипажа "Аламо"
    .desc = { ent-RMCDropshipDoorPortBase.desc }
    .suffix = { ent-RMCDropshipDoorPortBase.suffix }
ent-CMAlamoDoorStarboard = люк экипажа "Аламо"
    .desc = { ent-RMCDropshipDoorStarboardBase.desc }
    .suffix = { ent-RMCDropshipDoorStarboardBase.suffix }
ent-CMDoubleDoorAlamoSolidRight = { ent-CMDoubleDoorBase }
    .suffix = Аламо, Правый
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorAlamoSolidLeft = { ent-CMDoubleDoorBase }
    .suffix = Аламо, Левый
    .desc = { ent-CMDoubleDoorBase.desc }
ent-RMCCargoAirlockAlamo = грузовая дверь Аламо
    .desc = Он открывается и закрывается.
