ent-RMCBaseCLFDropshipWall = стена UD-9M "Собачий Укус"
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCCLFDropshipWall1 = хвостовая часть UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall2 = хвостовая часть UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall3 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall4 = хвостовая часть UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall5 = хвостовая часть UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall6 = хвостовая часть UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall7 = хвостовая часть UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall8 = хвостовая часть UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall9 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall9Alt = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Альт.
ent-RMCCLFDropshipWall10 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall10Interior = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Внутренняя
ent-RMCCLFDropshipWall10Interior1 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Внутренняя
ent-RMCCLFDropshipWall11 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall12 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall13 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall14 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall15 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall15Alt = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Альт.
ent-RMCCLFDropshipWall16 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall17 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall18 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall19 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall20 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall21 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall22 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall23 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall24 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall25 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall26 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall27 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall28 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall29 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall30 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall31 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall32 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall33 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall34 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall35 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall36 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall36Alt = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Альт.
ent-RMCCLFDropshipWall37 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall37Alt = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Альт.
ent-RMCCLFDropshipWall38 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall39 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall40 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall41 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall42 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall43 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall44 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall45 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall46 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall47 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall48 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall49 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall50 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall51 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall52 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall53 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall54 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall55 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall56 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall57 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall58 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall59 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall60 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall61 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall62 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall63 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall64 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall65 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall66 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall67 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall68 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall69 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall70 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall71 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall72 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall73 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall74 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall75 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall75Alt = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Альт.
ent-RMCCLFDropshipWall76 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall77 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall78 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall79 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall80 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall81 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall82 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall83 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall83Alt = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Альт.
ent-RMCCLFDropshipWall84 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall85 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall86 = Окно UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall89 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall90 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall91 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall92 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall92Alt = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Альт.
ent-RMCCLFDropshipWall94Alt = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
    .suffix = Альт.
ent-RMCCLFDropshipWall95 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall96 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall97 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall98 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall99 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall100 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall101 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall102 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall103 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall104 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall105 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWall106 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall107 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall108 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall109 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWall110 = { ent-RMCCLFDropshipWall86 }
    .desc = { ent-RMCCLFDropshipWall86.desc }
ent-RMCCLFDropshipWallZWing0 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallZWing1 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallZWing2 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallZWing3 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallZWing4 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallZWing5 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallZWing6 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallZWing7 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallZWing8 = крыло UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallLeftEngine1 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallLeftEngine2 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallLeftEngine3 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallRightEngine1 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallRightEngine2 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallRightEngine3 = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallWY2 = { ent-RMCBaseCLFDropshipWall }
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallBrokenDropshipConsole1 = Консоль десантного корабля UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallBrokenDropshipConsole2 = { ent-RMCCLFDropshipWallBrokenDropshipConsole1 }
    .desc = { ent-RMCCLFDropshipWallBrokenDropshipConsole1.desc }
ent-RMCCLFDropshipWallBrokenDropshipConsole3 = { ent-RMCCLFDropshipWallBrokenDropshipConsole1 }
    .desc = { ent-RMCCLFDropshipWallBrokenDropshipConsole1.desc }
ent-RMCCLFDropshipWall93a = { ent-RMCCLFDropshipWallBrokenDropshipConsole1 }
    .desc = { ent-RMCCLFDropshipWallBrokenDropshipConsole1.desc }
ent-RMCCLFDropshipWall93 = { ent-RMCCLFDropshipWallBrokenDropshipConsole1 }
    .desc = { ent-RMCCLFDropshipWallBrokenDropshipConsole1.desc }
ent-RMCCLFDropshipWall93b = { ent-RMCCLFDropshipWallBrokenDropshipConsole1 }
    .desc = { ent-RMCCLFDropshipWallBrokenDropshipConsole1.desc }
ent-RMCCLFDropshipWallWYLeftEngine = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
ent-RMCCLFDropshipWallWYRightEngine = двигатель UD-9M "Собачий Укус"
    .desc = { ent-RMCBaseCLFDropshipWall.desc }
