ent-CMNormandyDoor = шлюз Нормандии
    .desc = { ent-RMCDropshipDoorBase.desc }
ent-CMNormandyDoorAft = грузовой люк "Нормандия"
    .desc = { ent-RMCDropshipDoorAftBase.desc }
    .suffix = { ent-RMCDropshipDoorAftBase.suffix }
ent-CMNormandyDoorPort = люк экипажа "Нормандия"
    .desc = { ent-RMCDropshipDoorPortBase.desc }
    .suffix = { ent-RMCDropshipDoorPortBase.suffix }
ent-CMNormandyDoorStarboard = люк экипажа "Нормандия"
    .desc = { ent-RMCDropshipDoorStarboardBase.desc }
    .suffix = { ent-RMCDropshipDoorStarboardBase.suffix }
ent-CMNormandyCockpit = { ent-RMCDropshipCockpitBase }
    .desc = { ent-RMCDropshipCockpitBase.desc }
    .suffix = Нормандия
ent-CMDoubleDoorNormandySolidRight = { ent-CMDoubleDoorBase }
    .suffix = Аламо, Правый
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorNormandySolidLeft = { ent-CMDoubleDoorBase }
    .suffix = Аламо, Левый
    .desc = { ent-CMDoubleDoorBase.desc }
ent-RMCCargoAirlockNormandy = грузовая дверь Нормандии
    .desc = Он открывается и закрывается.
