ent-CMSatchel = кожаная сумка
    .desc = Очень модная сумка из тонкой кожи. Выглядит очень дорого.
ent-CMSatchelFillSurvivor = { ent-CMSatchel }
    .suffix = Выживший
    .desc = { ent-CMSatchel.desc }
ent-CMBackpackSniper = снайперский плащ M3
    .desc = Специально разработанный плащ с карманами для всех снайперских нужд.
ent-RMCBackpackSniperSD = { ent-CMBackpackSniper }
    .desc = { ent-CMBackpackSniper.desc }
ent-RMCBackpackSniperCamo = { ent-CMBackpackSniper }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBackpackSniper.desc }
ent-CMSatchelEngineerSurvivorFill = { ent-CMSatchelEngineer }
    .suffix = Выживший
    .desc = { ent-CMSatchelEngineer.desc }
ent-RMCBackpackScout = тепловой плащ M68
    .desc = Легкий тепловой демпфер и оптический камуфляж, обеспечиваемые этим плащом, слабее тех, что используются в стандартных костюмах КМП США ghillie. Взамен плащ можно носить поверх боевой брони, он обеспечивает высокую маневренность и приспособленность к различным условиям.
ent-CMSatchelMedicalSurvivorFill = { ent-CMSatchelMedical }
    .suffix = Выживший
    .desc = { ent-CMSatchelMedical.desc }
ent-CMSatchelEngineer = промышленная сумка
    .desc = Прочная сумка с дополнительными карманами.
ent-CMSatchelSecuritySurvivorFill = { ent-CMSatchelSecurity }
    .suffix = Выживший
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvost = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostDeputyMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostTeamLeader = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostEnforcer = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelMedical = медицинская сумка
    .desc = Стерильная сумка, используемая в медицинских учреждениях.
ent-CMSatchelSecurity = защитная сумка
    .desc = Прочная сумка, состоящая из двух подсумков и большого внутреннего кармана. Изготовлена из жесткой ткани, поэтому не очень удобна в носке.
ent-RMCSatchelMarineIntelChestrig = Экспедиционная сумка КМП США
    .desc = Сверхмощный честриг на базе IMP, который можно быстро достать одной рукой. Обычно выдается офицерам разведки КМП США.
ent-RMCSatchelMarineLogisticsBig = рюкзак логистики IMP UNMC
    .desc = Стандартный рюкзак, который носят сотрудники тыловых служб. Иногда выдается боевому персоналу для длительных экспедиций и выходов в открытый космос.
ent-CMSatchelMarine = сумка КМП США
    .desc = Тяжелая сумка, которую носят некоторые солдаты и вспомогательный персонал КМП США.
ent-RMCSatchelMarineSU = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineCamo = { ent-CMSatchelMarine }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarine.desc }
ent-CMSatchelMarineIntel = легкая сумка разведчика КМП США
    .desc = Сверхпрочная сумка на основе IMP, которую можно повесить спереди или сбоку и быстро достать одной рукой. Обычно выдается офицерам разведки КМП США.
ent-RMCSatchelMarineIntelSU = { ent-CMSatchelMarineIntel }
    .desc = { ent-CMSatchelMarineIntel.desc }
ent-RMCSatchelMarineIntelCamo = { ent-CMSatchelMarineIntel }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineIntel.desc }
ent-CMSatchelMarineLogistics = сумка логистики IMP КМП США
    .desc = Стандартная сумка, которая носят сотрудники тыловых служб. Иногда выдается боевому персоналу для длительных экспедиций и выходов в открытый космос.
ent-RMCSatchelMarineLogisticsSU = { ent-CMSatchelMarineLogistics }
    .desc = { ent-CMSatchelMarineLogistics.desc }
ent-RMCSatchelMarineLogisticsCamo = { ent-CMSatchelMarineLogistics }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineLogistics.desc }
ent-CMSatchelMarineMedic = сумка санитара КМП США
    .desc = Сверхпрочная сумка, используемая санитарами КМП США. Она жертвует вместимостью ради удобства использования. На верхнем клапане пришита небольшая нашивка.
ent-RMCSatchelLightpack = легкий боевой рюкзак
    .desc = Небольшой, легкий рюкзак для экспедиций и операций на коротких дистанциях.
ent-RMCSatchelLightpackFilledRoyal = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Королевский
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackWelder = легкий рюкзак сварщика-техника
    .desc = Небольшой, легкий рюкзак для экспедиций и операций на коротких дистанциях. Имеет небольшой топливный бак для быстрой заправки паяльной лампы.
ent-RMCSatchelSPP = UCP3 боевой ранец
    .desc = Военный стандартный Union Combat Pack MK3 от SPP.
ent-RMCSatchelSPPRifleman = { ent-RMCSatchelSPP }
    .suffix = Заполненный, Стрелок
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPMedic = { ent-RMCSatchelSPP }
    .suffix = Заполненный, Медик
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPWelder = Рюкзак сварщика-техника UCP3-E
    .desc = Специальная версия Union Combat Pack MK3, оснащенная небольшим топливным баком для быстрой заправки паяльной лампы. Используется саперами SPP.
ent-RMCSatchelSPPWelderEngineer = { ent-RMCSatchelSPPWelder }
    .suffix = Заполненный, Инженер
    .desc = { ent-RMCSatchelSPPWelder.desc }
ent-RMCSatchelPMCMedic = { ent-CMSatchelMarineMedic }
    .desc = боевой ранец медика ЧВК
ent-RMCSatchelTSEPA = полицейский ранец TSP-4
    .desc = Стандартный ранец "Три Солнца" MK4, выдаваемый TSEPA.
ent-RMCSatchelMarineMedicCamo = { ent-CMSatchelMarineMedic }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineMedic.desc }
ent-RMCSatchelMarineMedicSU = { ent-CMSatchelMarineMedic }
    .desc = { ent-CMSatchelMarineMedic.desc }
ent-CMSatchelMarineTech = сумка техника КМП США
    .desc = Сверхпрочная сумка, используемая некоторыми техниками КМП США.
ent-RMCSatchelMarineTechDesert = { ent-CMSatchelMarineTech }
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelMarineTechSU = { ent-CMSatchelMarineTech }
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelMarineTechCamo = { ent-CMSatchelMarineTech }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelGrenadeSpec = гранатометный ранец КМП США IMP M63A1
    .desc = Рюкзак, специально разработанный для максимального увеличения вместимости гранаты и минимизации риска вторичного воспламенения.
ent-RMCSatchelWelder = сумка для сварки КМП США
    .desc = Специализированный ранец, который носят техники и инженеры КМП США. В нем находятся два небольших топливных бака для быстрой заправки и использования сварщика.
ent-RMCSatchelWelderChestrig = сумка для сварки риг
    .desc = Специализированный честриг, который носят техники и инженеры. Он несет один средний топливный бак для быстрой заправки и использования сварщиком.
ent-RMCSatchelDemoSpec = ракетная сумка КМП США IMP M22
    .desc = Специально разработанный рюкзак, который крепится к монтажной раме IMP на стандартной пехотной броне КМП США. Он состоит из двух легкодоступных, водонепроницаемых армированных труб и одного ранца поменьше, прикрепленного снизу. Два бункера предназначены для ракет, но никто не мешает вам запихнуть туда и другие вещи.
ent-RMCSatchelBureauObserverFill = { ent-CMSatchel }
    .suffix = Наблюдатель бюро, заполнено
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelICBLiaisonFill = { ent-CMSatchel }
    .suffix = Связной бюро межзвездной торговли, заполнено
    .desc = { ent-CMSatchel.desc }
ent-RMCBackpackRTO = комплект радиотелефонов КМП США
    .desc = Сверхмощный пакет, используемый для связи между центральным командованием. Обычно носится РТО.
