ent-RMCScabbardBase = основание ножен
    .desc = -- вставьте описание здесь --
ent-RMCScabbardMachete = ножны для мачете H5 образца M2132
    .desc = Большие кожаные ножны для ношения мачете M2132. Его можно пристегнуть к спине или к поясу.
ent-RMCScabbardMacheteFilled = { ent-RMCScabbardMachete }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMachete.desc }
ent-RMCScabbardMacheteM2100 = QH20 образец M2100 специальный чехол для мачете
    .desc = Большие кожаные ножны, используемые для ношения мачете M2100 "Нгáйхе". Их можно прикрепить к спине или к броне.
ent-RMCScabbardMacheteM2100Filled = { ent-RMCScabbardMacheteM2100 }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMacheteM2100.desc }
ent-RMCScabbardMacheteSG = ножны для мачете с ремнями M56
    .desc = Ножны, присоединяемые к боевому ремню M56, для ношения мачете M2132.
ent-RMCScabbardMacheteSGFilled = { ent-RMCScabbardMacheteSG }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMacheteSG.desc }
ent-RMCScabbardShotgun = ножны для ружья L44
    .desc = Большая кожаная кобура, предназначенная для ружей, выдаваемых КМП США. Имеет ремни, позволяющие закрепить ее на спине для удобства хранения.
ent-RMCScabbardCeremonial = ножны церемониальной сабли
    .desc = Большие, ярко окрашенные ножны, используемые для ношения церемониальной сабли.
ent-RMCScabbardCeremonialFilled = { ent-RMCScabbardCeremonial }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardCeremonial.desc }
ent-RMCScabbardKatana = ножны для катаны
    .desc = Большие, ярко окрашенные ножны для катаны, предназначенные для ношения японского меча. Их можно прикрепить к спине или носить на поясе. Благодаря прочному деревянному корпусу, ножны могут послужить неплохим защитным оружием в крайнем случае.
ent-RMCScabbardKatanaFilled = { ent-RMCScabbardKatana }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardKatana.desc }
ent-RMCScabbardKatanaSharpFilled = { ent-RMCScabbardKatana }
    .suffix = Адмем, Заполненный
    .desc = { ent-RMCScabbardKatana.desc }
