ent-STHunterTrophyLeft = стойка для трофеев охотника
    .desc = Подставка для трофеев, предназначенная для демонстрации охотниками своих трофеев.
    .suffix = Левая
ent-STHunterTrophyCentre = { ent-STHunterTrophyLeft }
    .desc = { ent-STHunterTrophyLeft.desc }
    .suffix = Центральная
ent-STHunterTrophyRight = { ent-STHunterTrophyLeft }
    .desc = { ent-STHunterTrophyLeft.desc }
    .suffix = Правая
ent-STHunterArmorProp = древняя броня охотника
    .desc = Древние доспехи. Выглядят невероятно старыми, но, скорее всего, всё ещё функциональны, хотя и прикреплены к стене и используются исключительно в качестве церемониального украшения.
    .suffix = 1
ent-STHunterArmorProp2 = { ent-STHunterArmorProp }
    .desc = { ent-STHunterArmorProp.desc }
    .suffix = 2
ent-STHunterArmorProp3 = { ent-STHunterArmorProp }
    .desc = { ent-STHunterArmorProp.desc }
    .suffix = 3
ent-STHunterArmorProp4 = { ent-STHunterArmorProp }
    .desc = { ent-STHunterArmorProp.desc }
    .suffix = 4
ent-STHunterThroneTop = трон вечной охоты
    .desc = Гротескно величественное тронное сиденье, высеченное из останков самой грозной добычи. Искривленные позвоночники, раздробленные черепа и зазубренные кости свидетельствуют о неоспоримом превосходстве древнего охотника. Трон хранит память о бесчисленных битвах, его мрачная элегантность напоминает о том, что на нем могут сидеть лишь сильнейшие.
    .suffix = 1
ent-STHunterThrone = { ent-STHunterThroneTop }
    .desc = { ent-STHunterThroneTop.desc }
    .suffix = { ent-STHunterThroneTop.suffix }
ent-STHunterMachinesBase = { ent-RMCPropBase }
    .desc = { ent-RMCPropBase.desc }
ent-STHunterConsoleBase = { ent-STHunterMachinesBase }
    .desc = { ent-STHunterMachinesBase.desc }
ent-STHunterConsoleCrew = монитор здоровья охотника
    .desc = Используется для мониторинга активных датчиков здоровья всех Яутжа в системе. Вы можете видеть, что консоль выделяет синим цветом зоны кораблей людей, а места охоты — красным.
ent-STHunterConsoleTerminal = консоль управления
    .desc = Консоль, используемая Охотниками.
ent-STHunterConsoleOverwatch = консоль защиты корабля
    .desc = Консоль, используемая для мониторинга систем защиты корабля.
ent-STHunterConsoleSmallMonitor = монитор
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterGlobe = глобус охотника
    .desc = Глобус, созданный охотниками, чтобы показывать им местонахождение добычи на охотничьих угодьях.
