ent-CMMarinePreparedMealBase = { ent-CMFoodBase }
    .desc = { ent-CMFoodBase.desc }
ent-CMMarinePreparedMealCornbread = готовая еда КМП США (кукурузный хлеб)
    .desc = Поднос со стандартной едой КМП США. Черствый кукурузный хлеб, томатная паста и какая-то зеленая жижа наполняют этот поднос.
ent-CMMarinePreparedMealChicken = готовая еда КМП США (курица)
    .desc = Поднос со стандартной едой КМП США. Влажная курица, сухой рис и слегка подавленный кусок брокколи наполняют этот поднос.
ent-CMMarinePreparedMealPasta = готовая еда КМП США (макароны)
    .desc = Поднос со стандартной едой КМП США. Пережаренные спагетти, подтаявшая морковь и два картофеля фри заполняют этот поднос.
ent-CMMarinePreparedMealPizza = готовая еда КМП США (пицца)
    .desc = Поднос со стандартной едой КМП США. Холодная пицца, мокрая стручковая фасоль и дерьмовое яйцо заполняют этот поднос. Возьми что-нибудь кроме пиццы, увалень.
ent-CMMarinePreparedMealPork = готовая еда КМП США (свинина)
    .desc = Поднос со стандартной едой КМП США. Частично сырая свинина, кукуруза и водянистое картофельное пюре наполняют этот поднос.
ent-CMMarinePreparedMealTofu = готовая еда КМП США (тофу)
    .desc = В КМП США не подают тофу, ты, хиппи, сосущий траву. Флаг означает ваше поражение.
ent-RMCMarinePreparedMealSPPBanush = SPP prepared meal (banush)
    .desc = A Ukrainian style Banush cornmeal stew, dried apricots, and a couple vienna sausages.
ent-RMCMarinePreparedMealSPPChowMein = SPP prepared meal (chow mein)
    .desc = Chow mein with imitation shrimp, two slightly overcooked spring rolls, some type of porridge and a small tofu cube.
ent-RMCMarinePreparedMealSPPCuban = SPP prepared meal (cuban rice)
    .desc = Cuban rice with bland-ish eggs pieces, tomato sauce, potato salad, and a dry biscuit.
ent-RMCMarinePreparedMealSPPFrankfurter = SPP prepared meal (frankfurter)
    .desc = A large, juicy frankfurter with mashed potato, crispy potato pancakes and saurkraut.
ent-RMCMarinePreparedMealSPPJiaozi = SPP prepared meal (jiaozi)
    .desc = Four boiled dumplings, soy-vinegar dipping sauce, pickled red cucumbers and two rye biscuits.
ent-RMCMarinePreparedMealSPPLuncheon = SPP prepared meal (luncheon)
    .desc = Two scoops of slightly dried out rice, a square of some kind of luncheon meat, two carrot sticks, and a 'fruit' bar.
ent-RMCMarinePreparedMealSPPMeatballs = SPP prepared meal (meatballs)
    .desc = Königsberger Klopse meatballs, a creamy sauce, some spinach, and a scoop of rice. One of the better options out of the pre-packaged meals and is rarely ever in stock.
ent-RMCMarinePreparedMealSPPShrimp = SPP prepared meal (shrimp)
    .desc = A greasy rice patty with bits of fake imitation shrimp and egg flavoring. Smells quite off. On the side there's a slightly soggy spring roll.
ent-RMCMarinePreparedMealSPPWursts = SPP prepared meal (wursts)
    .desc = Two scoops of rice, two Weiner wursts, a tortilla with tomato sauce and a small bowl of Mungbean soup fill this tray.
ent-RMCTrayEmptySPP = { ent-RMCTrayEmpty }
    .desc = { ent-RMCTrayEmpty.desc }
ent-RMCMarinePreparedMealPMCIkanBakar = PMC prepared meal (Ikan Bakar)
    .desc = A chunk of grilled fish, Gado-Gado with 2 hard-boiled eggs, and a fermented soybean cake fill this tray.
ent-RMCMarinePreparedMealPMCSoba = PMC prepared meal (Soba Noodles)
    .desc = Soba Noodles with Sesame seeds, 2 pieces of Onigiri, and a bowl of Miso soup with surprisingly okay tofu chunks.
ent-RMCMarinePreparedMealPMCAlooGobi = PMC prepared meal (Aloo Gobi Curry)
    .desc = A tray filled with Aloo Gobi curry, A thick piece of Paratha flatbread, and a few greasy vegetable Pekoras. A foremost vegetarian option for PMCs.
ent-RMCMarinePreparedMealPMCFishAndChips = PMC prepared meal (Fish & Chips)
    .desc = A tray filled with a piece of crispy fried fish, 3 dry Yorkshire puddings, and a few spoonfuls of runny Baked Beans.
ent-RMCMarinePreparedMealPMCButterChicken = PMC prepared meal (Butter Chicken)
    .desc = A helping of Butter Chicken loaded onto a bed of fluffy rice, alongside a few Samosas and Aloo Tikki with Tamarind sauce.
ent-RMCMarinePreparedMealPMCBirria = PMC prepared meal (Birria)
    .desc = A tray filled with a piece of Birria, alongside a few spoonfuls of Orange Rice and some consommé for dipping.
ent-RMCMarinePreparedMealPMCBobotie = PMC prepared meal (Bobotie)
    .desc = A tray filled with a slice of Bobotie, a large Roosterkoek breadroll, and spicy Chakalaka.
ent-RMCTrayEmptyPMC = { ent-RMCTrayEmpty }
    .desc = A standard WEYA-produced plastic tray, built for PMCs, by PMCs, to help PMCs meet their nutrient requirements.
ent-RMCMarinePreparedMealCookies = морская еда "X-MAS": сахарное печенье
    .desc = Питание КМП США M25 "Сахарное печенье" было разработано для того, чтобы подарить морским пехотинцам ощущение рождественской радости. Но, к радости старших офицеров, мера экономии, заключающаяся в изготовлении протеиновых батончиков в форме печенья с шоколадной крошкой и замене молока искусственно подкрашенной водой, не пришлась по вкусу большинству морских пехотинцев.
ent-RMCMarinePreparedMealGingerbread = морская еда "X-MAS": имбирное печенье
    .desc = Питание КМП США M25 "Имбирное печенье" была разработана, чтобы дать морским пехотинцам удобный и дешевый доступ к имбирному печенью в качестве замены ежегодных занятий по изготовлению пряников из-за растущих расходов и комически низких показателей успешного прохождения базового курса праздничных торжеств. Однако из-за мер по экономии эти печенья не вызывают ни счастья, ни праздничного настроения.
ent-RMCMarinePreparedMealFruitcake = Морская еда "X-MAS": фруктовый пирог
    .desc = Питание КМП США M25 "Фруктовый пирог" была третьей едой, разработанной офицерским комитетом в рамках проекта M25; это видно по ужасной твердости и терпкости хлеба и фруктов с изюмом. Можно сделать логический вывод, что люди, которые подали этот вариант, хуже Гринча и Мизера вместе взятых, а также тех, кто разработал и приготовил этот фруктовый пирог.
ent-RMCTrayEmpty = пустой поднос
    .desc = Закончил свой срок службы.
ent-RMCMarinePreparedMealRCMFish = RCM prepared meal (seafood platter)
    .desc = Numerous kinds of sushi occupy the side-component slots of this tray, with the main component being several slices of salmon sashimi atop cold, boiled rice.
ent-RMCMarinePreparedMealRCMKatsu = RCM prepared meal (katsu curry)
    .desc = Breaded chicken strips slathered in a Japanese style curry sauce. Comes with a helping of fluffy rice and an unidentifiable mound of overcooked veg as the side components.
ent-RMCMarinePreparedMealRCMSausage = RCM prepared meal (sausage and eggs)
    .desc = Several overdone sausages, a wodge of scrambled eggs, and a load of sweet potato fries & green beans fill this tray.
ent-RMCMarinePreparedMealRCMMeat = RCM prepared meal (roast beef)
    .desc = A slab of imitation beef drenched in too-salty gravy, with a portion of undercooked peas, soggy carrots and oddly dry mashed potatoes.
ent-RMCMarinePreparedMealRCMTikka = RCM prepared meal (tikka curry)
    .desc = Chunks of pork and potato submerged in a mass of mild Indian curry sauce, with a side of fluffy rice and a lukewarm bit of naan flatbread.
ent-RMCTrayEmptyRCM = { ent-RMCTrayEmpty }
    .desc = { ent-RMCTrayEmpty.desc }
ent-RMCTray_empty = пустой поднос
    .desc = Закончил свою работу.
