ent-RMCResearchThingies = Исследовательские штуковины
    .desc = { "" }
ent-RMCBaseAlienTank = криогенный резервуар
    .desc = { ent-RMCResearchThingies.desc }
ent-RMCAlienTankEmpty = { ent-RMCBaseAlienTank }
    .desc = Он пуст.
    .suffix = Пустой
ent-RMCAlienTankBroken = { ent-RMCBaseAlienTank }
    .desc = { ent-RMCBaseAlienTank.desc }
    .suffix = Сломанный
ent-RMCAlienTank = { ent-RMCAlienTankEmpty }
    .desc = Внутри что-то большое...
    .suffix = Инопланетянин
ent-RMCAlienTankParasite = { ent-RMCAlienTank }
    .desc = Внутри что-то похожее на паука...
    .suffix = Паразит
ent-RMCAlienTankLarva = { ent-RMCAlienTank }
    .desc = Внутри что-то похожее на червя...
    .suffix = Личинка
ent-RMCAlienLabcageBroken = клетка для лабораторных игрушек
    .desc = { ent-RMCAlienTankBroken.desc }
    .suffix = Сломана
ent-RMCAlienLabcage = клетка для лабораторных игрушек
    .desc = { ent-RMCAlienTankEmpty.desc }
    .suffix = { ent-RMCAlienTankEmpty.suffix }
