ent-RMCMechPropBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
    .suffix = Проп
ent-RMCMechPropDrill = дрель
    .desc = Это дрель, которая пронзит небеса!
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechPropClamp = гидравлический зажим
    .desc = { ent-RMCMechPropBase.desc }
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechPropArmorBooster = модуль усиления брони (Ближний бой)
    .desc = Увеличивает броню экзокостюма против атак ближнего боя. Требует энергии для работы.
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechMAXChassis = шасси MAX
    .desc = { ent-RMCMechPropBase.desc }
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechMAXTorso = торс MAX
    .desc = Часть торса MAX. Содержит силовой агрегат, процессор и системы жизнеобеспечения. Имеет дополнительный слот для оборудования.
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechMAXArmor = броневые пластины MAX
    .desc = { ent-RMCMechPropBase.desc }
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechEnergyRelay = энергетическое реле
    .desc = Беспроводным способом отводит энергию из любого доступного энергетического канала в зоне действия. Показатель производительности довольно низкий.
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechRepairDroid = ремонтный дроид
    .desc = Автоматизированный ремонтный дроид. Сканирует экзоскелет на наличие повреждений и ремонтирует его. Может устранять практически все виды внешних или внутренних повреждений.
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechRipleyBroken = обломки погрузчика MkIV
    .desc = { ent-RMCMechPropBase.desc }
    .suffix = { ent-RMCMechPropBase.suffix }
