ent-RMCWallPropBase = { "" }
    .desc = { "" }
ent-RMCWallPropBloodWallFloor = кровь
    .desc = { ent-RMCWallPropBase.desc }
    .suffix = Стена Крови, Пол Крови, RMC14
ent-RMCWallPropBloodWall = кровь
    .desc = { ent-RMCWallPropBloodWallFloor.desc }
    .suffix = Стена Крови, RMC14
ent-RMCWallPropBloodWallAlt = кровь
    .desc = { ent-RMCWallPropBloodWallFloor.desc }
    .suffix = Стена Крови, RMC14, Альтернативный
ent-RMCWallPropGraffiti = граффити
    .desc = { ent-RMCWallPropBase.desc }
    .suffix = Граффити на стене, RMC14, Один
ent-RMCWallPropGraffitiTwo = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Граффити на стене, RMC14, Два
ent-RMCWallPropGraffitiThree = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Граффити на стене, RMC14, Три
ent-RMCWallPropGraffitiFour = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Граффити на стене, RMC14, Четыре
ent-RMCWallPropGraffitiFive = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Граффити на стене, RMC14, Пять
ent-RMCWallPropGraffitiSix = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Граффити на стене, RMC14, Шесть
ent-RMCWallPropGraffitiSeven = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Граффити на стене, RMC14, Сем
ent-RMCWallPropDeadPilot = обезглавленный пилот Ве-Я
    .desc = От пилота Ве-Я осталась лишь голова. Куда она скатилась?...
    .suffix = RMC14
ent-RMCWallPropDeadPilotAlt = { ent-RMCWallPropDeadPilot }
    .desc = { ent-RMCWallPropDeadPilot.desc }
    .suffix = RMC14, Альтернативный
ent-RMCWallPropDeadTrooper = Неизвестный солдат
    .desc = То, что осталось от неизвестного солдата. Пусть покоится с миром.
ent-RMCWallPropDeadTrooperCabinet = { ent-RMCWallPropDeadTrooper }
    .desc = { ent-RMCWallPropDeadTrooper.desc }
    .suffix = Кабинет
ent-RMCWallPropDeadSteven = Член Палаты представителей Стив Хайфиш
    .desc = У него на коленях лежит открытка. "С днем рождения, Стив. Желаю тебе еще одного плодотворного года!"
    .suffix = { ent-RMCWallPropDeadTrooperCabinet.suffix }
