ent-RMCJacketCorporateBlack = черный пиджак
    .desc = Черный пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
    .desc = Синий пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
    .desc = Коричневый пиджак.
ent-RMCJacketCorporateFormal = пиджак для формального костюма
    .desc = Пиджак для формального костюма.
ent-RMCJacketCorporateKhaki = куртка цвета хаки
    .desc = Пиджак цвета хаки.
ent-RMCWeYaBrownVest = коричневый жилет ВеЯ
    .desc = Коричневый пуховый жилет.
ent-RMCWeYaBlueVest = синий жилет ВеЯ
    .desc = Синий пуховый жилет.
ent-RMCWeYaRedVest = красный жилет ВеЯ
    .desc = Красный пуховый жилет.
ent-RMCWeYaWhiteVest = белый жилет ВеЯ
    .desc = Белый пуховый жилет.
ent-RMCVestTan = бежевый жилет
    .desc = Повседневный бежевый жилет.
ent-RMCVestGrey = серый жилет
    .desc = Повседневный серый жилет.
ent-RMCWeYaFurCoat = шуба ВеЯ
    .desc = Старая, ничем не примечательная шуба, когда-то выданная корпоративным связным, работающим в суровом климате. Она явно много раз переходила из рук в руки — ткань изношена, от нее исходит отчетливый запах, а любые бирки производителя давно выцвели. Едва заметный корпоративный знак отличия сохранился над пожелтевшей этикеткой с надписью: "Только сухая чистка".
ent-RMCVestBrown = коричневый жилет
    .desc = Повседневный бежевый жилет.
ent-RMCCorporateLogisticsJacket = corporate logistics jacket
    .desc = A white jacket with brown accents. A popular choice among WEYA Logistic Managers.
ent-RMCCorporateDutyJacket = corporate duty jacket
    .desc = A brown coat, built to withstand the conditions of the frontier, to orbital space stations, ships, and colonies. Surprisingly comfortable and warm.
ent-RMCFancySuitJacketBlack = чёрный нарядный пиджак
    .desc = Элегантный пиджак.
ent-RMCFancySuitJacketBlue = синий нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketPurp = фиолетовый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketRed = красный нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketBrown = коричневый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketLightBrown = светло-коричневый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCJacketCorporateManager = manager's outfit
    .desc = A jacket that belongs to someone very important. It is made of insulating material and offers minor protection from all forms of damage.
ent-RMCJacketWindbreakerWEYA = Weston-Yamada windbreaker
    .desc = A corporate windbreaker, distributed to important executives at corporate events and conferences. A jacket so good it needs two logos!
