ent-RMCAreaPRT = Пратчетт
    .desc = { ent-RMCAreaBase.desc }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTHypersleep = Хранилище гиперсна
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTGalley = Камбуз
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTCanteen = Столовая
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTLounge = Комната отдыха
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTMedbay = Медицинский отсек
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTOffice = Штаб командира десанта
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTCargoBayUpper = Грузовой отсек верхней палубы
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTCargoBayLower = Вспомогательная станция грузопередачи нижней палубы
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTMaintenaceLower = Техническое помещение нижней палубы
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTMaintenanceUpper = Техническое помещение верхней палубы
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTEngineering = Инженерный отсек
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTHangar = Ангар
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTHangarCargo = Хранилище ангара
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTHallways = Коридоры верхней палубы
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTDisposalsLower = Основной канал утилизации отходов
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTDisposalsUpper = Предварительная обработка отходов верхней палубы
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTSurgicalBay = Хирургический отсек
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTArmory = Хранилище вооружения
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTSynth = Хранилище синтетиков
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTAICoreOuter = Внешняя камера ядра SHIVA
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTAICoreInner = Внутренняя камера ядра SHIVA
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTBunks = Кубрик
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTBriefing = Комната для брифинга
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
ent-RMCAreaPRTCraneTunnel = Грузовой транспортный канал
    .desc = { ent-RMCAreaPRT.desc }
    .suffix = { ent-RMCAreaPRT.suffix }
