ent-RMCAreaBosenmoriBasho = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
    .suffix = Район Босенмори Башьо
ent-RMCAreaBosenmoriBashoOob = Запретная зона
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoLZ1 = Босенмори Башьо — Посадочная площадка Нексус
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoLZ2 = Босенмори Башьо — Корпоративная посадочная площадка
    .desc = { ent-RMCAreaBosenmoriBashoLZ1.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoLZ1.suffix }
ent-RMCAreaBosenmoriBashoLZ3 = Босенмори Башьо — Вход в пещеру
    .desc = { ent-RMCAreaBosenmoriBashoLZ1.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoLZ1.suffix }
ent-RMCAreaBosenmoriBashoUnknownCaves = Неизвестно
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoUnknownTemple = { ent-RMCAreaBosenmoriBashoUnknownCaves }
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoFirstLevelCaves = Подземная сеть пещер
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoRuinsInternal = Внутренние руины
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoAbandonedSector = Заброшенный сектор
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoAbandonedDome = Заброшенный купол
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoPilgrimPath = Тропа паломника
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoDrowningCrow = Тонущий Ворон
    .desc = { ent-RMCAreaBosenmoriBashoPilgrimPath.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoPilgrimPath.suffix }
ent-RMCAreaBosenmoriBashoFieldResearchSite = Полевой исследовательский участок
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoFieldResearchSiteInside = Полевой исследовательский участок
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = Район Босенмори Башьо, Внутри
ent-RMCAreaBosenmoriBashoNorthBarrens = Северные пустоши
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoFiltration = Сектор фильтрации
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoFiltrationInside = Отдел фильтрации
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoCavernRiver = Пещерная река
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoRiver = Река Босенмори
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoWestSector = Западный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoWestBarrens = Западные пустоши
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoSecuredArmory = Оружейная комната
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoSouthWestSector = Юго-западный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoSouthEastSector = Юго-восточный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoEastSector = Восточный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoNorthSector = Северный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoMountainClearing = Горная поляна
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoCorporateDome = Корпоративный купол Уэстона-Ямады
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoTelecomms = Отдел телекоммуникаций
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoEngineering = Инженерный отдел
    .desc = { ent-RMCAreaBosenmoriBashoTelecomms.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoTelecomms.suffix }
ent-RMCAreaBosenmoriBashoHumanResources = Отдел кадров
    .desc = { ent-RMCAreaBosenmoriBashoCorporateDome.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoCorporateDome.suffix }
ent-RMCAreaBosenmoriBashoTerrarnium = Террариум
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoLivingSector = Жилой сектор
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoResearch = Исследовательский отдел
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoGym = Спортзал
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoMedical = Медицинский отдел
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoFoodProcessing = Отдел переработки пищи
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoConstruction = Строительная площадка
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoCargo = Грузовой отдел
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoShipment = Отдел отправки
    .desc = { ent-RMCAreaBosenmoriBashoCargo.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoCargo.suffix }
ent-RMCAreaBosenmoriKitchen = Отдел кухни
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriNexusMain = Главный зал Нексуса
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriSecurityDepartment = Отдел безопасности
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriArmory = Оружейная
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriSurplusStore = Избыточный склад
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriColonyOperation = Центр управления колонией
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoDrowningCrow.suffix }
ent-RMCAreaBosenmoriBashoMaintenanceSegment = Технический сегмент
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoCorporateLow = Corporate Lower Level
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoSecuredArmoryLow = Оружейная комната нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoEngineeringLow = Инженерный нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoUndergroundCaveNetwork = Подземная локальная сеть пещер
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoShipmentLow = Отдел отправки нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoNexusLow = Нексус нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoArmoryLow = Оружейная нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoEmergencyOpLow = Чрезвычайные операции нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoSewageSystem = Канализационная система Босенмори
    .desc = { ent-RMCAreaBosenmoriBashoEngineeringLow.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoEngineeringLow.suffix }
ent-RMCAreaBosenmoriBashoResearchLow = Исследовательский нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoTerraniumLow = Террариум нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoFoodLow = Переработка пищи нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoCargoLow = Грузовой нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoSandTemple = песчаный храм
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoRuinsPerimeter = Периметр руин
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
    .suffix = { ent-RMCAreaBosenmoriBasho.suffix }
ent-RMCAreaBosenmoriBashoMining = Горнодобывающий сектор
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
ent-RMCAreaBosenmoriBashoCorporateLower = Корпоративный нижний уровень
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
    .suffix = { ent-RMCAreaBosenmoriBashoUnknownCaves.suffix }
