ent-RMCAreaDeynekaCryo = Крио Дейнеки
    .desc = { ent-RMCAreaBase.desc }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaAI = Ядро ИИ Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaArmory = Арсенал Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaBridge = Мостик Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaCargo = Грузовой отсек Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaDorm = Кубрик Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaEngi = Инженерный отсек Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaHanger = Ангар Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaKitchen = Камбуз Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaLowerHall = Нижний коридор Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaMed = Медицинский отсек Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaOOB = Внекорабельные операции Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
ent-RMCAreaDeynekaUpperHall = Верхний коридор Дейнеки
    .desc = { ent-RMCAreaDeynekaCryo.desc }
    .suffix = { ent-RMCAreaDeynekaCryo.suffix }
