ent-RMCSpawnerCorpsePrisoner = Спаунер Трупов - Заключенный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseChef = Спаунер Трупов - Шеф
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDoctor = Спаунер Трупов - Доктор
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseEngineer = Спаунер Трупов - Инженер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientist = Спаунер Трупов - Ученый
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseMiner = Спаунер Трупов - Шахтер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseSecurity = Спаунер Трупов - Сотрудник Службы Безопасности
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDeputy = Спаунер Трупов - Заместитель Бюро
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseLiaison = Спаунер Трупов - Корпоративные Связи
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpsePrisonGuard = Спаунер Трупов - Тюремная Охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonist = Спаунер Трупов - Колонист
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistBust = Спаунер Трупов - Колонист
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseColonistKutjevo = Спаунер Трупов - Колонист Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistKutjevoBust = Спаунер Трупов - Колонист Кутьево
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseWeYaGoon = Спаунер Трупов - Ве-Я Охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaGoonKutjevo = Спаунер Трупов - Ве-Я Охрана Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMC = Спаунер Трупов - ЧВК Ве-Я Стандартный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMCStandardBurst = Спаунер Трупов - ЧВК Ве-Я Стандартный
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseWeYaPMC.desc }
ent-RMCSpawnerCorpseWeYaManager = Спаунер Трупов - Корпоративный Инспектор
    .desc = { ent-RMCSpawnerCorpse.desc }
