ent-RMCSecureCaseM54CMag = ящик с магазинами M41A (x20)
    .desc = Ящик с боеприпасами, содержащий 20 магазинов M41A.
ent-RMCSecureCaseM54CMagHalf = ящик с магазинами M41A (x10)
    .desc = Ящик с боеприпасами, содержащий 10 магазинов M41A.
ent-RMCSecureCaseL90Mag = ящик с магазинами L90/91 (x20)
    .desc = Ящик с боеприпасами, содержащий 20 магазинов L90/91.
ent-RMCSecureCaseL90MagHalf = ящик с магазинами L90/91 (x10)
    .desc = Ящик с боеприпасами, содержащий 10 магазинов L90/91.
ent-RMCSecureCaseStrappedMetal = ящик с листами металла (x200)
    .desc = Ящик с припасами, содержащий четыре стопки по пятьдесят листов металла.
ent-RMCSecureCaseStrappedWater = ящик с водой We-Ya (x50)
    .desc = Ящик, содержащий пятьдесят бутылок весенней воды Уэстона-Ямады.
ent-RMCSecureCaseStrappedMRE = ящик с рационами UNMC MRE (x60)
    .desc = Ящик с припасами, содержащий шестьдесят пачек рационов UNMC MRE.
ent-RMCSecureCaseStrappedTSEMRE = ящик с рационами TSE ORP (x60)
    .desc = Ящик с припасами, содержащий шестьдесят пачек рационов TSE ORP.
ent-RMCSecureCaseStrappedWEYAMRE = ящик с рационами WEYA (x60)
    .desc = Ящик с припасами, содержащий шестьдесят рационов WEYA.
ent-RMCSecureCaseStrappedSandbag = ящик с мешками с песком (x100)
    .desc = Ящик с припасами, содержащий четыре кучи по двадцать пять мешков с песком.
ent-RMCSecureCaseStrappedFlare = ящик с сигнальными ракетами (x320)
    .desc = Ящик с припасами, содержащий два ящика сигнальных ракет.
ent-RMCSecureCaseStrappedTripod = ящик с штативными светильниками (x8)
    .desc = Ящик с припасами, содержащий восемь штативных светильников.
ent-RMCSecureCaseMedicalBigIV = ящик со стойками для капельниц (x3)
    .desc = Ящик с медицинскими припасами, содержащий три капельницы.
ent-RMCSecureCaseMedicalBigFirstAid = ящик с аптечками (x20)
    .desc = Ящик с медицинскими припасами, содержащий шесть продвинутых, три стандартных, три ожоговых, два токсикологических, два кислородных и два радиационных набора первой помощи.
