ent-XenoBaseProjectile = снаряд
    .desc = { "" }
ent-XenoSpitImpactSounds = { "" }
    .desc = { "" }
ent-XenoSpitProjectile = плевок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoChargedSpitProjectile = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoSlowingSpitProjectile = замедляющий плевок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoQueenNeuroSpitProjectile = нейротоксический плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoScatteredSpitProjectile = рассыпанный плевок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoAcidShotgunProjectile = нейротоксический плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoIchorSpitProjectile = ихорный плевок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoBombardSpitProjectile = ксено бомба
    .desc = { ent-XenoBaseProjectile.desc }
ent-CMGuidebookXenoBombardAcidProjectile = кислотный глобус
    .desc = { "" }
ent-XenoBoneChipsProjectile = костная стружка
    .desc = { ent-XenoBaseProjectile.desc }
ent-CMGuidebookXenoBombardNeurotoxinProjectile = нейротоксиновый глобус
    .desc = { "" }
ent-XenoBombardAcidProjectile = сгусток кислотного газа
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoBombardNeurotoxinProjectile = сгусток газа с нейротоксином
    .desc = { ent-XenoBombardAcidProjectile.desc }
ent-XenoAcidBallSpitProjectile = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoSpitProjectilePraetorian = { ent-XenoAcidBallSpitProjectile }
    .desc = { ent-XenoAcidBallSpitProjectile.desc }
ent-XenoOppressorTailHook = хвостовой крючок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoSpitProjectilePraetorianWarden = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoAcidBallProjectile = кислотный шар
    .desc = Маленький пульсирующий шарик газа.
