ent-CMClosetBaseUnanchored = шкаф
    .desc = Это базовая единица хранения.
    .suffix = Незакрепленный
ent-CMClosetBase = { ent-CMClosetBaseUnanchored }
    .desc = { ent-CMClosetBaseUnanchored.desc }
    .suffix = Закрепленный
ent-RMCCabinetBase = шкаф
    .desc = Старое всегда будет в моде.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCCabinetBaseUnanchored = { ent-RMCCabinetBase }
    .desc = { ent-RMCCabinetBase.desc }
    .suffix = Незакрепленный
ent-RMCClosetBlack = формальный шкаф
    .desc = Это хранилище для формальной одежды.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCClosetBlue = юридический шкаф
    .desc = Это хранилище для судебной одежды и предметов.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCClosetPurple = гардеробная
    .desc = Это хранилище для одежды и инвентаря уборщиков.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetEmergency = аварийный шкаф
    .desc = Это место для хранения аварийных респираторов и кислородных баллонов.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetFire = шкаф пожарной безопасности
    .desc = Это место для хранения пожарных принадлежностей.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetTool = шкаф для инструментов
    .desc = Это место для хранения инструментов.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetRadiation = шкаф для радиационного костюма
    .desc = Здесь хранятся костюмы для защиты от радиации.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetBomb = Шкаф для сапёров
    .desc = Хранилище для взрывозащитных костюмов.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetBio = шкаф для костюмов биологической опасности третьего уровня
    .desc = Это отделение для хранения снаряжения биологической опасности третьего уровня.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetBioVirology = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Вирусология
ent-CMClosetBioSecurity = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Безопасность
ent-CMClosetBioJanitor = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Уборщик
ent-CMClosetBioScientist = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Ученый
ent-CMClosetAlien = странный шкаф
    .desc = Он выглядит как инопланетный!
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCClosetMiner = горнодобывающее оборудование
    .desc = { ent-CMClosetBaseUnanchored.desc }
    .suffix = { ent-CMClosetBaseUnanchored.suffix }
ent-RMCClosetGoldenArrowGear = персональный шкаф
    .desc = Неподвижный блок хранения.
    .suffix = PvE, Солнечные рейдеры
ent-RMCClosetPMCGear = { ent-RMCClosetGoldenArrowGear }
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PvE, ЧВК
ent-RMCClosetSPPGear = { ent-RMCClosetGoldenArrowGear }
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PvE, СПН
ent-RMCClosetRCMGear = { ent-RMCClosetGoldenArrowGear }
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM
ent-RMCClosetRCMTroopSgtGear = шкафчик сержанта роты
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Сержант роты
ent-RMCClosetRCMSectionLeaderGear = шкафчик командира отделения
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Командир отделения
ent-RMCClosetRCMGPMGGear = шкафчик стрелка с пулеметом общего назначения
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Стрелок с пулеметом общего назначения
ent-RMCClosetRCMTeamLeaderGear = шкафчик командира группы
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Командир группы
ent-RMCClosetRCMTroopCommanderGear = шкафчик командира роты
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Командир роты
ent-RMCClosetRCMSapperGear = саперный шкафчик
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Сапёр
