ent-RMCCrateLarge = ящик снабжения
    .desc = Добротный деревянный ящик.
ent-RMCSecureCase = кейс для хранения
    .desc = Черный кейс для хранения.
ent-RMCSecureCaseDouble = кейсы
    .desc = Стопка черных кейсов для хранения.
ent-RMCSecureCaseSmall = маленькие кейсы
    .desc = Два маленьких черных кейса для хранения.
ent-RMCSecureCaseChest = сундук
    .desc = Добротный деревянный ящик.
ent-RMCSecureCaseStrapped = ящик припасов
    .desc = Добротный деревянный ящик.
ent-RMCSecureCaseMedicalBig = медицинский ящик
    .desc = Ящик с медикаментами.
ent-RMCSmallChestYellow = маленький ящик
    .desc = Маленький пластиковый ящик, обернутый эластичными крепежными ремнями.
ent-RMCSmallChestBlue = маленький ящик
    .desc = Маленький пластиковый ящик, обернутый эластичными крепежными ремнями.
ent-RMCSmallChestRed = маленький ящик
    .desc = Маленький пластиковый ящик, обернутый эластичными крепежными ремнями.
ent-RMCSecureCaseMedicalSmall = маленький медкейс
    .desc = Маленький металлический ящик. Эй, Фримен, возьми аптечку!
ent-RMCSecureCaseAmmoMini = маленький патронный ящик
    .desc = Маленький металлический ящик. Эй, Фримен, патроны!
ent-RMCCrateMini = маленький ящик
    .desc = Двоюродный брат большого ящика снабжения, 1-й степени родства.
ent-RMCSecureCaseMini = маленький кейс
    .desc = Маленький кейс в твердой оболочке. Что может быть внутри?
