ent-RMCPatchBase = нашивка
    .desc = Абстрактная нашивка.
ent-RMCPatchUnitedNations = нашивка КМП США
    .desc = Огнестойкая нарукавная нашивка, которую носят мужчины и женщины КМП США, экономического и политического гиганта как в Солнечной системе, так и во внеземных колониях. Военная мощь США не имеет себе равных.
ent-RMCPatchUnitedNationsSquare = { ent-RMCPatchUnitedNations }
    .suffix = Квадратная
    .desc = { ent-RMCPatchUnitedNations.desc }
ent-RMCPatchUNMC = нашивка КМП США
    .desc = Огнестойкая нарукавная нашивка, которую носят мужчины и женщины Корпуса морской пехоты США.
ent-RMCPatchFallingFalcons = нашивка "Падающие соколы" КМП США
    .desc = Огнестойкая нарукавная нашивка, которую носят мужчины и женщины "Падающих соколов", 2-го батальона 4-й бригады КМП США.
ent-RMCPatchFallingFalconsAlt = { ent-RMCPatchFallingFalcons }
    .suffix = Альтернативная
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsLarge = { ent-RMCPatchFallingFalcons }
    .suffix = Большая
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsAlpha = { ent-RMCPatchFallingFalcons }
    .suffix = Альфа
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsBravo = { ent-RMCPatchFallingFalcons }
    .suffix = Браво
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsCharlie = { ent-RMCPatchFallingFalcons }
    .suffix = Чарли
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsDelta = { ent-RMCPatchFallingFalcons }
    .suffix = Дельта
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsEcho = { ent-RMCPatchFallingFalcons }
    .suffix = Эхо
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsFoxtrot = { ent-RMCPatchFallingFalcons }
    .suffix = Фокстрот
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsSquad = { ent-RMCPatchFallingFalcons }
    .suffix = Отряд, НЕ МАППИТЬ
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchSEA = нашивка старшего сержанта КМП США
    .desc = Огнестойкая нашивка на плечо, которую носят мужчины и женщины «Падающих соколов», 2-го батальона 4-й бригады КМП США. Внизу вышито серебром: «ЭТО МЫ БУДЕМ ЗАЩИЩАТЬ».
ent-RMCPatchFORECON = нашивка ФОРКОН КМП США
    .desc = Огнеупорная нашивка на плечо, которую носят мужчины и женщины с борта ВКСШ Ханьют, из состава Force Reconnaissance КМП США.
ent-RMCPatchSolarDevils = нашивка Солнечных Дьяволов КМП США
    .desc = Огнеупорная нашивка на плечо, которую носят мужчины и женщины 3-го батальона «Солнечные Дьяволы», входящего во 2-ю дивизию 1-го полка КМП США.
ent-RMCPatchWeYa = нашивка Вестон-Ямада
    .desc = Огнеупорная белая нашивка на плечо с логотипом Вестон-Ямада. Символ лояльности корпорации или, возможно, ироничная насмешка, в зависимости от вашей точки зрения.
ent-RMCPatchWeYaBlack = { ent-RMCPatchWeYa }
    .desc = Огнеупорная черная нашивка на плечо с логотипом Вестон-Ямада. Символ лояльности корпорации или, возможно, ироничная насмешка, в зависимости от вашей точки зрения.
    .suffix = Black
ent-RMCPatchWeYaBlackSquare = { ent-RMCPatchWeYaBlack }
    .suffix = Black, Square
    .desc = { ent-RMCPatchWeYaBlack.desc }
ent-RMCPatchWeYaFury161 = нашивка Вестон-Ямада Fury '161'
    .desc = Огнеупорная нашивка на плечо. Носилась рабочими, а затем и заключенными на объекте Fiorina 'Fury' 161, редкий артефакт, после того как связь с объектом была потеряна в 2079 году.
ent-RMCPatchSPP = нашивка СПН
    .desc = Старая огнеупорная нашивка на плечо, которую носили мужчины и женщины из Вооруженного Авангарда Социалистических Прогрессивных Народов.
ent-RMCPatchSPPVDV = нашивка Воздушно-десантной разведки СПН
    .desc = Огнеупорная нашивка на плечо, которую носят мужчины и женщины из 173-го взвода воздушно-десантной разведки.
ent-RMCPatchSPPNaval = нашивка Морской пехоты СПН
    .desc = Огнеупорная нашивка на плечо, которую носят мужчины и женщины из Морской пехоты СПН.
ent-RMCPatchSPPAlt = { ent-RMCPatchSPP }
    .suffix = Алтернативная
    .desc = { ent-RMCPatchSPP.desc }
ent-RMCPatchSPPVDVAlt = { ent-RMCPatchSPPVDV }
    .suffix = Алтернативная
    .desc = { ent-RMCPatchSPPVDV.desc }
ent-RMCPatchSPPNavalAlt = { ent-RMCPatchSPPNaval }
    .suffix = Алтернативная
    .desc = { ent-RMCPatchSPPNaval.desc }
ent-RMCPatchSPPCEC = нашивка КИК СПН
    .desc = Старая, изношенная и выцветшая огнестойкая круглая нашивка с золотой звездой на разделенном оранжево-красном фоне. Когда-то ее носили члены Корпуса Исследования Космоса (КИК), подразделения СПН, занимающегося исследованием, оценкой ресурсов и созданием колоний на новых мирах. нашивка служит напоминанием о смелых миссиях КИК на борту стареющих звездолетов, символом стойкости перед лицом невзгод.
ent-RMCPatchTSEMarines = нашивка Королевской Морской Пехоты ТРИ
    .desc = Огнестойкая плечевая нашивка, которую носят мужчины и женщины Королевской морской пехоты.
ent-RMCPatchTSE = нашивка Империи Трех Солнц
    .desc = Огнестойкая плечевая нашивка, которую носят мужчины и женщины, преданные Империи Трех Солнц. Старый стиль символики ТРИ.
ent-RMCPatchCLF = нашивка КОФ
    .desc = Круглая, огнестойкая нашивка с белой каймой. На ней изображены три белые звезды и трехцветный фон: зеленый, черный и красный, символизирующие борьбу Фронта Освобождения Колоний за независимость и единство. Эту нашивку носят бойцы ФОК как знак неповиновения корпоративному и правительственному гнету, представляющий их борьбу за свободное и самоопределяющееся колониальное будущее. Хотя некоторые боятся и ненавидят ее, она остается мощным символом сопротивления и революции.
ent-RMCPatchFreelancer = нашивка Гильдии Наемников
    .desc = Огнестойкая круглая нашивка с белым черепом на вертикально разделенном черном и синем фоне. Ее носят опытные наемники из Гильдии Наемников, хорошо оснащенной группы, которую нанимают по всей территории внешних колоний и которая известна своим профессионализмом и нейтралитетом. Эта нашивка - личный сувенир о времени, проведенном в этой группе, представляющий жизнь, посвященную опасной работе по найму.
ent-RMCPatchFreelancerAlt = { ent-RMCPatchFreelancer }
    .desc = { ent-RMCPatchFreelancer.desc }
ent-RMCPatchMedic = нашивка полевого медика
    .desc = Круглая нашивка с синим крестом на белом фоне и жирным синим контуром. Общепризнанный символ помощи и нейтралитета, его носят медики во всех колониях. Будь то признак настоящего медицинского опыта, сувенир или просто украшение, его присутствие дарит проблеск надежды в тяжелые времена.
