ent-RMCTieBase = галстук
    .desc = Абстрактный галстук.
ent-RMCTie = синий галстук
    .desc = Галстук на клипсе из неошелка.
ent-RMCTieBlack = черный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieGold = золотой галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieGreen = зеленый галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTiePurple = фиолетовый галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieRed = красный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieHorrible = кошмарный галстук
    .desc = { ent-RMCTie.desc }
