ent-RMCVisorBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCVisorNightVision = оптический прибор ночного видения
    .desc = Вставляемый визор HUD в стандартный шлем КМП США. Этот тип дает возможность ночного видения и является стандартным для подразделений с регулярным финансированием.
ent-RMCVisorMedical = базовый медицинский визор
    .desc = Встраиваемый HUD-визор для стандартного шлема КМП США. Этот тип обеспечивает проекционный дисплей, который показывает данные о состоянии здоровья ближайших гуманоидов.
ent-RMCVisorMedicalAdvanced = продвинутый медицинский визор
    .desc = Встраиваемый HUD-визор для стандартного шлема КМП США. Этот тип обеспечивает проекционный дисплей, который показывает данные о состоянии здоровья ближайших гуманоидов и результаты исследований.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
    .suffix = Встроенный
ent-RMCVisorWelding = сварочный визор
    .desc = Встраиваемый HUD-визор для стандартного шлема КМП США. Этот тип защищает глаза от сварочных работ.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .desc = { ent-RMCVisorWelding.desc }
    .suffix = Встроенный
ent-RMCVisorSquad = отрядный визор
    .desc = Встраиваемый HUD-визор для стандартного шлема КМП США. Этот тип обеспечивает проекционный дисплей, показывающий данные об отрядах морпехов.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .desc = { ent-RMCVisorSquad.desc }
    .suffix = Встроенный
ent-RMCVisorPilotBlack = чёрный лётный визор MK30
    .desc = Стандартный съёмный визор, используемый пилотами десантных кораблей КМП ООН. Поляризован для уменьшения бликов и защиты глаз во время входа в атмосферу и орбитального развёртывания.
ent-RMCVisorPilotDarkblue = тёмно-синий лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotLightblue = светло-синий лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotPurple = фиолетовый лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotRed = красный лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotYellow = жёлтый лётный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
