ent-CMWebbingBase = разгрузка
    .desc = { ent-BaseItem.desc }
ent-CMWebbing = разгрузка
    .desc = Крепкие ремни и пряжки из синтикоттона, готовые разделить вашу ношу.
ent-CMWebbingBlack = черная разгрузка
    .desc = Прочный черный жилет из синтикоттона с множеством карманов, в которые можно положить все, что нужно, но нельзя взять в руки.
ent-CMWebbingBrown = коричневая разгрузка
    .desc = Поношенный коричневатый жилет из синтикоттона с множеством карманов, чтобы разгрузить руки.
ent-CMWebbingHolster = плечевая кобура
    .desc = Кобура для пистолета с подсумком, позволяющим хранить в ней два магазина или скорозарядные устройства.
ent-CMWebbingPouch = разгрузка для сброса
    .desc = Удобный чехол для переноски свободных вещей.
ent-RMCToolWebbingSmall = небольшой инструмент
    .desc = Коричневая синтетическая хлопчатобумажная разгрузка, схожая по функциям с гражданскими фартуками для инструментов, но более прочная для использования в полевых условиях. Это небольшая низкобюджетная версия.
ent-RMCToolWebbingSmallFilled = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbingSmallERT = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbingSmallERTFilled = { ent-RMCToolWebbingSmallERT }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbingSmallERT.desc }
ent-RMCWebbingHEFA = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingKnives = разгрузка с ножами
    .desc = Жилет для ножей старого поколения M272, когда-то использовавшийся в КМП США. Вмещает до 5 ножей. Изготовлен из синтикоттона.
ent-CMWebbingKnivesFilled = { ent-CMWebbingKnives }
    .suffix = Заполненный
    .desc = { ent-CMWebbingKnives.desc }
ent-RMCWebbingPMC = { ent-CMWebbingBlack }
    .suffix = ЧВК, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCEngineer = { ent-CMWebbingBlack }
    .suffix = ЧВК, Инженер, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCMedic = { ent-CMWebbingBlack }
    .suffix = ЧВК, Медик, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCGunner = { ent-CMWebbingBlack }
    .suffix = ЧВК, Смартганнер, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingBuckshot = { ent-CMWebbingBlack }
    .suffix = Дробь, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-CMWebbingPouchRoyal = { ent-CMWebbingPouch }
    .suffix = Заполненный, Королевские
    .desc = { ent-CMWebbingPouch.desc }
ent-RMCWebbingPouchForecon = { ent-CMWebbingPouch }
    .suffix = Заполненный, ФОРЕКОН
    .desc = { ent-CMWebbingPouch.desc }
