ent-RMCFogWallPermanent = густой туман
    .desc = Он выглядит слишком опасным для прохождения.
    .suffix = Бесконечный
ent-RMCFogWall25 = { ent-RMCFogWallPermanent }
    .desc = Он выглядит слишком опасным для прохождения. Лучше подождать, пока не прояснится.
    .suffix = 25 минут
ent-RMCFogWall15 = { ent-RMCFogWall25 }
    .desc = { ent-RMCFogWall25.desc }
    .suffix = 15 минут
ent-RMCFogWallWeedPermanent = impenetrable weeds
    .desc = These weeds look much thicker than any other xenonid structure.
    .suffix = Permanent, weed wall
ent-RMCFogWallWeed30 = { ent-RMCFogWallWeedPermanent }
    .desc = These weeds look much thicker than any other xenonid structure, it looks like it is slowly wilting.
    .suffix = 30 minutes, weed wall
ent-RMCFogWallRemoverOne = средство для удаления случайного тумана
    .desc = Помечает этот туман для случайного удаления в начале раунда.
    .suffix = первая группа
ent-RMCFogWallAdderOne = случайный спавнер тумана
    .desc = Отмечает место для случайного порождения тумана в начале раунда.
    .suffix = первая группа, 25 минут
ent-RMCFogWallRemoverTwo = { ent-RMCFogWallRemoverOne }
    .desc = { ent-RMCFogWallRemoverOne.desc }
    .suffix = вторая группа
ent-RMCFogWallAdderTwo = { ent-RMCFogWallAdderOne }
    .desc = { ent-RMCFogWallAdderOne.desc }
    .suffix = вторая группа, 25 минут
ent-RMCFogWallRemoverThree = { ent-RMCFogWallRemoverOne }
    .desc = { ent-RMCFogWallRemoverOne.desc }
    .suffix = третья группа
ent-RMCFogWallAdderThree = { ent-RMCFogWallAdderOne }
    .desc = { ent-RMCFogWallAdderOne.desc }
    .suffix = третья группа, 25 минут
ent-RMCFogShockwave = ударная волна дыма
    .desc = { "" }
ent-RMCFogSpawner15 = блокиратор тумана
    .desc = { ent-MarkerBase.desc }
    .suffix = 15 минут
