ent-RMCAntiAirProp = Зенитная установка IX-50 MGAD
    .desc = IX-50 — это передовая система противомикробной и противовоздушной обороны, способная самостоятельно отслеживать и нейтрализовывать ракеты, прикрепленные к ним.
    .suffix = Установка
ent-RMCAntiAirPropFlipped = { ent-RMCAntiAirProp }
    .desc = { ent-RMCAntiAirProp.desc }
    .suffix = Установка, Перевернутая
ent-RMCRailgunProp = Планетарная батарея MAC "ВЗРЫВ"
    .desc = Планетарная батарея MAC "ВЗРЫВ" — это усовершенствованная пушка с магнитным ускорителем массы, которая использует длинную линейную систему магнитных катушек для разгона металлических снарядов с невероятной скоростью.
    .suffix = { ent-RMCAntiAirProp.suffix }
ent-RMCRailgunPropFlipped = { ent-RMCRailgunProp }
    .desc = { ent-RMCRailgunProp.desc }
    .suffix = Установка, Перевернутая
ent-RMCMissileTubeProp = пусковая система Mk 33 ASAT
    .desc = Трубы холодного пуска, способные выпускать несколько видов ракет. Наиболее распространенными являются ракета ASAT-21 "Рапира IV", используемая против спутников и других космических аппаратов, и ракета BGM-227 "Кувалда", используемая для атак по наземным целям.
    .suffix = Проп
ent-RMCMissileTubePropFlipped = { ent-RMCMissileTubeProp }
    .desc = { ent-RMCMissileTubeProp.desc }
    .suffix = Проп, Перевернутый
