ent-RMCMortarExplosionHE = фугасный взрыв миномета
    .desc = { ent-MarkerBase.desc }
    .suffix = Выпускает минометный снаряд!
ent-RMCMortarExplosionIncendiary = зажигательный взрыв миномета
    .desc = { ent-MarkerBase.desc }
    .suffix = Выпускает минометный снаряд!
ent-RMCMortarExplosionFlare = осветительный снаряд/камера миномета
    .desc = { ent-MarkerBase.desc }
    .suffix = Выпускает минометный снаряд!
ent-RMCDropshipGauBurst = очередь универсальной авиапушки GAU
    .desc = { ent-MarkerBase.desc }
    .suffix = Дает очередь GAU!
ent-RMCDropshipGauBurstAntiTank = очередь противотанковой авиапушки GAU
    .desc = { ent-RMCDropshipGauBurst.desc }
    .suffix = Дает очередь GAU!
ent-RMCDropshipLaserFire = лазер десантного корабля
    .desc = { ent-MarkerBase.desc }
    .suffix = Стреляет лазером!
ent-RMCDropshipMissileExplosionBase = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Запускает ракету!
ent-RMCDropshipMissileExplosionWidowmaker = взрыв AIM-224B "Вдова"
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionKeeper = взрыв GBU-67 "Хранитель II"
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionNapalm = взрыв AGM-99 "Напалм"
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionHarpoon = взрыв AGM-184 "Гарпун II"
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionThermobaric = взрыв BLU-200 "Дыхание дракона"
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionBanshee = взрыв AGM-227 "Банши"
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMiniRocketExplosionBase = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Запускает мини-ракету!
ent-RMCDropshipMiniRocketExplosionMiniMike = взрыв AGR-59 "Мини-Майк"
    .desc = { ent-RMCDropshipMiniRocketExplosionBase.desc }
    .suffix = { ent-RMCDropshipMiniRocketExplosionBase.suffix }
ent-RMCDropshipMiniRocketExplosionMiniMikeIncindiary = взрыв AGR-59-I "Мини-Майк"
    .desc = { ent-RMCDropshipMiniRocketExplosionMiniMike.desc }
    .suffix = { ent-RMCDropshipMiniRocketExplosionMiniMike.suffix }
