ent-CMFence = забор
    .desc = Большая металлическая сетка, натянутая между двумя столбами. Предназначена для разделения территорий и позволяет видеть сквозь нее.
ent-RMCFenceBroken = сломанный забор
    .desc = Между двумя столбами набросаны обрывки проволоки, но они никому не мешают.
ent-RMCFenceHybrisa = { ent-CMFence }
    .desc = { ent-CMFence.desc }
ent-RMCFenceHybrisaBroken = { ent-RMCFenceBroken }
    .desc = { ent-RMCFenceBroken.desc }
ent-RMCFenceHybrisaElectric = { ent-CMFence }
    .desc = { ent-CMFence.desc }
    .suffix = электрический
ent-RMCFenceHybrisaElectricBroken = { ent-RMCFenceBroken }
    .desc = { ent-RMCFenceBroken.desc }
    .suffix = электрический
ent-RMCFenceOvergrown = заросший забор
    .desc = Большая металлическая сетка, натянутая между двумя столбами, запутанная в лианах и ползучей растительности. Все еще разделяет участки, но природа отвоевывает ее себе.
ent-RMCFenceOvergrownBroken = сломанный заросший забор
    .desc = Скопление сломанной проволоки и ползучих сорняков, натянутых между двумя столбами, поглощенных годами бесконтрольного разрастания.
