ent-RMCFiltration = система фильтрации воды
    .desc = Фильтр для воды, который отделяет органические и неорганические вещества, опасные отходы и агрессивные кислоты от воды, чтобы ее можно было подвергнуть дальнейшей обработке.
ent-RMCFiltrationDisinfection = обеззараживающий фильтр
    .desc = Фильтр для воды, специально разработанный для отделения микроорганизмов, таких как вирусы и бактерии, от воды.
ent-RMCFiltrationDistribution = система распределения отходов
    .desc = Эта машина отделяет отходы, оставшиеся после процессов очистки, чтобы выбросить их в космос, переработать на материалы или использовать для исследований.
ent-RMCFiltrationDistributionDamaged = { ent-RMCFiltrationDistribution }
    .desc = { ent-RMCFiltrationDistribution.desc }
ent-RMCFiltrationSedimentation = осадочный фильтр
    .desc = Фильтр для воды, специально разработанный для улавливания и удаления из воды взвесей, таких как песок, ил, грязь и ржавчина, без удаления питательных минералов, что позволяет всегда ощущать чистый вкус.
ent-RMCFiltrationSedimentationAlt = { ent-RMCFiltrationSedimentation }
    .desc = { ent-RMCFiltrationSedimentation.desc }
ent-RMCCoagulationArm = коагуляционный рукав
    .desc = Ось с четырьмя сторонами, вращающаяся, чтобы фильтровать воду.
ent-RMCFlacculationsArm = flocculation arm
    .desc = flocculation
ent-RMCFiltrationMachine = filtration machine
    .desc = { ent-RMCFiltration.desc }
    .suffix = Left
ent-RMCFiltrationMachineBroken = { ent-RMCFiltrationMachine }
    .desc = { ent-RMCFiltrationMachine.desc }
    .suffix = { ent-RMCFiltrationMachine.suffix }
ent-RMCFiltrationMachineA = filtration machine
    .desc = { ent-RMCFiltration.desc }
    .suffix = Mid
ent-RMCFiltrationMachineB = filtration machine
    .desc = { ent-RMCFiltrationMachineA.desc }
    .suffix = Right
ent-RMCFiltrationMachineABroken = broken filtration machine
    .desc = { ent-RMCFiltrationMachineA.desc }
    .suffix = { ent-RMCFiltrationMachineA.suffix }
ent-RMCFiltrationMachineBBroken = broken filtration machine
    .desc = { ent-RMCFiltrationMachineB.desc }
    .suffix = { ent-RMCFiltrationMachineB.suffix }
ent-RMCFiltrationSedimentationTank = sedimentation tank
    .desc = A large tank that holds water to allow sediment to settle at the bottom for easier filtration.
    .suffix = { ent-RMCFiltrationMachineA.suffix }
ent-RMCFiltrationSedimentationTankBroken = broken sedimentation tank
    .desc = A large tank that holds water to allow sediment to settle at the bottom for easier filtration. This one is broken.
    .suffix = { ent-RMCFiltrationMachineA.suffix }
ent-RMCFiltrationCatwalk = filtration catwalks
    .desc = { ent-CMCatwalk.desc }
ent-RMCFiltrationCatwalkA = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkB = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkC = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkD = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCollectionsPipe1 = collection pipes
    .desc = A series of pipes collecting water from the river to take it to the plant for filtration.
    .suffix = Prop
ent-RMCFiltrationCollectionsPipe2 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
    .suffix = { ent-RMCFiltrationCollectionsPipe1.suffix }
ent-RMCFiltrationCollectionsPipe3 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
    .suffix = { ent-RMCFiltrationCollectionsPipe1.suffix }
ent-RMCFiltrationCollectionsPipe4 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
    .suffix = { ent-RMCFiltrationCollectionsPipe1.suffix }
ent-RMCFiltrationCollectionsPipe1broken = broken collection pipes
    .desc = A series of pipes collecting water from the river to take it to the plant for filtration. This one is broken.
    .suffix = { ent-RMCFiltrationCollectionsPipe1.suffix }
ent-RMCFiltrationCollectionsPipe2broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
    .suffix = { ent-RMCFiltrationCollectionsPipe1broken.suffix }
ent-RMCFiltrationCollectionsPipe3broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
    .suffix = { ent-RMCFiltrationCollectionsPipe1broken.suffix }
ent-RMCFiltrationCollectionsPipe4broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
    .suffix = { ent-RMCFiltrationCollectionsPipe1broken.suffix }
ent-RMCCoagulationCatwalkNE1 = coagulation catwalk
    .desc = { ent-CMCatwalk.desc }
    .suffix = NE, upper
ent-RMCCoagulationCatwalkNE2 = { ent-RMCCoagulationCatwalkNE1 }
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
    .suffix = NE, upper, alt
ent-RMCCoagulationCatwalkNE3 = coagulation catwalk
    .desc = { ent-CMCatwalk.desc }
    .suffix = NE, lower
ent-RMCCoagulationCatwalkNE4 = { ent-RMCCoagulationCatwalkNE3 }
    .desc = { ent-RMCCoagulationCatwalkNE3.desc }
    .suffix = NE, End
ent-RMCCoagulationCatwalkNE5 = { ent-RMCCoagulationCatwalkNE1 }
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
    .suffix = NE, End, alt
ent-RMCCoagulationCatwalkNLeft = { ent-RMCCoagulationCatwalkNE1 }
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
    .suffix = N, Left
ent-RMCCoagulationCatwalkNMid = { ent-RMCCoagulationCatwalkNE1 }
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
    .suffix = N, Mid
ent-RMCCoagulationCatwalkNRight = { ent-RMCCoagulationCatwalkNE1 }
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
    .suffix = N, Right
ent-RMCCoagulationCatwalkNW1 = { ent-RMCCoagulationCatwalkNE1 }
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
    .suffix = NW, upper
ent-RMCCoagulationCatwalkNW2 = { ent-RMCCoagulationCatwalkNW1 }
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
    .suffix = NW, lower
ent-RMCCoagulationCatwalkNW3 = { ent-RMCCoagulationCatwalkNW1 }
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
    .suffix = NW, End
ent-RMCCoagulationCatwalkNW4 = { ent-RMCCoagulationCatwalkNW1 }
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
    .suffix = NW, End, alt
ent-RMCCoagulationCatwalkSE1 = { ent-RMCCoagulationCatwalkNE1 }
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
    .suffix = SE, upper
ent-RMCCoagulationCatwalkSE2 = { ent-RMCCoagulationCatwalkSE1 }
    .desc = { ent-RMCCoagulationCatwalkSE1.desc }
    .suffix = SE, lower
ent-RMCCoagulationCatwalkSW1 = { ent-RMCCoagulationCatwalkNE1 }
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
    .suffix = SW, upper
ent-RMCCoagulationCatwalkSW2 = { ent-RMCCoagulationCatwalkSW1 }
    .desc = { ent-RMCCoagulationCatwalkSW1.desc }
    .suffix = SW, lower
