ent-RMCRotaryPhone = стационарный телефон
    .desc = Пальцевая пластина немного жестковата.
ent-RMCRotaryPhoneWallmount = настенный телефон
    .desc = Это настенный телефон. Мелкий текст гласит: Для регистрации ваших данных на центральном компьютере, пожалуйста, вставьте вашу карточку-ключ в щель внизу. К сожалению, гнездо заклинило. Однако вы все еще можете воспользоваться телефоном.
ent-RMCTelephone = телефон
    .desc = { ent-BaseItem.desc }
ent-RMCRotaryPhoneCommandTent = Командная палатка
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneReqTent = Палатка снабжения
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMessTent = Палатка столовой
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMPTent = Палатка военной полиции
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneAdmin = { ent-RMCRotaryPhone }
    .desc = { ent-RMCRotaryPhone.desc }
    .suffix = Административная
ent-RMCRotaryPhoneWallmountAdmin = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Административная
