ent-RMCBaseFigurinePatron = { ent-BaseFigurine }
    .desc = A small, detailed miniature.
ent-RMCSpawnerFigurinePatron = patron figurine spawner
    .desc = A patron figurine spawner.
ent-RMCFigurinePatronFoxBridgeton = Fox Bridgeton figurine
    .desc = This is like that book by George Orwell, Nineteen Eighty Fo'
ent-RMCFigurinePatronKillsTheMice = Kills-The-Mice figurine
    .desc = It looks neat.
ent-RMCFigurinePatronFritzVohlkson = Fritz Vohlkson figurine
    .desc = SIR YES SIR OORAH!
ent-RMCFigurinePatronMinervaHostel = Minerva Hostel figurine
    .desc = The battle's maestro, always in tune with the chaos.
ent-RMCFigurinePatronTempestasFrostbiteGlacies = Tempestas 'Frostclaw' Glacies figurine
    .desc = If I die before you continue, You shall have heard my final dying roar.
ent-RMCFigurinePatronSilvanodAndrea = Silvano d'Andrea figurine
    .desc = Employee of the Month, every month.
ent-RMCFigurinePatronIanthaAtikson = Iantha Atikson figurine
    .desc = Everyone's favorite Reqqie! Just don't ask for crayons...
ent-RMCFigurinePatronScott = Scott Hoover figurine
    .desc = I work for the company. But don't let that fool you, I'm really an OK guy!
ent-RMCFigurineRyanRockstarRuan = Ryan "Rockstar" Ruan
    .desc = He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar.
ent-RMCFigurinePatronKasumiAyako = Kasumi Ayako figurine
    .desc = The emotional support cat.
ent-RMCFigurinePatronChikiSugimoto = Chiki Sugimoto figurine
    .desc = “Hi! Me Chiki!”
ent-RMCFigurinePatronArchylleCatleay = Archylle Catleay figurine
    .desc = The inspirational cat, following the footsteps of her mother
ent-RMCFigurinePatronTessieTerrence = Tessie Terrence figurine
    .desc = She's here to brighten your day!
ent-RMCFigurinePatronDagobertDogburglar = Dagobert Dogburglar figurine
    .desc = One must imagine marines happy.
ent-RMCFigurinePatronHerbsquirto = Herbsquirto figurine
    .desc = The corporation's best botanist.
ent-RMCFigurinePatronRainyCloudly = Rainy Cloudly figurine
    .desc = The pearlescent slimeperson figurine ripples and shimmers like a puddle, emanating a faint scent of fresh rain and whispers of distant thunder.
ent-RMCFigurinePatronAtlasBootes = Atlas 'The Law' Bootes figurine
    .desc = A young career officer with a big tail and heart.
ent-RMCFigurinePatronKameronCook = Kameron Cook figurine
    .desc = I Cooka Da Pizza.
ent-RMCFigurinePatronSatoruSuzuki = Satoru Suzuki figurine
    .desc = Gods strongest Medic.
ent-RMCFigurinePatronRytilPyain = Rytil Pyain figurine
    .desc = Rytil may lack a lot of empathy, but she does her best to maintain the law and not get pissed off by the idiots breaking it.
ent-RMCFigurinePatronBillTitan = Bill Titan figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJimmyPunishedPitJohnson = Jimmy 'Punished Pit' Johnson figurine
    .desc = "ah been smokin in medbay"
ent-RMCFigurinePatronSimonStarseeker = Simon Starseeker figurine
    .desc = Silent But Deadly.
ent-RMCFigurinePatronLenaMilize = Lena Milize figurine
    .desc = Nanotrasen's Trademark Bartender: Handler-One.
ent-RMCFigurinePatronBites-The-Dust = Bites-The-Dust figurine
    .desc = A small, detailed miniature of a skilled corpsman.
ent-RMCFigurinePatronOrionBlackburn = Orion Blackburn figurine
    .desc = Alright, recruits, we're doing 50 laps... around the nearest vending machine because I forgot my lunch.
ent-RMCFigurinePatronLillyPipsqueakHarding = Lilly 'Pipsqueak' Harding figurine
    .desc = She may be a pipsqueak, but she is mighty!!!
ent-RMCFigurinePatronKateFleming = Kate Fleming figurine
    .desc = "OORAH!!"
ent-RMCFigurinePatronKaylieRowleyininski = Kaylie Rowleyininski figurine
    .desc = Smells of freshly baked bread.
ent-RMCFigurinePatronAmariDroppingHotWilliams = Amari 'Dropping Hot' Williams figurine
    .desc = "FLYING LOW, DROPPING HOT, DRINKING LOTS! OORAH!"
ent-RMCFigurinePatronAlexGregory = Alex Gregory figurine
    .desc = A prominent Nanotrasen Captain. You think you might have seen him before.
ent-RMCFigurinePatronMadelynnBuzzLewis = Madelynn 'Buzz' Lewis figurine
    .desc = Best chef on the field.
ent-RMCFigurinePatronShawnFox = Shawn Fox figurine
    .desc = The figurine smells of ..news..
ent-RMCFigurinePatronPandiFackler = CMO Pandi Fackler figurine
    .desc = A small and kind Redsuko, a rare race of felinid with the markings and characteristics of a Red Panda. Pacifist by nature, she’s often found healing others in the medical bay
ent-RMCFigurinePatronJermaineBaitMcClune = Jermaine 'Bait' McClune figurine
    .desc = Let's see... e-barrels, smarties, drums, plasteel, cardboard, rockets, HEDP, cells, and a LOT of metal...
ent-RMCFigurinePatronMazyTheFortressTusji = Mazy 'The Fortress' Tusji figurine
    .desc = This figurine is covered in chew marks and acid burns, yet remains recognizable and unbroken.
ent-RMCFigurinePatronAstorDebb = Astor Debb figurine
    .desc = Full-time demolitionist, she moves with a purpose, wielding her ~Magic Missile~
ent-RMCFigurinePatronNesartOnan = Nesart Onan figurine
    .desc = Blood loss is no joke! Come get some gauze from your local medbay today!
ent-RMCFigurinePatronDaltonHarris = Dalton Harris figurine
    .desc = Former NFSD sergeant, but through some weird military loopholes ended up on the Almayer.
ent-RMCFigurinePatronChadScott = Chad Scott figurine
    .desc = "This is Chad Scott, last survivor of the warship, signing off."
ent-RMCFigurinePatronWorships-The-Gods = Worships-The-Gods figurine
    .desc = Just a Silly Lizzy.
ent-RMCFigurinePatronSukunaKurze = Sukuna Kurze figurine
    .desc = This man is fueled by root beer and patriotism, and brother we're all outta root beer...
ent-RMCFigurinePatronTheSoilofMartyrs = The Soil of Martyrs figurine
    .desc = It used to be green.
ent-RMCFigurinePatronSethSleeper = Seth Sleeper figurine
    .desc = The type of guy to bring a pillow to a gunfight.
ent-RMCFigurinePatronLanceVictors = Lance Victors figurine
    .desc = This detailed figurine of a Marine Corps Warden just LOOKS like it's going to bury you in paperwork. And it has an eye scar. Edgy.
ent-RMCFigurinePatronBredDahne = Bred Dahne figurine
    .desc = Gluten Free
ent-RMCFigurinePatronDartingSleepyGroth = Darting 'Sleepy' Groth figurine
    .desc = "Is it naptime yet..?"
ent-RMCFigurinePatronSamAli = Sam Ali figurine
    .desc = Heavily wounded dwarf.
