ent-CMFlare = фаер
    .desc = Красная сигнальная ракета, выпущенная КМП США. На боковой стороне есть инструкция: "Вытяните шнур, зажгите".
ent-RMCFlareCAS = сигнальная ракета
    .desc = Зеленая сигнальная ракета, выпущенная КМП США. Телеметрический компьютер работает на химической реакции, в результате которой выделяется дым и свет, и поэтому работает только во время горения сигнальной ракеты.
ent-RMCBoxPackFlareBase = коробка с ракетницами M94
    .desc = Коробка сигнальных ракет M94, чтобы скрасить ваш день.
ent-RMCBoxPackFlare = { ent-RMCBoxPackFlareBase }
    .suffix = Заполненный
    .desc = { ent-RMCBoxPackFlareBase.desc }
ent-CMBoxPackFlareBase = Коробка с фаерами M94
    .desc = коробка с фаерами M94, чтобы скрасить ваш день.
ent-CMBoxPackFlare = { ent-CMBoxPackFlareBase }
    .suffix = Полный
    .desc = { ent-CMBoxPackFlareBase.desc }
ent-RMCPackFlareCAS = Комплект сигнальных ракет M89-S
    .desc = Пакет из восьми сигнальных ракет M89-S.
    .suffix = Заполненный
ent-CMPackFlareBase = коробка с фаерами M94
    .desc = Пакет с восемью сигнальными ракетами M94. Носится солдатами КМП США для освещения темных участков, куда невозможно добраться с обычным наплечным фонарем TNR.
ent-CMPackFlare = { ent-CMPackFlareBase }
    .suffix = Полный
    .desc = { ent-CMPackFlareBase.desc }
