cm-xeno-infection-shakes = { CAPITALIZE($victim) } начинает неконтролируемо трястись!
cm-xeno-infection-shakes-self = Вы чувствуете, как внутри вас что-то движется! Вас начинает неконтролируемо трясти!
cm-xeno-infection-minorpain-chest = Немного болит грудь.
cm-xeno-infection-minorpain-stomach = Живот болит.
cm-xeno-infection-throat-sore = У вас болит горло.
cm-xeno-infection-throat-mucous = Слизь стекает по задней стенке горла.
cm-xeno-infection-muscle-ache = Ваши мышцы болят.
cm-xeno-infection-majorpain-chest = У вас сильно болит грудь.
cm-xeno-infection-majorpain-breathing = Становится трудно дышать.
cm-xeno-infection-majorpain-heart = Сердце начинает биться быстро, и каждый удар причиняет боль.
cm-xeno-infection-burst-soon = { CAPITALIZE($victim) } начинает яростно трясти!
cm-xeno-infection-burst-soon-self = Вы чувствуете, как что-то ползет по вашим внутренностям!
