ent-WeaponRifleM54CE2 = тяжёлая штурмовая винтовка M41AE2
    .desc = Мощное оружие поддержки для отделения, способное вести длительный подавляющий огонь с прикреплённой позиции. Несмотря на неустойчивость и меньшую точность, её можно использовать, отталкиваясь от двух рук.
ent-CMMagazineRifleM54CE2 = магазин M41AE2 (10x24 мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CE2HT = магазин M41AE2 HT (10x24мм)
    .desc = { ent-CMMagazineRifleM54CE2.desc }
ent-CMCartridgeRifle10x24mmHT = патрон (10x24мм)
    .desc = Патрон 10x24мм HT. Устанавливается в магазины 10x24мм наведение голограммы.
ent-BulletRifle10x24mmHT = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-CMMagazineRifleM54CE2AP = бронебойный магазин M41AE2 (10x24мм)
    .desc = { ent-CMMagazineRifleM54CE2.desc }
