ent-CMSurgeryStepBase = { "" }
    .desc = { "" }
ent-CMSurgeryStepOpenIncisionScalpel = Разрежьте скальпелем
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepClampBleeders = Зажмите кровоточащие сосуды
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRetractSkin = Втянуть кожу
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepSawBones = Распилите кости
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepPriseOpenBones = Раздвинуть кости
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCutLarvaRoots = Разрезать корни личинки
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRemoveLarva = Удалить личинку
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseBones = Закрыть кости
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepMendRibcage = Укрепить грудную клетку
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseIncision = Закрыть разрез
    .desc = { ent-CMSurgeryStepBase.desc }
