ent-StoriesSprayBloodyParty = балончик с краской (Кровавая вечеринка - M42A2)
    .suffix = Кровавая вечеринка
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayPhoenix = балончик с краской (Феникс - M54C)
    .suffix = Феникс
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayAngelOfDeath = балончик с краской (Ангел смерти - M4SPR)
    .suffix = Ангел смерти
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayToxic = балончик с краской (Токсичный - M63)
    .suffix = Токсичный
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayGoldRush = балончик с краской (Золотая лихорадка - M44)
    .suffix = Золотая лихорадка
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayFate = балончик с краской (Судьба - M77)
    .suffix = Судьба
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayRust = балончик с краской (Ржавчина - M1984)
    .suffix = Ржавчина
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayAmethyst = балончик с краской (Аметист - MK80)
    .suffix = Аметист
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayPhantom = балончик с краской (Фантом - SU6)
    .suffix = Фантом
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayImpulse = балончик с краской (Импулс - Смартган)
    .suffix = Импулс
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayBombardier = балончик с краской (Бомбардир - M5-РПГ)
    .suffix = Бомбардир
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayTiger = балончик с краской (Тигр - M96S)
    .suffix = Тигр
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayGoldenAutumn = балончик с краской (Золотая осень - XM43E1)
    .suffix = Золотая осень
    .desc = { ent-BaseItem.desc }
ent-StoriesSprayPacifist = балончик с краской (Пацифист - M83)
    .suffix = Пацифист
    .desc = { ent-BaseItem.desc }
