ent-StoriesWeaponShotgunM42A2BloodyParty = { ent-WeaponShotgunM42A2 }
    .suffix = Кровавая вечеринка
    .desc = { ent-WeaponShotgunM42A2.desc }
ent-StoriesWeaponRifleM54CPhoenix = { ent-WeaponRifleM54C }
    .suffix = Феникс
    .desc = { ent-WeaponRifleM54C.desc }
ent-StoriesWeaponRifleM4SPRAngelOfDeath = { ent-WeaponRifleM4SPR }
    .suffix = Ангел смерти
    .desc = { ent-WeaponRifleM4SPR.desc }
ent-StoriesWeaponRifleM4SPRCustomAngelOfDeath = { ent-WeaponRifleM4SPRCustom }
    .suffix = Ангел смерти
    .desc = { ent-WeaponRifleM4SPRCustom.desc }
ent-StoriesWeaponSMGM63Toxic = { ent-WeaponSMGM63 }
    .suffix = Токсичный
    .desc = { ent-WeaponSMGM63.desc }
ent-StoriesWeaponRevolverM44GoldRush = { ent-RMCWeaponRevolverM44 }
    .suffix = Золотая лихорадка
    .desc = { ent-RMCWeaponRevolverM44.desc }
ent-StoriesWeaponPistolM77Fate = { ent-CMWeaponPistolM77 }
    .suffix = Судьба
    .desc = { ent-CMWeaponPistolM77.desc }
ent-StoriesWeaponPistolM1984Rust = { ent-CMWeaponPistolM1984 }
    .suffix = Ржавчина
    .desc = { ent-CMWeaponPistolM1984.desc }
ent-StoriesWeaponPistolMK80Amethyst = { ent-CMWeaponPistolMK80 }
    .suffix = Аметист
    .desc = { ent-CMWeaponPistolMK80.desc }
ent-StoriesWeaponPistolSU6Phantom = { ent-RMCWeaponPistolSU6 }
    .suffix = Фантом
    .desc = { ent-RMCWeaponPistolSU6.desc }
ent-StoriesSmartGunImpulse = { ent-RMCSmartGun }
    .suffix = Импулс
    .desc = { ent-RMCSmartGun.desc }
ent-StoriesWeaponLauncherM5ATLBombardier = { ent-RMCWeaponLauncherM5ATL }
    .suffix = Бомбардир
    .desc = { ent-RMCWeaponLauncherM5ATL.desc }
ent-StoriesM96SSniperRifleTiger = { ent-CMM96SSniperRifle }
    .suffix = Тигр
    .desc = { ent-CMM96SSniperRifle.desc }
ent-StoriesXM43E1SniperRifleGoldenAutumn = { ent-CMXM43E1SniperRifle }
    .suffix = Золотая осень
    .desc = { ent-CMXM43E1SniperRifle.desc }
ent-StoriesWeaponLauncherM83Pacifist = { ent-WeaponLauncherM83 }
    .suffix = Пацифист
    .desc = { ent-WeaponLauncherM83.desc }
