ent-CMFax = факс
    .desc = Лучший и единственный друг связного.
ent-CMFaxCMB = факс бюро колониальных маршалов
    .desc = { ent-CMFax.desc }
    .suffix = БКМ
ent-CMFaxWY = факс ве-я
    .desc = { ent-CMFax.desc }
    .suffix = Ве Я
ent-CMFaxHighCom = факс высшего командования морской пехоты
    .desc = { ent-CMFax.desc }
    .suffix = СШКМ ВК
ent-CMFaxProvost = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Провост
ent-CMFaxPress = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Пресса
ent-CMFaxCLF = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = КОФ
ent-CMFaxSPP = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = СПН
ent-CMFaxTSE = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = ИТС
ent-RMCFaxLiaison = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Корпоративный Связно
ent-RMCFaxColony = { ent-CMFax }
    .desc = Это никому особо не поможет.
    .suffix = Колония, Неиспользуемый
ent-CMFaxUPP = { ent-CMFax }
    .suffix = СПН
    .desc = { ent-CMFax.desc }
ent-CMFaxTWE = { ent-CMFax }
    .suffix = ИТМ
    .desc = { ent-CMFax.desc }
