rmc-loadout-group-backpack = Рюкзак
rmc-loadout-group-eyewear = Очки
rmc-loadout-group-masks = Маски и шарфы
rmc-loadout-group-headwear = Головные уборы
rmc-loadout-group-helmet-garbs = Аксессуары для шлемов
rmc-loadout-group-paperwork = Бумажная работа
rmc-loadout-group-plushies = Плюши
rmc-loadout-group-recreational = Рекреация
rmc-loadout-group-weapons = Оружие
rmc-loadout-group-canned-drinks = Консервированные напитки
rmc-loadout-group-flasks = Фляжки
rmc-loadout-group-foods-sweets = Еда (сладости)
rmc-loadout-group-foods-packaged = Еда (упакованная)
rmc-loadout-group-foods-healthy = Еда (здоровая)
rmc-loadout-group-role-specific = Ролевые особенности
rmc-loadout-group-pins = Пин
rmc-loadout-group-role-specific-ID = ID карта командующего офицера
rmc-loadout-group-synthetic-uniform = Униформа синтетика
rmc-loadout-group-synthetic-glasses = Очки синтетика
rmc-loadout-group-synthetic-shoes = Обувь синтетика
rmc-loadout-group-synthetic-headwear = Головные уборы синтетика
rmc-loadout-group-synthetic-suits = Верхняя одежда синтетика
loadout-group-points-insufficient = У вас недостаточно баллов!
