stamp-component-stamped-name-cm-default = С печатью
stamp-component-stamped-name-cm-we-ya = Ве-Я
stamp-component-stamped-name-cm-marine = ВК КМП США
stamp-component-stamped-name-cm-weyyu = Вестон Ямада
stamp-component-stamped-name-cm-provost = Офис Провоста Маршала
stamp-component-stamped-name-cm-clf = Колониальный Освободительный Фронт
stamp-component-stamped-name-cm-spp = Социалистический Прогрессивный Народ
stamp-component-stamped-name-cm-free-press = Свободная Пресса
stamp-component-stamped-name-cm-tse = Империя Трех Солнц
stamp-component-stamped-name-cm-xo = Исполнительный офицер
stamp-component-stamped-name-cm-uscm = ВК КМП США
stamp-component-stamped-name-cm-cmb = Бюро Колониальных Маршалов
stamp-component-stamped-name-cm-co = Командир
stamp-component-stamped-name-cm-aso = Офицер Вспомогательной Поддержки
stamp-component-stamped-name-cm-cmp = Начальник Военной Полиции
stamp-component-stamped-name-cm-cmo = Главный Медицинский Офицер
stamp-component-stamped-name-cm-cl = Корпоративный связной
stamp-component-stamped-name-cm-mw = Военный Надзиратель
stamp-component-stamped-name-cm-qm = Квартирмейстер
stamp-component-stamped-name-cm-ce = Главный Инженер
stamp-component-stamped-name-cm-approve = ОДОБРЕННО
stamp-component-stamped-name-cm-deny = ОТКАЗАНО
