ent-CMShoesLaceup = ботинки на шнуровке
    .desc = Пик моды, и они предварительно отполированы!
ent-RMCItemSlotM5Bayonet = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-CMShoesLaceupCommander = парадные туфли для офицеров
    .desc = Имеют специальную подошву, чтобы лучше топтать тех, кто под ними.
ent-CMBootsBlack = черные ботинки
    .desc = Стандартные боевые ботинки, используемые USCM в боевых ситуациях.  Все время в бою, все время в бою.
ent-RMCScoutShoes = ботинки лазутчика
    .desc = Модифицированная пара боевых сапог, включая несколько обрезанных участков и подбитых тканью и кожей.
ent-CMBootsBlackFilled = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-CMBootsBrown = коричневые ботинки
    .desc = Стандартные боевые ботинки, используемые USCM в боевых ситуациях. Все время в бою. Они коричневого цвета.
ent-CMBootsBrownFilled = { ent-CMBootsBrown }
    .suffix = Заполненный
    .desc = { ent-CMBootsBrown.desc }
ent-CMBootsJungle = джунглиевые ботинки
    .desc = { ent-CMBootsBlack.desc }
ent-RMCBootsCorporate = прочные ботинки
    .desc = При первом ношении эти ботинки из синтетической кожи кажутся высококачественными, но быстро приходят в негодность, особенно в условиях, в которых приходится работать членам корпоративной службы безопасности, которым они выданы. Но все же лучше, чем ничего.
ent-RMCBootsPMC = начищенные туфли
    .desc = Пик моды, но они выглядят так, будто сплетены из защитного волокна.
ent-RMCBootsPMCFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Заполненный
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCBootsPMCCommando = Ботинки коммандос PMC
    .desc = Пара бронированных кислотостойких ботинок.
ent-RMCBootsPMCCommandoFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Заполненный
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCBootsVanBandolier = туристические ботинки
    .desc = По камню, по льду, по солнцу и песку, по грязи и снегу, по бурной воде и голодной трясине - они никогда вас не подведут.
ent-RMCBootsCBRN = ботинки M3 MOPP
    .desc = Ботинки M3 MOPP разработаны для защиты владельца от контакта с возможными переносчиками инфекций или опасными веществами, которые могут загрязнить район проведения операции. В дополнение к стандартной прочности ботинок M3 они обладают дополнительными преимуществами, снижающими вероятность проколов и порезов, а также воздействия радиации.
ent-RMCBootsRoyal = боевые сапоги с узором L10
    .desc = Стандартные боевые ботинки для боевых сценариев или боевых ситуаций. Используются в подразделениях коммандос королевской морской пехоты Империи Трех Солнц.
ent-RMCBootsRoyalFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Заполненный
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-CMBootsJungleFilled = { ent-CMBootsJungle }
    .suffix = Заполненный
    .desc = { ent-CMBootsJungle.desc }
