ent-RMCCrateAttachmentRedDot = ящик прицелов красная точка (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSmartScope = ящик умных прицелов B8 (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRailFlashlight = ящик с рельсовым фонариком (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentTelescopicScope = ящик телескопических прицелов (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentMiniScope = ящик маленьких прицелов (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentMagneticHarness = ящик магнитных ремней (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSuppressor = ящик глушителей (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentExtendedBarrel = ящик длинных стволов (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentCompensator = ящик компенсаторов (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentForegrip = ящик передних рукояткок (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentGyro = ящик стабилизаторов (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentBipod = ящик сошек (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelShotgun = ящик подствольных дробовиков (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelExtinguisher = ящик подствольных огнетушителей (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelFlamer = ящик подствольных огнеметов (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentBurstfire = ящик взрывного огоня (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentAllStocks = ящик прикладов (x3 каждый, x1 десантник)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRevolverStock = ящик прикладов револьвера (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRifleStock = ящик прикладов винтовки (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentShotgunStock = ящик прикладов дробовика (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSmgStock = ящик прикладов пистолета-пулемета (x4)
    .desc = { ent-RMCCrateWeldable.desc }
