ent-RMCCrateEmptySandbags = ящик мешков для песка
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSandbagsConstructionKit = ящик мешков набора мешков для песка
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateMetalSheets = ящик металла
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCratePlasteelSheets = ящик пластали
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateGlassSheets = ящик стекла
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSuperconductingMagneticCoil = ящик сверхпроводящих магнитных катушкек
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateElectricalMaintenance = ящик электрического обслуживания
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateMechanicalMaintenance = ящик механического обслуживания
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateReplacementLights = ящик сменных ламп
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCratePacmanParts = ящик портативного генератора
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSuperPacmanParts = ящик портативного генератора S.U.P.E.R. P.A.C.K.M.A.N.
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateFlashlights = ящик фонариков
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateHighCapacityPowerCell = ящик батареек высокой ёмкости
    .desc = { ent-RMCCrateConstruction.desc }
