ent-RMCCrateSupplyInternals = ящик кислородного оборудования (x3 маски, x3 баллона)
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateSupplyEvacuation = аварийное оборудование (x2 ящик для инструментов, x2 жилет, x5 кислородных баллонов, x5 масок)
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateSuppliesBoxes = пустые коробки (x10)
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateSupplyJanitor = различные принадлежности для уборки
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateSuppliesCrayons = коробки мелков
    .desc = { ent-RMCCrateSupply.desc }
