ent-ActionXenoAcidNormal = Кислота (100)
    .desc = Со временем расплавляет структуру.
ent-RMCGuidebookActionXenoCorrosiveAcid = Коррозионная кислота
    .desc = { ent-ActionXenoAcidNormal.desc }
ent-ActionXenoAcidWeak = Слабая Кислота (75)
    .desc = Со временем расплавляет структуру.
ent-ActionXenoAcidStrong = Сильная Кислота (125)
    .desc = Со временем расплавляет структуру.
ent-ActionXenoAcidAcider = Сильная Кислота (100 кислот)
    .desc = Со временем расплавляет баррикады или предметы. Нельзя расплавить строения.
ent-ActionXenoRegurgitate = Срыгнуть
    .desc = Выбросьте всех съеденных пехотинцев.
ent-ActionXenoTailStab = Удар Хвостом
    .desc = Наносит атаку в заданном направлении. Если вы промахнетесь, то время ожидания уменьшится.
ent-ActionXenoTailSlam = Хвостовой шлепок
    .desc = { ent-ActionXenoTailStab.desc }
ent-ActionXenoTailStabCorrosive = Кислотный Удар Хвостом
    .desc = Наносит атаку в заданном направлении. Если вы промахнулись, то время действия ускоряется. [color=red]Она также впрыскивает в цель разбавленную молекулярную кислоту, наносящую урон с течением времени.[/color]
ent-ActionXenoTailStabBoiler = Коррозионный Удар Хвостом
    .desc = Наносит атаку в заданном направлении. Если вы промахнулись, то время действия ускоряется. [color=red]Он также впрыскивает в цель разбавленную молекулярную кислоту или нейротоксин, нанося урон или оглушая на некоторое время. Тип зависит от текущего типа газа[/color].
ent-ActionXenoLeap = Прыжок
    .desc = Прыжок в заданную точку и сбивает с ног всех попавших под удар врагов.
ent-ActionXenoRush = Бросок
    .desc = Прыжок в указанное место и рассечение противника, которого вы заденете, сотрясая его экран.
ent-ActionXenoPounce = Прыжок (20)
    .desc = Прыгайте к заданному месту и сбивайте первого попавшегося врага [color=red]если вы невидимы[/color].
ent-RMCGuidebookActionXenoPounce = Прыжок
    .desc = { ent-ActionXenoPounce.desc }
ent-ActionXenoAssault = Нападение (25)
    .desc = Нападение на локацию. Разрушает некоторые объекты на своем пути. Удары в ближнем бою уменьшают время действия штурма. При суперсиле оглушает и отбрасывает назад первого попавшегося врага.
ent-RMCGuidebookActionXenoAssault = Нападение
    .desc = { ent-ActionXenoAssault.desc }
ent-ActionXenoHeadbutt = Удар Головой (10)
    .desc = Зарядите в указанном направлении и отбросьте всех врагов, оказавшихся на вашем пути.
ent-RMCGuidebookActionXenoDash = Рывок
    .desc = { ent-ActionXenoDash.desc }
ent-ActionXenoTailSweep = Взмахнуть Хвостом (10)
    .desc = Сбивает с ног всех врагов, находящихся рядом с вами.
ent-RMCGuidebookActionXenoHeadbutt = Удар Головой
    .desc = { ent-ActionXenoHeadbutt.desc }
ent-ActionXenoSlowingSpit = Замедляющий Плевок (20)
    .desc = Выпускает снаряд, который замедлит первого врага, в которого попадет, и парализует его, если у него нет брони.
ent-RMCGuidebookActionXenoTailSweep = Взмах Хвостом
    .desc = { ent-ActionXenoTailSweep.desc }
ent-ActionXenoScatteredSpit = Рассеянный Плевок (20)
    .desc = Выпускает несколько снарядов, которые замедляют всех врагов, в которых попадают, и парализуют их, если у них нет брони.
ent-ActionXenoAcidShotgun = Кислотный Дробовик (60)
    .desc = Выпускает россыпь маленьких кислотных шариков, которые наносят урон врагам, подобно плевательнице/преторианскому плевку. Цели, удерживаемые ловушками, получают на 75 % больше урона.
ent-RMCGuidebookActionXenoScatteredSpit = Рассеянный Плевок
    .desc = { ent-ActionXenoScatteredSpit.desc }
ent-ActionXenoSpit = Плевок (25)
    .desc = Выпускает снаряд, который наносит урон первому попавшемуся противнику.
ent-ActionXenoChargeSpit = Заряженный Плевок (50)
    .desc = Заряжает ваш следующий плевок, благодаря чему он наносит больше урона, но имеет меньшую дальность.
ent-RMCGuidebookActionXenoSpit = Плевок
    .desc = { ent-ActionXenoSpit.desc }
ent-ActionXenoSprayAcid = Распылить Кислоту (40)
    .desc = Распыляет кислоту вдоль земли по линии, покрывая ею плитки. [color=red]Наносит дополнительный урон баррикадам и всем, в кого недавно попал заряженный плевок![/color]
ent-RMCGuidebookActionXenoChargeSpit = Заряженный Плевок
    .desc = { ent-ActionXenoChargeSpit.desc }
ent-ActionXenoSprayAcidBoiler = { ent-ActionXenoSprayAcid }
    .desc = { ent-ActionXenoSprayAcid.desc }
ent-RMCGuidebookActionXenoSprayAcid = Распыление Кислоты
    .desc = { ent-ActionXenoSprayAcidPraetorian.desc }
ent-ActionXenoSprayAcidPraetorian = Распылить Кислоту (80)
    .desc = Распыляет кислоту по земле в виде линии, покрывая ею плитки. [color=red]Покрывает баррикады кислотой![/color]
ent-ActionXenoSprayAcidWarden = Распылить Кислоту (130)
    .desc = { ent-ActionXenoSprayAcidPraetorian.desc }
ent-ActionXenoAcidBall = Кислотный Шар (80)
    .desc = Бросает снаряд, который после небольшой задержки взрывается кислотными плевками во все стороны.
ent-ActionXenoParalyzingSlash = Парализующий Удар (50)
    .desc = Временно зарядите атаку ближнего боя, которая сбивает с ног первого попавшегося врага после небольшой задержки.
ent-RMCGuidebookActionXenoAcidBall = Кислотный Шар
    .desc = { ent-ActionXenoAcidBall.desc }
ent-ActionXenoCripplingStrike = Калечащий Удар (20)
    .desc = Временно зарядите атаку ближнего боя, которая замедлит первого противника, в которого она попадет.
ent-ActionXenoBoneChips = Костяные Осколки
    .desc = Выпустите снаряд, который нанесет урон и замедлит первого врага, в которого попадет.
ent-RMCGuidebookActionXenoCripplingStrike = Калечащий Удар
    .desc = { ent-ActionXenoCripplingStrike.desc }
ent-ActionXenoPunch = Удар (10)
    .desc = Наносит морскому пехотинцу огромный урон, а также замедляет цель на несколько секунд.
ent-RMCGuidebookActionXenoBoneChips = Костяные Осколки
    .desc = { ent-ActionXenoBoneChips.desc }
ent-ActionXenoFling = Бросок (10)
    .desc = Отбрасывает выбранного морского пехотинца на несколько плиток и наносит ему урон.
ent-RMCGuidebookActionXenoPunch = Удар
    .desc = { ent-ActionXenoPunch.desc }
ent-ActionXenoLunge = Наброситься
    .desc = Делает выпад в сторону морского пехотинца и хватает его.
ent-RMCGuidebookActionXenoFling = Бросок
    .desc = { ent-ActionXenoFling.desc }
ent-ActionXenoScreech = Визг (250)
    .desc = Оглушение с широкой зоной поражения, при активации издает визг.
ent-RMCGuidebookActionXenoLunge = Наброситься
    .desc = { ent-ActionXenoLunge.desc }
ent-ActionXenoGut = Выпотрошить (200)
    .desc = Потрошит моба, которого вы решили выпотрошить.
ent-ActionXenoStomp = Топот (20)
    .desc = Удар по земле с замедлением 5x5 AOE, которое действует на всех врагов в радиусе действия.
ent-ActionXenoCharge = Заряд (20)
    .desc = Щелкните по плитке, на которую вы хотите зарядить заряд, после короткого времени, которое нельзя отменить.
ent-RMCGuidebookActionXenoStomp = Топот
    .desc = { ent-ActionXenoStomp.desc }
ent-ActionXenoCrush = Сокрушить (25)
    .desc = Удар по земле с AOE 7x7, замедляющий и обезоруживающий всех врагов в радиусе действия. Наносит сильный урон целям, на которых находится.
ent-ActionXenoBombard = Бомбардировка (200)
    .desc = Зарывшись в землю на 5 секунд, вы готовитесь к стрельбе, выпуская либо кислотный, либо нейротоксиновый шар. Кислотные шары будут наносить постоянный урон всем, кто попадет в радиус их действия, а нейротоксин заставит цель задохнуться, замедлиться и ослепнуть, а также лишит ее сознания, чтобы похитить.
ent-RMCGuidebookActionXenoCharge = Заряд
    .desc = { ent-ActionXenoCharge.desc }
ent-ActionXenoToggleCharging = Переключить Таран
    .desc = Включает таран при движении по прямой, что увеличивает вашу скорость и урон при столкновении в зависимости от пройденного расстояния.
ent-ActionXenoRam = Таран (10)
    .desc = Силой сдвигает врагов, врезаясь в них.
ent-ActionXenoToggleGasType = Переключить Тип Газа
    .desc = Переключайтесь между типами кислотного и нейротоксического газа. Кислотные шары будут наносить постоянный урон всем, кто попадет в радиус их действия, а нейротоксин заставит цель задохнуться, замедлиться и ослепнуть, а также лишит ее сознания, чтобы похитить.
ent-RMCGuidebookActionXenoBombard = Бомбардировка
    .desc = { ent-ActionXenoBombard.desc }
ent-ActionXenoAcidShroud = Распыление Кислоты
    .desc = Создайте вокруг себя небольшое облако кислоты, чтобы замаскироваться. Это отключит другие ваши способности на короткое время, чтобы вы могли сбежать.
ent-RMCGuidebookActionXenoToggleGasType = Переключить Тип Газа
    .desc = { ent-ActionXenoToggleGasType.desc }
ent-ActionXenoDash = Рывок (40)
    .desc = Совершите рывок на небольшое расстояние в нужном месте по вашему выбору.
ent-RMCGuidebookActionXenoAcidShroud = Распыление Кислоты
    .desc = { ent-ActionXenoAcidShroud.desc }
ent-ActionXenoTremor = Тремор (100)
    .desc = Удар по земле с АОЕ 7х7, оглушающий всех врагов в радиусе действия на короткий промежуток времени.
ent-RMCGuidebookActionXenoTremor = Тремор
    .desc = { ent-ActionXenoTremor.desc }
ent-ActionXenoForTheHive = Для улья!
    .desc = Приведите себя в действие, чтобы через 20 секунд взорваться мощным кислотным взрывом. Требуется минимум 200 единиц кислоты. Чем больше у вас запасов кислоты, тем больше и разрушительнее будет взрыв. Он также покроет кислотой баррикады и мобов в радиусе, равном 1/2 радиуса поражения. Урон будет тем меньше, чем дальше моб находится от взрыва. Вы будете замедлены, изменитесь визуально и издадите громкий воющий звук, зарядившись. Смерть предотвратит взрыв, но в случае успеха вы возродитесь в виде личинки в ядре улья или в своем трупе, если его нет. Если использовать эту способность во время зарядки, взрыв будет отменен ценой потери 1/4 запаса кислоты.
ent-ActionXenoImpale = Пронзание (80)
    .desc = Поражает ближайшего противника своим хвостом. Дважды бьет по отмеченной цели и снимает метку. Пробивает некоторые доспехи.
ent-ActionXenoTailTrip = Зацеп Хвостом (30)
    .desc = Обезоруживает и ошеломляет врага без опознавательных знаков. Оглушает и оцепеняет помеченную цель на более длительное время и снимает метку.
ent-ActionXenoPierce = Проткнуть (50)
    .desc = Пронзайте врагов в линию, нанося им большой урон и пробивая броню. Попадание в 2 и более врагов перезаряжает ваш щит.
ent-RMCGuidebookActionXenoPierce = Проткнуть
    .desc = { ent-ActionXenoPierce.desc }
ent-ActionXenoBlitz = Молния (50)
    .desc = Бросайтесь на короткое расстояние в заданную точку. Через 3 секунды или если вы используете это заклинание раньше, оно наносит урон врагам вокруг вас. Попадание в 1 или более врагов перезаряжает ваш щит.
ent-ActionXenoCleaveRoot = Укореняющий Удар
    .desc = Обездвижьте врага на секунду. Время действия увеличивается, если ваш щит поднят.
ent-RMCGuidebookActionXenoCleaveRoot = Укореняющий Удар
    .desc = { ent-ActionXenoCleaveRoot.desc }
ent-ActionXenoCleaveFling = Рассекающий бросок
    .desc = Бросьте врага. Расстояние удваивается, если ваш щит поднят.
ent-RMCGuidebookActionXenoCleaveFling = Рассекающий бросок
    .desc = { ent-ActionXenoCleaveFling.desc }
ent-ActionXenoCleave = Расколоть
    .desc = В зависимости от переключения вы можете на секунду укоренить врага или бросить его. Эффект и расстояние удваиваются, если у вас поднят щит.
ent-ActionXenoToggleCleave = Переключить Тип Раскола
    .desc = Переключайтесь между ударом, останавливающим врагов, или отбрасывающим их.
ent-ActionXenoTailSeize = Захват Хвостом
    .desc = Выбросить хвост перед собой. Расходует вашу атаку ближнего боя. Притягивает к себе первого попавшегося врага, укореняет и замедляет его.
ent-RMCGuidebookActionXenoHighGallop = Высокий Галоп
    .desc = { ent-ActionXenoHighGallop.desc }
ent-ActionXenoAbduct = Поглотить (180)
    .desc = Выброс линии, которая после небольшого замедления притягивает врагов к вам, обезоруживая их. Поймав 1 цель, вы замедляете ее, 2 - укореняете, а 3 и более - оглушаете.
ent-RMCGuidebookActionXenoScissorCut = Ножницы
    .desc = { ent-ActionXenoScissorCut.desc }
ent-ActionXenoTailLash = Хвостовой Удар (80)
    .desc = Отбрасывает противников в области 2х3 в целевом направлении после очень короткой задержки. Также замедляет.
ent-RMCGuidebookActionXenoTailSeize = Захват Хвостом
    .desc = { ent-ActionXenoTailSeize.desc }
ent-ActionXenoDislocate = Вывихнуть (55)
    .desc = Удар по врагу, наносящий урон и отбрасывающий его назад. Если цель замедлена, оглушена, отброшена или укоренена, вместо этого она укореняется и полностью пробивает броню. Уменьшает время действия Abduct и Tail Lash.
ent-RMCGuidebookActionXenoAbduct = Поглотить
    .desc = { ent-ActionXenoAbduct.desc }
ent-ActionXenoHighGallop = Высокий Галоп
    .desc = Оглушает противников в области 2х3 в целевом направлении и замедляет их. Также отбрасывает гранаты.
ent-RMCGuidebookActionXenoTailLash = Хвостовой Удар
    .desc = { ent-ActionXenoTailLash.desc }
ent-ActionXenoScissorCut = Ножницы (25)
    .desc = Разрезает врагов и заграждения по прямой линии. При суперсиле замедляет врагов, попавших под удар.
ent-RMCGuidebookActionXenoDislocate = Вывихнуть
    .desc = { ent-ActionXenoDislocate.desc }
ent-ActionXenoSpitQueen = Плевок (50/25)
    .desc = Выпускает снаряд, который либо парализует первого попавшегося врага, либо наносит ему урон и покрывает его кислотой.
ent-ActionXenoToggleSpitType = Переключить Тип Плевка
    .desc = Переключение между нейротоксическим и кислотным плевком. Нейротоксический имеет меньший радиус действия, стоит 50 плазмы и сбивает с ног первого попавшегося врага. Кислотный имеет больший радиус действия и стоит 25 плазмы, наносит урон и покрывает кислотой первого попавшегося врага.
ent-ActionXenoTailJab = Удар Хвостом
    .desc = Удар хвостом по противнику в радиусе 2,5 тайлов, наносящий высокий урон и замедляющий его.
ent-ActionXenoFlurry = Шквал
    .desc = Атака с радиусом действия 1х3 плитки, наносящая урон по цели и исцеляющая вас.
ent-RMCGuidebookActionXenoFlurry = Шквал
    .desc = { ent-ActionXenoFlurry.desc }
ent-ActionXenoHeadbite = Укус Головой
    .desc = Мгновенно убивает цели без сознания и исцеляет вас на 150 HP.
ent-RMCGuidebookActionXenoHeadbite = Укус Головой
    .desc = { ent-ActionXenoHeadbite.desc }
ent-ActionXenoApprehend = Захват
    .desc = Увеличивает вашу скорость передвижения и накладывает замедление на следующую цель, которую вы ударите.
ent-ActionXenoEviscerate = Потрошение
    .desc = Потрошит ближайших врагов после небольшой задержки. Стоит 1 стак ярости.
ent-ActionXenoClothesline = Сбивающий удар
    .desc = Отбрасывает цель, нанося минимальный урон и исцеляя вас. Количество исцеления выше, чем больше у вас стаков ярости.
ent-ActionXenoTumble = Перекат (25)
    .desc = Рвануться в сторону и оттолкнуть первого пораженного врага. Может использоваться только в сторону от вашего взгляда.
ent-ActionXenoDeployTraps = Развертывание Ловушек (60)
    .desc = Размещает линию временных смоляных ловушек, которые, когда враг проходит мимо, на мгновение оглушают его.
ent-ActionXenoDeployAcidMine = Кислотная Мина (40)
    .desc = Назначьте плитку, на которой будет извергаться кислотная мина 3x3. Если кто-то окажется в кислотной мине 3x3, он будет поражен кислотой.
