ent-CMEncryptionKeySquadLeader = ключ шифрования командира отряда
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyAlpha = ключ шифрования альфы
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyBravo = ключ шифрования браво
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCharlie = ключ шифрования чарли
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyDelta = ключ шифрования дельта
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyEcho = ключ шифрования эхо
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyFoxtrot = ключ шифрования фокстрот
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeySOF = ключ шифрования sof
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyFORECON = ключ шифрования форекон
    .desc = { ent-CMEncryptionKey.desc }
