ent-RMCPouchGeneral = легкий общий подсумок
    .desc = Подсумок общего назначения, используемый для переноски небольшого предмета или двух небольших предметов.
ent-RMCPouchGeneralMedium = средний общий подсумок
    .desc = Подсумок общего назначения, используемый для переноски различных предметов разного размера.
ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .suffix = Наблюдатель бюро, заполнено
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .suffix = Связной бюро межзвездной торговли, заполнено
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchSurvival = подсумок для выживания
    .desc = Мешочек, выдаваемый колонистам на случай непредвиденных обстоятельств.
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalSynth = подсумок выживания синта
    .desc = Подсумок, который выдается силиконам в случае чрезвычайной ситуации.
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvivalSynth.desc }
ent-RMCPouchCommand = командирский подсумок
    .desc = Специализированный прочный подсумок, выдаваемый командирам. В нем можно хранить оружие, командный планшет и бинокль.
ent-RMCPouchCommandFill = { ent-RMCPouchCommand }
    .suffix = Заполненный
    .desc = { ent-RMCPouchCommand.desc }
ent-RMCPouchMagazine = подсумок магазинов
    .desc = На нем можно носить магазины.
ent-RMCPouchMagazineLargeMP5 = { ent-RMCPouchMagazineLarge }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-RMCPouchMagazineLarge = большой подсумок магазинов
    .desc = На нем можно разместить множество магазинов.
ent-RMCPouchMagazinePistol = подсумок пистолетных магазинов
    .desc = В нем можно хранить пистолетные магазины и револьверные скорозарядки.
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .desc = { ent-RMCPouchMagazinePistol.desc }
ent-RMCPouchMagazinePistolLarge = большой подсумок пистолетных магазинов
    .desc = В него можно поместить множество пистолетных магазинов или револьверных скорозарядников.
ent-RMCPouchShotgun = подсумок патрон дробовика
    .desc = В нем может находиться одна коробка патронов для дробовика.
ent-RMCPouchShotgunLarge = большой подсумок для патронов к дробовику
    .desc = В нём может поместиться больше патронов.
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchDocument = большой подсумок документов
    .desc = В нем могут храниться бумаги, папки, диски, технические руководства и планшеты.
ent-RMCPouchDocumentSmall = небольшой подсумок документов
    .desc = Уменьшенная версия сумки для документов. В нем можно хранить бумаги, папки, диски, технические руководства и планшеты.
ent-RMCPouchFlare = подсумок фаеров
    .desc = Подсумок, предназначенный для хранения сигнальных ракет. Заправляется сигнальными ракетами M94.
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFlare.desc }
ent-RMCPouchRadio = подсумок для раций
    .desc = В нем могут находиться две портативные радиостанции.
ent-RMCPouchElectronics = подсумок для электроники
    .desc = Он предназначен для хранения большинства электронных устройств, элементов питания и печатных плат.
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .suffix = Заполненный
    .desc = { ent-RMCPouchElectronics.desc }
ent-RMCPouchEngineerKit = инженерный подсумок
    .desc = Он специально сделан для хранения инженерных предметов. Требуются инженерные навыки для эффективного использования.
ent-RMCPouchTools = подсумок для инструментов
    .desc = Он предназначен для хранения инструментов для технического обслуживания - отвертки, гаечного ключа, катушки кабеля и т.д. В нем также есть крючок для траншейного инструмента или заменителя света.
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .suffix = Заполненный
    .desc = { ent-RMCPouchTools.desc }
ent-RMCPouchToolsSoc = тактический подсумок для инструментов
    .desc = Этот набор инструментов, полный острых и тяжелых предметов, был создан для того, чтобы взламывать вещи, а не чинить их. Впрочем, с последним он справляется довольно хорошо.
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchToolsSocMarineRaiderFill = { ent-RMCPouchToolsSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchDrumPMC = подсумок для барабанов смартгана
    .desc = Тяжелый подсумок, предназначенный для переноски избыточного количества барабанов со смартами.
ent-RMCPouchDrumPMCFill = { ent-RMCPouchDrumPMC }
    .suffix = Заполненный
    .desc = { ent-RMCPouchDrumPMC.desc }
ent-RMCPouchSling = строповочный ремень
    .desc = Удерживает один предмет, прикрепленный к ремешку.
