ent-RMCSpawnerRandomGunBase = генератор случайного оружия
    .desc = Привет, это генератор случайного оружия
    .suffix = Базовый
ent-RMCSpawnerRandomGunPistol = генератор пистолетов
    .desc = Создает пистолет выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunPistolLow = { ent-RMCSpawnerRandomGunPistol }
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
    .suffix = Низкий шанс
ent-RMCSpawnerRandomGunPistolMed = { ent-RMCSpawnerRandomGunPistol }
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
    .suffix = Средний шанс
ent-RMCSpawnerRandomGunPistolHigh = { ent-RMCSpawnerRandomGunPistol }
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
    .suffix = Высокий шанс
ent-RMCSpawnerRandomGunRifle = генератор винтовок
    .desc = Создает винтовку выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunRifleLow = { ent-RMCSpawnerRandomGunRifle }
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
    .suffix = Низкий шанс
ent-RMCSpawnerRandomGunRifleMed = { ent-RMCSpawnerRandomGunRifle }
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
    .suffix = Средний шанс
ent-RMCSpawnerRandomGunRifleHigh = { ent-RMCSpawnerRandomGunRifle }
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
    .suffix = Высокий шанс
ent-RMCSpawnerRandomGunShotgun = генератор дробовиков
    .desc = Создает дробовик выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunShotgunLow = { ent-RMCSpawnerRandomGunShotgun }
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
    .suffix = Низкий шанс
ent-RMCSpawnerRandomGunShotgunMed = { ent-RMCSpawnerRandomGunShotgun }
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
    .suffix = Средний шанс
ent-RMCSpawnerRandomGunShotgunHigh = { ent-RMCSpawnerRandomGunShotgun }
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
    .suffix = Высокий шанс
ent-RMCSpawnerRandomGunSMG = генератор ПП
    .desc = Создает ПП выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunSMGLow = { ent-RMCSpawnerRandomGunSMG }
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
    .suffix = Низкий шанс
ent-RMCSpawnerRandomGunSMGMed = { ent-RMCSpawnerRandomGunSMG }
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
    .suffix = Средний шанс
ent-RMCSpawnerRandomGunSMGHigh = { ent-RMCSpawnerRandomGunSMG }
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
    .suffix = Высокий шанс
ent-RMCSpawnerRandomGunSpecial = генератор особого оружия
    .desc = Создает особое оружие выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunSpecialLow = { ent-RMCSpawnerRandomGunSpecial }
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
    .suffix = Низкий шанс
ent-RMCSpawnerRandomGunSpecialMed = { ent-RMCSpawnerRandomGunSpecial }
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
    .suffix = Средний шанс
ent-RMCSpawnerRandomGunSpecialHigh = { ent-RMCSpawnerRandomGunSpecial }
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
    .suffix = Высокий шанс
ent-RMCSpawnerRandomAttachment = генератор случайных обвесов
    .desc = Это случайный обвес
    .suffix = Гарантированный
ent-RMCSpawnerRandomShotgunBoxes = генератор коробок с дробью
    .desc = Это коробка с дробью.
ent-RMCSpawnerRandomGrenadePackets = генератор случайных гранатных пакетов
    .desc = Это случайный гранатный пакет.
ent-RMCSpawnerRandomRockets = генератор случайных ракет
    .desc = Это случайная ракета.
ent-RMCSpawnerRandomRocketsDisposable = { ent-RMCSpawnerRandomRockets }
    .desc = { ent-RMCSpawnerRandomRockets.desc }
ent-RMCSpawnerRandomGunCMB = cmb gun loot spawner
    .desc = spawns a surv cmb gun and some ammo
    .suffix = Guaranteed
ent-RMCSpawnerRandomGunCMBLow = { ent-RMCSpawnerRandomGunCMB }
    .desc = { ent-RMCSpawnerRandomGunCMB.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomGunCMBMed = { ent-RMCSpawnerRandomGunCMB }
    .desc = { ent-RMCSpawnerRandomGunCMB.desc }
    .suffix = Medium Chance
ent-RMCSpawnerRandomGunCMBHigh = { ent-RMCSpawnerRandomGunCMB }
    .desc = { ent-RMCSpawnerRandomGunCMB.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomGunCiv = civilian gun loot spawner
    .desc = spawns a surv civ gun and some ammo
    .suffix = Guaranteed
ent-RMCSpawnerRandomGunCivLow = { ent-RMCSpawnerRandomGunCiv }
    .desc = { ent-RMCSpawnerRandomGunCiv.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomGunCivMed = { ent-RMCSpawnerRandomGunCiv }
    .desc = { ent-RMCSpawnerRandomGunCiv.desc }
    .suffix = Medium Chance
ent-RMCSpawnerRandomGunCivHigh = { ent-RMCSpawnerRandomGunCiv }
    .desc = { ent-RMCSpawnerRandomGunCiv.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomGunCorp = corporate gun loot spawner
    .desc = spawns a surv corporate gun and some ammo
    .suffix = Guaranteed
ent-RMCSpawnerRandomGunCorpLow = { ent-RMCSpawnerRandomGunCorp }
    .desc = { ent-RMCSpawnerRandomGunCorp.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomGunCorpMed = { ent-RMCSpawnerRandomGunCorp }
    .desc = { ent-RMCSpawnerRandomGunCorp.desc }
    .suffix = Medium Chance
ent-RMCSpawnerRandomGunCorpHigh = { ent-RMCSpawnerRandomGunCorp }
    .desc = { ent-RMCSpawnerRandomGunCorp.desc }
    .suffix = High Chance
