ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .desc = { ent-CMBeltUtility.desc }
    .suffix = Заполненный
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .desc = { ent-CMBeltUtilityCombat.desc }
    .suffix = Заполненный
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .desc = { ent-CMBeltKnife.desc }
    .suffix = Заполненный
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .desc = { ent-CMBeltMedical.desc }
    .suffix = Заполненный
ent-RMCBeltMedicalDefibAnalyzerFilled = { ent-CMBeltMedicalFilled }
    .desc = { ent-CMBeltMedicalFilled.desc }
    .suffix = Заполненный
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
    .suffix = Заполненный
ent-RMCBeltMedicBagSPPFilled = { ent-RMCBeltMedicBagSPP }
    .desc = { ent-RMCBeltMedicBagSPP.desc }
    .suffix = Заполненный
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .desc = { ent-RMCBeltGrenade.desc }
    .suffix = Заполненный
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .desc = { ent-RMCBeltGrenadeLarge.desc }
    .suffix = Заполненный
ent-RMCBeltGrenadeHEFA = пояс M276 ОППГ Mk. XVII
    .desc = Пояс M276 ОППГ Mk. XVII — это модернизированная версия гранатомета M276 с увеличенной емкостью.
    .suffix = Заполненный
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .desc = { ent-CMBeltSmartGunOperator.desc }
    .suffix = Заполненный
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
    .suffix = Заполненный
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .desc = { ent-RMCBeltSmartPistol.desc }
    .suffix = Заполненный
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, AR10
ent-CMBeltMarineHunting = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, Басира Армстронг
ent-CMBeltMarineBuckshot = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, Картечь
ent-RMCBeltMarineUZI = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, УЗИ
ent-CMBeltMarineMP5 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MP5
ent-RMCBeltMarineMK1 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MK1
ent-RMCBeltMarineMK2 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MK2
ent-CMBeltMarineM16 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, M16
ent-RMCBeltMarineMAR = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MAR30/40
ent-RMCBeltHolsterPistolTSEFilledL54 = { ent-RMCBeltHolsterPistolTSE }
    .desc = { ent-RMCBeltHolsterPistolTSE.desc }
    .suffix = ИТС, Заполненный, L54
ent-CMBeltSecurityMPFilled = { ent-CMBeltSecurityMP }
    .desc = { ent-CMBeltSecurityMP.desc }
    .suffix = Заполненный
ent-RMCBeltSecurityWeYaFilled = { ent-RMCBeltSecurityWeYa }
    .desc = { ent-RMCBeltSecurityWeYa.desc }
    .suffix = Заполненный
ent-CMBeltSecuritySPPFilled = { ent-CMBeltSecuritySPP }
    .desc = { ent-CMBeltSecuritySPP.desc }
    .suffix = Заполненный
ent-CMBeltSecurityMarshalFilled = { ent-CMBeltSecurityMarshal }
    .desc = { ent-CMBeltSecurityMarshal.desc }
    .suffix = Заполненный
ent-RMCBeltHolsterNailgunFill = { ent-RMCBeltHolsterNailgun }
    .desc = { ent-RMCBeltHolsterNailgun.desc }
    .suffix = Заполненный
ent-RMCBeltHolsterPistolHandcannonFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, Ручная пушка
ent-RMCM77BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, M77
ent-RMCM77BeltPMCFilled = { ent-RMCBeltHolsterPistolPMC }
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
    .suffix = Заполненный, M77, ЧВК
ent-RMCM77BeltPMCFilledNearEmpty = { ent-RMCBeltHolsterPistolPMC }
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
    .suffix = Заполненный, M77, ЧВК, Почти пусто
ent-RMCMK80BeltPMCFilled = { ent-RMCBeltHolsterPistolPMC }
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
    .suffix = Заполненный, MK80
ent-RMCM276ShotgunShellLoadingRigFill = { ent-RMCM276ShotgunShellLoadingRig }
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
    .suffix = Заполненный
ent-RMCBeltSmartGunOperatorPistolCLF = Штурмовой ремень M802 "Свобода" для оператора умного оружия
    .desc = Модификация стандартного снаряжения M802 для переноски умных боеприпасов и револьвера Матеба. На этом выжжен логотип ОС.
    .suffix = Заполненный, Матеба
ent-RMCBeltSmartGunOperatorPistolForeconFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
    .suffix = Заполненный, ФОРКОН
ent-RMCHolsterSMGPouchFilledExtended = { ent-RMCBeltHolsterSMGPouch }
    .desc = { ent-RMCBeltHolsterSMGPouch.desc }
    .suffix = Заполненный, Увеличенный магазин
ent-RMCMatebaBeltLuxuriousFilled = { ent-RMCMatebaBeltLuxurious }
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
    .suffix = Заполненный
ent-RMCMatebaBeltLuxuriousFilledWEYA = { ent-RMCMatebaBeltLuxurious }
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
    .suffix = Заполненный, Директор WEYA
ent-RMCMatebaBeltFilledAmmo = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Заполненный, Боеприпасы Матеба
ent-RMCMatebaBeltFilled = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Заполненный
ent-RMCMatebaBeltForeconFilled = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Заполненный, ФОРКОН
ent-RMCMK80BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный
ent-RMCBeltHolsterPistolRCML189 = { ent-RMCBeltHolsterPistolRCM }
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
    .suffix = RCM, Заполненный L189
ent-RMCBeltHolsterPistolWeYaMK80Fill = { ent-RMCBeltHolsterPistolWeYa }
    .desc = { ent-RMCBeltHolsterPistolWeYa.desc }
    .suffix = Заполненный
ent-RMCM1984BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный
ent-RMCM1911BeltFilledForecon = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, ФОРКОН
ent-RMCM44BeltFilled = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Заполненный
ent-RMCT73BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный
ent-RMCBeltHolsterPistolSPPT73 = { ent-RMCBeltHolsterPistolSPP }
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
    .suffix = Заполненный, Тип 73
ent-RMCBeltHolsterPistolSPPNPZ92 = { ent-RMCBeltHolsterPistolSPP }
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
    .suffix = Заполненный, НПЗ-92
ent-RMCD50WinterWyvernBeltFilledAmmo = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, Боеприпасы Зимнего Виверна
ent-RMCD50WinterWyvernBeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный
ent-GoldHandcannonBeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, Золотая Ручная пушка
ent-RMCM17BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный
ent-RMCType71BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный
ent-RMCMAR40BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MAR40
ent-RMCMAR50BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MAR50
ent-RMCBeltRCML24 = { ent-RMCBeltRCM }
    .desc = { ent-RMCBeltRCM.desc }
    .suffix = RCM, Заполненный L24
ent-RMCBeltRCML83A3 = { ent-RMCBeltRCM }
    .desc = { ent-RMCBeltRCM.desc }
    .suffix = RCM, Заполненный L83A3
ent-RMCBeltUtilityGeneralRCMFilled = { ent-RMCBeltUtilityGeneralRCM }
    .desc = { ent-RMCBeltUtilityGeneralRCM.desc }
    .suffix = PVP, RCM, Заполненный Штурмовик
ent-RMCBeltHolsterPistolRCML54 = { ent-RMCBeltHolsterPistolRCM }
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
    .suffix = RCM, Заполненный L54
ent-RMCBeltSmartGunOperatorPistolPMCFilled = { ent-RMCBeltSmartGunOperatorPistolPMC }
    .desc = { ent-RMCBeltSmartGunOperatorPistolPMC.desc }
    .suffix = Заполненный
ent-RMCBeltHolsterSMGFilledSMGM63B2 = { ent-RMCBeltHolsterSMG }
    .desc = { ent-RMCBeltHolsterSMG.desc }
    .suffix = Заполненный, SMGM63B2
ent-RMCM82FHolsterFilled = { ent-RMCM82FHolster }
    .desc = { ent-RMCM82FHolster.desc }
    .suffix = Заполненный
ent-RMCBeltSPPBrownHalfFill = { ent-RMCBeltSPPBrown }
    .desc = { ent-RMCBeltSPPBrown.desc }
    .suffix = Заполненный
ent-RMCMedicalL75RCMFilled = { ent-RMCMedicalL75RCM }
    .desc = { ent-RMCMedicalL75RCM.desc }
    .suffix = RCM, Заполненный
ent-RMCMedicalL75RCMFillPara = { ent-RMCMedicalL75RCM }
    .desc = { ent-RMCMedicalL75RCM.desc }
    .suffix = Парамарин, Выживший, Заполненный, Медик
ent-RMCBeltHolsterPistolParaM44 = { ent-RMCBeltHolsterPistolPara }
    .desc = { ent-RMCBeltHolsterPistolPara.desc }
    .suffix = Парамарин, Выживший, Заполненный, Уорвик
ent-RMCBeltHolsterPistolParaM44Random = { ent-RMCBeltHolsterPistolPara }
    .desc = { ent-RMCBeltHolsterPistolPara.desc }
    .suffix = Парамарин, Выживший, Случайный, Уорвик
ent-RMCBeltHolsterPistolParaCustom = Снаряжение парамарина на заказ
    .desc = Модифицированный ремень RCM Парамарин с чёрной кожаной кобурой с золотой инкрустацией, большой战术ной сумкой и несколькими меньшими отсеками для дополнительных боеприпасов и полевых принадлежностей — стандартное снаряжение парамаринов, десантирующихся на вражескую территорию.
    .suffix = Парамарин, Выживший, Заполненный, L54 На заказ
ent-RMCBeltHolsterRevolverSpearheadFill = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Заполненный
ent-RMCBeltHolsterRevolverZHNK72Fill = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Заполненный
ent-RMCBeltRoyalMortar = Снаряжение L79 для миномёта
    .desc = Снаряжение L79 для переноски боеприпасов для поддержки — либо для лёгкого миномёта, либо для.multiple гранатомёта L989A2, а также пистолета и магазина. Изготовлено из специальной ткани, устойчивой к гниению.
    .suffix = PVE, RCM, Заполненный
ent-RMCBeltRoyalMortarFilledGrenades = { ent-RMCBeltRoyalMortar }
    .desc = { ent-RMCBeltRoyalMortar.desc }
    .suffix = PVE, RCM, Заполненный Гранатами
ent-RMCBeltRoyalMortarFilledMortarShells = { ent-RMCBeltRoyalMortar }
    .desc = { ent-RMCBeltRoyalMortar.desc }
    .suffix = PVE, RCM, Заполненный Минами
ent-RMCBeltHolsterPistolRCMFilled = { ent-RMCBeltHolsterPistolRCM }
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
    .suffix = PVE, RCM, Заполненный
ent-RMCMkXBeltFilled = { ent-RMCMkXBelt }
    .desc = { ent-RMCMkXBelt.desc }
    .suffix = PVE, CO, Filled
ent-RMCBeltKnifeSDUFilled = { ent-RMCBeltKnifeSDU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltKnifeSDU.desc }
ent-RMCBeltKnifeCamoFilled = { ent-CMBeltKnife }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltKnife.desc }
ent-CMBeltSecurityFilled = { ent-CMBeltSecurity }
    .suffix = Заполненный
    .desc = { ent-CMBeltSecurity.desc }
ent-RMCBeltMedicBagDesertFilled = { ent-RMCBeltMedicBagDesert }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagDesert.desc }
ent-RMCBeltMedicBagSUFilled = { ent-RMCBeltMedicBagSU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagSU.desc }
ent-RMCBeltMedicBagCamoFilled = { ent-CMBeltMedicBag }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltSGOSUFilled = { ent-RMCBeltSGOSU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSGOSU.desc }
ent-RMCBeltSGODesertFilled = { ent-RMCBeltSGODesert }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSGODesert.desc }
ent-RMCBeltSGOCamoFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Заполненный, AR10
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltSmartGunOperatorAmmoFull = { ent-CMBeltSmartGunOperatorAmmo.desc }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperatorAmmo.desc }
