ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Бюро Наблюдателей, Заполненный
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Сотрудник отдела связи Межзвёздного Торгового Бюро, Заполненный
ent-RMCPouchGeneralLargeM63AP = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = M63 Бронебойный, Заполненный
ent-RMCPouchGeneralLargeFillWheat = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Пшеница, Заполненный
ent-RMCPouchGeneralLargeFillHighroller = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Кости, Сигареты, Заполненный
ent-RMCPouchGeneralLargeFillSPPRations = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Рационы СПП, Заполненный
ent-RMCPouchGeneralLargeFillStowaway = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Безбилетник, .38 Магнум, Заполненный
ent-RMCPouchMagazineFilledMP5 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, MP5
ent-RMCPouchMagazineFilledM16 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, M16
ent-RMCPouchMagazineFilledPDW90 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, PDW90
ent-RMCPouchMagazineFilledKT42 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, KT42
ent-RMCPouchMagazineFilledMAR40Ext = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, MAR-40 Расширенный
ent-RMCPouchMagazineLargeMP5 = { ent-RMCPouchMagazineLarge }
    .desc = { ent-RMCPouchMagazineLarge.desc }
    .suffix = Заполненный, MP5
ent-RMCPouchMagazineType64 = { ent-RMCPouchMagazineLarge }
    .desc = { ent-RMCPouchMagazineLarge.desc }
    .suffix = Заполненный, Тип 64
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .desc = { ent-RMCPouchMagazinePistol.desc }
    .suffix = Заполненный, Матеба Ударные
ent-RMCPouchShotgunFilledBuckshot = { ent-RMCPouchShotgun }
    .desc = { ent-RMCPouchShotgun.desc }
    .suffix = Заполненный, Картечь
ent-RMCPouchShotgunFilledPolicing = { ent-RMCPouchShotgun }
    .desc = { ent-RMCPouchShotgun.desc }
    .suffix = Заполненный, Полицейский
ent-RMCPouchShotgunFilledBeanbag = { ent-RMCPouchShotgun }
    .desc = { ent-RMCPouchShotgun.desc }
    .suffix = Заполненный, Резиновая пуля
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
    .suffix = Заполненный, Резиновая пуля
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
    .suffix = Заполненный, Пули
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .desc = { ent-RMCPouchFlare.desc }
    .suffix = Заполненный
ent-RMCPouchFlareL96Filled = { ent-RMCPouchFlareL96 }
    .desc = { ent-RMCPouchFlareL96.desc }
    .suffix = Заполненный
ent-RMCPouchFlareR44Filled = { ent-RMCPouchFlareR44 }
    .desc = { ent-RMCPouchFlareR44.desc }
    .suffix = Заполненный, СПП
ent-RMCPouchFlareC18Filled = { ent-RMCPouchFlareC18 }
    .desc = { ent-RMCPouchFlareC18.desc }
    .suffix = Заполненный, ЧВК
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .desc = { ent-RMCPouchElectronics.desc }
    .suffix = Заполненный
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .desc = { ent-RMCPouchTools.desc }
    .suffix = Заполненный
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполненный
ent-RMCPouchToolsSocMarineRaiderFill = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполненный
ent-RMCPouchDrumPMCFill = { ent-RMCPouchDrumPMC }
    .desc = { ent-RMCPouchDrumPMC.desc }
    .suffix = Заполненный
ent-RMCPouchFuelTankFlamertankExtinguisher = { ent-RMCPouchFuelTank }
    .desc = { ent-RMCPouchFuelTank.desc }
    .suffix = Огнемёт, Огнетушитель, Заполненный
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .desc = { ent-RMCPouchSurvival.desc }
    .suffix = Заполненный
ent-RMCPouchSurvivalFillRadioOff = { ent-RMCPouchSurvival }
    .desc = { ent-RMCPouchSurvival.desc }
    .suffix = Заполненный Радио ВЫКЛ
ent-RMCPouchSurvivalBlackFilled = { ent-RMCPouchSurvivalBlack }
    .desc = { ent-RMCPouchSurvivalBlack.desc }
    .suffix = { ent-RMCPouchSurvivalFill.suffix }
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .desc = { ent-RMCPouchSurvivalSynth.desc }
    .suffix = Заполненный
ent-RMCPouchAutoinjectorFill = { ent-RMCPouchAutoinjector }
    .desc = { ent-RMCPouchAutoinjector.desc }
    .suffix = Заполненный
ent-RMCPouchAutoinjectorFillEmergencyInjectors = { ent-RMCPouchAutoinjector }
    .desc = { ent-RMCPouchAutoinjector.desc }
    .suffix = Заполненный, Экстренные инъекторы
ent-RMCPouchMagazineFilledP90 = { ent-RMCPouchMagazine }
    .suffix = Заполненный, P90
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCPouchShotgunFilledConstable = { ent-RMCPouchShotgun }
    .suffix = Заполненный, Констебль
    .desc = { ent-RMCPouchShotgun.desc }
