ent-RMCSatchelPizza = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Пицца, с начинкой
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Гражданский, Заполненный
ent-RMCSatchelFlightOperatorFill = { ent-RMCSatchelCivilianFill }
    .desc = { ent-RMCSatchelCivilianFill.desc }
    .suffix = Лётчик, Заполненный
ent-RMCSatchelHEFAFill = HEFA storage bag
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = ОППГ, Заполненный
ent-RMCSatchelHEFAKnightFill = HEFA storage bag
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = ОППГ, Заполненный, Ближний бой
ent-RMCSatchelMarineForeconSurvivorFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = ФОРКОН, Заполненный
ent-RMCSatchelMarineLogisticsBigForeconSurvivorFill = { ent-RMCSatchelMarineLogisticsBig }
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
    .suffix = ФОРКОН Техподдержка, Заполненный
ent-RMCSatchelMarineForeconSurvivorCommanderFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = ФОРКОН КО, Заполненный
ent-RMCSatchelMarineForeconSurvivorSmartgunOperatorFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = ФОРКОН Оператор Смартгана, Заполненный
ent-RMCSatchelLightpackSurvivorFill = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Выживший, Заполненный
ent-RMCSatchelBlackBartenderSynthFill = { ent-RMCSatchelBlack }
    .desc = { ent-RMCSatchelBlack.desc }
    .suffix = Бармен синтетик, Заполненный
ent-RMCSatchelEngineerFarmerFill = { ent-CMSatchelEngineer }
    .desc = { ent-CMSatchelEngineer.desc }
    .suffix = Фермер Выживший, Заполненный
ent-RMCSatchelSleepyColonistFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Спящий Колонист, Заполненный
ent-RMCSatchelBartenderFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Бармен Выживший, Заполненный
ent-RMCSatchelStowawayFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Безбилетник Выживший, Заполненный
ent-RMCSatchelButcherFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Мясник Выживший, Заполненный
ent-RMCSatchelVirologyJanitorFill = { ent-RMCSatchelVirology }
    .desc = { ent-RMCSatchelVirology.desc }
    .suffix = Вирусолог Уборщик Выживший, Заполненный
ent-RMCBackpackMarineTechPrepperFill = { ent-CMBackpackMarineTech }
    .desc = { ent-CMBackpackMarineTech.desc }
    .suffix = Техно-морпех Подготовленец Выживший, Заполненный
ent-RMCSatchelLightpackWelderProWelderFill = { ent-RMCSatchelLightpackWelder }
    .desc = { ent-RMCSatchelLightpackWelder.desc }
    .suffix = Про-сварщик Выживший, Заполненный
