ent-RMCSatchelPizza = { ent-CMSatchel }
    .suffix = Пицца, с начинкой
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .suffix = Гражданский, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .suffix = ОППГ, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorFill = { ent-CMSatchelMarine }
    .suffix = ФОРЕКОН, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineLogisticsBigForeconSurvivorFill = { ent-RMCSatchelMarineLogisticsBig }
    .suffix = ФОРЕКОН Техподдержка, Заполненный
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
ent-RMCSatchelMarineForeconSurvivorCommanderFill = { ent-CMSatchelMarine }
    .suffix = ФОРЕКОН КО, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorSmartgunOperatorFill = { ent-CMSatchelMarine }
    .suffix = ФОРЕКОН КО, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
