ent-RMCJumpsuitDispatcherUniform = форма диспетчера
    .desc = Голубая рубашка и брюки цвета хаки с небольшой красной нашивкой службы безопасности.
ent-RMCJumpsuitBlueWorkwear = синяя рабочая одежда
    .desc = Коричневые холщовые рабочие штаны в сочетании с тёмно-синей рабочей рубашкой. Распространённое сочетание среди рабочих.
ent-RMCJumpsuitBlueWorkwearChancesGoon = { ent-RMCJumpsuitBlueWorkwear }
    .desc = { ent-RMCJumpsuitBlueWorkwear.desc }
ent-RMCJumpsuitKhakiWorkwear = рабочая одежда цвета хаки
    .desc = Джинсы в сочетании с рабочей рубашкой цвета хаки. Распространённый выбор среди рабочих из-за своего невзрачного вида.
ent-RMCJumpsuitKhakiWorkwearJacketless = { ent-RMCJumpsuitKhakiWorkwear }
    .desc = { ent-RMCJumpsuitKhakiWorkwear.desc }
ent-RMCJumpsuitBluePjs = синяя пижама
    .desc = Одежда для сна.
ent-RMCJumpsuitRedPjs = красная пижама
    .desc = { ent-RMCJumpsuitBluePjs.desc }
ent-RMCJumpsuitWaiter = униформа официанта
    .desc = Очень элегантная униформа с особым карманом для чаевых.
ent-RMCJumpsuitCheckeredSuit = клетчатый костюм
    .desc = Очень красивый у вас костюм. Было бы жаль, если бы с ним что-нибудь случилось, да?
