ent-JumpsuitMarine = униформа USCM
    .desc = Стандартная форма морской пехоты. Имеет осколки легкого кевлара для защиты от колющего оружия и пуль.
ent-CMJumpsuitMarineEngineer = униформа комтеха USCM
    .desc = Стандартное обмундирование боевого техника морской пехоты. Защищает от колюще-режущего оружия и пуль благодаря осколкам легкого кевлара.
ent-CMJumpsuitMarineFormal = формальная морская форма
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineMedic = униформа санитара USCM
    .desc = Стандартное обмундирование санитара госпиталя морской пехоты. Имеют осколки легкого кевлара для защиты от колюще-режущего оружия и пуль.
ent-CMJumpsuitMarineRTO = морская форма rto
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineTanker = форма морского танкиста
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMP = униформа члена парламента
    .desc = Стандартная форма морского пехотинца.
ent-CMJumpsuitMPBlack = черная форма ВП
    .desc = Форма ВП стандартного образца.
ent-CMJumpsuitWarden = униформа надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWardenBlue = синяя форма надзирателя
    .desc = Знак отличия на этой форме говорит о том, что она принадлежит надзирателю.
ent-CMJumpsuitWardenRed = красная форма надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWardenCorporate = корпоративная униформа надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWardenNavy = военно-морская униформа надзирателя
    .desc = Военно-морской вариант формы для надзирателей.
ent-CMJumpsuitWardenTan = коричневая униформа надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWO = униформа старшего полицейского
    .desc = Стандартная форма начальника полиции.
ent-CMJumpsuitQM = униформа квартирмейстера
    .desc = Стандартная форма квартирмейстера.
ent-CMJumpsuitCargoTech = униформа грузового техника
    .desc = Стандартная форма грузового техника.
ent-CMJumpsuitMessTech = сервисная униформа
    .desc = Стандартная форма техника по столовой.
ent-CMJumpsuitChiefEngineer = униформа главного инженера
    .desc = Форма главного инженера стандартного образца.
ent-CMJumpsuitOrdnanceTech = униформа техника по боеприпасам
    .desc = Форма техника по снаряжению стандартного образца.
ent-CMJumpsuitMaintTech = униформа техника по техническому обслуживанию
    .desc = Стандартная форма техника по техническому обслуживанию.
ent-CMJumpsuitCO = униформа командира
    .desc = Форма командира стандартного образца.
ent-CMJumpsuitCOFormalBlack = формальная униформа командира
    .desc = Форма командира стандартного образца.
ent-CMJumpsuitCOFormalWhite = формальная униформа командира
    .desc = Стандартная форма командира.
ent-CMJumpsuitCOService = униформа командира
    .desc = Форма командира стандартного образца.
ent-CMJumpsuitBO = офицерская униформа
    .desc = Офицерская форма стандартного образца.
ent-CMJumpsuitCMO = униформа комсостава
    .desc = Стандартная униформа для оперативников.
ent-CMScrubsBlue = синие скрабы
    .desc = Стандартная униформа синего цвета.
ent-CMScrubsGreen = зеленые скрабы
    .desc = Стандартные скрабы зеленого цвета.
ent-CMScrubsPurple = фиолетовые скрабы
    .desc = Стандартные скрабы фиолетового цвета.
ent-CMScrubsNurse = скрабы для медсестер
    .desc = Стандартные скрабы для медсестер.
ent-CMJumpsuitResearch = униформа исследователя
    .desc = Стандартная униформа исследователя.
ent-CMJumpsuitPilot = униформа пилота
    .desc = Стандартная форма пилота.
ent-CMJumpsuitIO = униформа офицера морской разведки
    .desc = Форма офицера разведки стандартного образца.
ent-CMJumpsuitDCC = униформа командира экипажа дропшипа
    .desc = Стандартная форма командира экипажа дропшипа.
ent-CMJumpsuitTShirtWhite = белая футболка
    .desc = Простая пара из футболки и брюк.
ent-CMJumpsuitTShirtRed = красная футболка
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitTShirtGray = серая футболка
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitColonist = униформа колонистов
    .desc = Униформа, обычно выдаваемая колонистам.
ent-CMJumpsuitCorrespondent = униформа корресподента
    .desc = Стандартная униформа корреспондентов.
