ent-RMCJumpsuitMarinePatchBase = { "" }
    .desc = { "" }
ent-JumpsuitMarine = униформа морской пехоты
    .desc = Стандартная форма морской пехоты. Имеет элементы лёгкого кевлара для защиты от холодного оружия и пуль.
ent-RMCJumpsuitMarinePatch = { ent-JumpsuitMarine }
    .desc = { ent-JumpsuitMarine.desc }
    .suffix = С эмблемой
ent-CMJumpsuitMarineFormal = парадная форма морской пехоты
    .desc = { ent-RMCMarineUniformBase.desc }
ent-CMJumpsuitMarineEngineer = униформа боевого техника
    .desc = Стандартное обмундирование боевого техника морской пехоты. Защищает от холодного оружия и пуль благодаря элементам лёгкого кевлара.
ent-RMCJumpsuitMarineEngineerPatch = { ent-CMJumpsuitMarineEngineer }
    .desc = { ent-CMJumpsuitMarineEngineer.desc }
    .suffix = С эмблемой
ent-CMJumpsuitMarineMedic = униформа медика
    .desc = Стандартное обмундирование медика морской пехоты. Имеет элементы лёгкого кевлара для защиты от холодного оружия и пуль.
ent-RMCJumpsuitMarineMedicPatch = { ent-CMJumpsuitMarineMedic }
    .desc = { ent-CMJumpsuitMarineMedic.desc }
    .suffix = С эмблемой
ent-CMJumpsuitMarineRTO = форма связиста
    .desc = Стандартная форма одежды связиста. Имеет элементы лёгкого кевлара для защиты от холодного оружия и пуль.
ent-RMCJumpsuitMarineRTOPatch = { ent-CMJumpsuitMarineRTO }
    .desc = { ent-CMJumpsuitMarineRTO.desc }
    .suffix = С эмблемой
ent-CMJumpsuitMarineSniper = форма снайпера
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineTanker = форма танкиста
    .desc = { ent-RMCMarineUniformBase.desc }
ent-RMCCBRNSuit = защитный костюм MOPP
    .desc = Костюмы M3 MOPP специально разработаны и сконструированы для защиты носителя от любых химических, биологических, радиологических или ядерных (ХБРЯ) угроз в полевых условиях. Рекомендуемый срок службы костюма составляет двадцать четыре часа после контакта с токсичной средой, но в зависимости от степени опасности может быть сокращён до восьми часов или менее.
ent-RMCCBRNSuitHEDP = { ent-RMCCBRNSuit }
    .desc = { ent-RMCCBRNSuit.desc }
    .suffix = Разгрузка, 2 ОЗМ
ent-RMCCBRNSuitTool = { ent-RMCCBRNSuit }
    .desc = { ent-RMCCBRNSuit.desc }
    .suffix = Разгрузка, Инструменты
ent-RMCCBRNSuitFTL = { ent-RMCCBRNSuit }
    .desc = { ent-RMCCBRNSuit.desc }
    .suffix = Разгрузка, ККО
ent-RMCCBRNSuitSL = { ent-RMCCBRNSuit }
    .desc = { ent-RMCCBRNSuit.desc }
    .suffix = Разгрузка, КО
ent-RMCCBRNSuitMedic = { ent-RMCCBRNSuit }
    .desc = { ent-RMCCBRNSuit.desc }
    .suffix = Разгрузка, Медик
ent-RMCJumpsuitSunRiders = { ent-JumpsuitMarine }
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitQM = униформа квартирмейстера
    .desc = Стандартная форма квартирмейстера.
ent-CMJumpsuitCargoTech = униформа грузчика
    .desc = Стандартная форма грузчика.
ent-CMJumpsuitMessTech = униформа работника столовой
    .desc = Стандартная форма работника столовой.
ent-CMJumpsuitChiefEngineer = униформа главного инженера
    .desc = Форма главного инженера стандартного образца.
ent-CMJumpsuitMaintTech = униформа техника
    .desc = Стандартная форма техника.
ent-CMJumpsuitOrdnanceTech = унификация техника по боеприпасам
    .desc = Форма техника по боеприпасам стандартного образца.
ent-CMJumpsuitCO = форма командира
    .desc = Форма командира стандартного образца.
ent-CMJumpsuitCOFormalBlack = чёрная парадная форма командира
    .desc = Форма командира стандартного образца.
ent-CMJumpsuitCOFormalWhite = белая парадная форма командира
    .desc = Стандартная форма командира.
ent-CMJumpsuitCOService = служебная форма командира
    .desc = Форма командира стандартного образца.
ent-RMCJumsuitWhiteService = белая служебная форма
    .desc = Белая рубашка и галстук с гладкими брюками. Стандартная одежда для тех, кто занимается профессиональными делами.
ent-RMCJumpsuitCOUniform = офицерская форма морской пехоты
    .desc = Аккуратно отглаженная рабочая форма офицера морской пехоты. Даже косо посмотреть на неё может привести к трибуналу. Она оснащена вставками из кевлара для защиты от холодного оружия и пуль.
ent-RMCJumpsuitCOUniformGray = серая парадная форма командира
    .desc = Аккуратно отглаженная форма офицера морской пехоты, предназначенная для парадов или жаркой погоды. Носите её с гордостью.
ent-CMJumpsuitXOFormal = парадная форма старшего офицера
    .desc = Парадная форма, которую обычно носят старшие офицеры морской пехоты. Практичная и более строгая, чем стандартная.
ent-RMCJumpsuitASOBlack = чёрная форма офицера обеспечения
    .desc = Служебная форма, которую обычно носят офицеры обеспечения. Эта версия окрашена в чёрный цвет.
ent-RMCJumpsuitASOFormal = парадная форма офицера обеспечения
    .desc = Жемчужно-белая парадная форма, которую носят офицеры обеспечения.
ent-RMCJumpsuitASOFormalAlt = парадная форма офицера обеспечения
    .desc = Жемчужно-белая парадная форма с чёрными брюками, которую носят офицеры обеспечения.
    .suffix = Альтернативная
ent-RMCJumpsuitASOBlackAlt = чёрная форма офицера обеспечения
    .desc = Служебная форма, которую обычно носят офицеры обеспечения. Эта версия окрашена в чёрный цвет с зелёными полосами.
    .suffix = Альтернативная
ent-RMCJumpsuitASOOperations = оперативная форма офицера обеспечения
    .desc = Оперативная форма, которую обычно носят офицеры обеспечения. Эта версия имеет тёмно-синий камуфляжный рисунок.
ent-CMJumpsuitBO = офицерская форма
    .desc = Стандартная офицерская форма.
ent-CMJumpsuitOperations = оперативная форма морской пехоты
    .desc = Оперативная форма, используемая членами морской пехоты. С честью несёт честь корпуса. В ней присутствуют элементы лёгкого кевлара, защищающие от холодного оружия и пуль.
ent-RMCUniformIntel = разведывательная форма
    .desc = Жёстче, чем тиски. Более гладкая, чем масло для бороды. С головы до ног обвешана подсумками, карманами, сумками, ремнями и поясами. Очевидно, что вы не только самый умный из офицеров разведки, но и самый модный. На разработку этого костюма у целой команды исследователей ушло пять дней. Он стоит дороже, чем весь "Алмайер"... возможно.
ent-CMJumpsuitPilot = лётная форма
    .desc = Стандартная лётная форма.
ent-RMCJumpsuitPilotAlt = тактический лётный костюм
    .desc = Лётный костюм, который носили пилоты-офицеры морской пехоты, с множеством кожаных ремней, подсумков и другого необходимого снаряжения, которое вам никогда не понадобится. Выглядит круто.
ent-CMJumpsuitDCC = форма командира десантного корабля
    .desc = Стандартная форма командира десантного корабля.
ent-CMJumpsuitTShirtWhite = белая футболка
    .desc = Простая футболка и брюки.
ent-CMJumpsuitTShirtRed = красная футболка
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitTShirtGray = серая футболка
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitColonist = форма поселенца
    .desc = Форма, обычно выдаваемая поселенцам.
ent-CMJumpsuitSurvivorMarine = боевая форма морской пехоты
    .desc = Поношенная, обожжённая и испачканная кровью. Эта форма повидала гораздо больше, чем вы можете себе представить.
    .suffix = ФОРКОН
ent-RMCJumpsuitSurvivorMarineDropPouch = { ent-CMJumpsuitSurvivorMarine }
    .desc = { ent-CMJumpsuitSurvivorMarine.desc }
    .suffix = ФОРКОН, Выживший, Разгрузка, Эмблема
ent-CMJumpsuitGeneral = генеральская форма
    .desc = Форма флотильного генерала. Глубокого чёрного цвета с лёгким блеском. Ткань выглядит достаточно прочной, чтобы обеспечить некоторую лёгкую защиту.
ent-CMJumpsuitSyntheticPristine = форма синтетика
    .desc = Простая форма для синтетических членов экипажа, выполненная в фирменной чёрно-оранжевой цветовой гамме Вестона-Ямады.
ent-CMJumpsuitAverageJoe = форма "Обычный Джо"
    .desc = Дешёвая, утилитарная форма для синтетиков линейки "Обычный Джо" от Новарис Индастриз.
ent-CMJumpsuitSyntheticOutdated = устаревшая форма синтетика
    .desc = Устаревшая версия синтетической формы морской пехоты. Несмотря на возраст, она по-прежнему очень стильная и практичная.
ent-RMCJumpsuitSynthetic = форма поддержки
    .desc = Простая форма, изготовленная для членов экипажа из синтетических материалов.
ent-RMCJumpsuitMarineRoyalMK80 = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Заполненный, Королевский, MK80
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-JumpsuitMarineRoyal = { ent-JumpsuitMarine }
    .suffix = Заполненный, Королевские
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitIO = форма офицера разведки
    .desc = Стандартная форма офицера разведки.
ent-CMJumpsuitCorrespondent = форма корреспондента
    .desc = Стандартная форма корреспондентов.
