ent-RMCJumpsuitPizza = униформа доставщика пиццы
    .desc = Плохо сидящая, слегка испачканная униформа пилота службы доставки пиццы. Пахнет сыром.
ent-RMCJumpsuitCorrespondent = костюм корреспондента
    .desc = Стандартная униформа корреспондентов.
ent-RMCJumpsuitCorrespondentBlack = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentOrange = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentRed = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitDutch = униформа "Голландская Дюжина"
    .desc = Удобная униформа наёмников "Голландская Дюжина". Она заметно потрепана, но всё ещё в хорошем состоянии.
ent-RMCJumpsuitDutchBandolier = охотничья одежда
    .desc = Комплект одежды, сшитый из прочной, но износостойкой ткани. Защищает от колючек, непогоды, порезов и ссадин, которые неизбежны для людей, работающих на открытом воздухе.
ent-RMCJumpsuitMercenaryHeavy = полевая форма наёмников (тяжёлая)
    .desc = Толстый бежевый костюм с красной повязкой на руке. На костюме выгравирован неизвестный символ.
ent-RMCJumpsuitMercenaryMiner = полевая форма наёмников (шахтёрская)
    .desc = Бежевый костюм с красной повязкой на руке. Кажется немного тонким, как будто не предназначен для защиты. На костюме выгравирован неизвестный символ.
ent-RMCJumpsuitMercenaryEngineer = полевая форма наёмников (инженерная)
    .desc = Голубой костюм с жёлтыми акцентами, используемый инженерами. На костюме выгравирован неизвестный символ.
ent-RMCJumpsuitMercenaryEngineerWebbing = { ent-RMCJumpsuitMercenaryEngineer }
    .desc = { ent-RMCJumpsuitMercenaryEngineer.desc }
    .suffix = Разгрузка, ЧВК
ent-RMCJumpsuitMarsoc = спецоперативная форма
    .desc = Чёрная форма для элитных морских пехотинцев. Разработана для удобства и маскировки в тёмных условиях.
ent-RMCJumpsuitMarsocWebbingBuckshot = { ent-RMCJumpsuitMarsoc }
    .desc = { ent-RMCJumpsuitMarsoc.desc }
ent-RMCJumpsuitCivilian = гражданская рабочая одежда
    .desc = Стильный сероватый комбинезон — стандартная форма для гражданского персонала поддержки.
ent-RMCJumpsuitCivilianBrown = коричневая рабочая форма
    .desc = Стильный коричневый комбинезон, который часто выдают контрактникам КМП США на границе.
ent-RMCJumpsuitCivilianGreen = зелёная рабочая форма
    .desc = Стильный зелёный комбинезон, который часто выдают контрактникам КМП США на границе.
ent-RMCJumpsuitCivilianBlue = синяя рабочая форма
    .desc = Синяя рабочая форма с бирюзовыми подтяжками и прочными штанами.
ent-RMCJumpsuitCivilianRed = красная рабочая форма
    .desc = Серая рабочая форма с красными подтяжками и синими джинсами — признак опытного рабочего или того, кому платят не за часы.
ent-RMCJumpsuitCivilianYellow = жёлтая рабочая форма
    .desc = Серая рабочая форма с жёлтыми подтяжками, предназначенная для корабельного экипажа.
ent-RMCJumpsuitNormCivilianWhiteAlt = белый комбинезон
    .desc = Белый комбинезон.
ent-RMCJumpsuitNormCivilianBrown = коричневый комбинезон
    .desc = Коричневый комбинезон.
ent-RMCJumpsuitNormCivilianLightBrown = светло-коричневый комбинезон
    .desc = Светло-коричневый комбинезон.
ent-RMCJumpsuitNormCivilianGrey = серый комбинезон
    .desc = Серый комбинезон.
ent-RMCJumpsuitNormCivilianYellow = жёлтый комбинезон
    .desc = Жёлтый комбинезон.
ent-RMCJumpsuitNormCivilianBlackWebbing = { ent-RMCJumpsuitNormCivilianYellow }
    .desc = { ent-RMCJumpsuitNormCivilianYellow.desc }
ent-RMCJumpsuitNormCivilianBlue = синий комбинезон
    .desc = Синий комбинезон.
ent-RMCJumpsuitRedShorts = красные шорты
    .desc = Потрёпанные красные шорты. Пахнут сигаретами.
ent-RMCJumpsuitChaplain = комбинезон капеллана
    .desc = Чёрный комбинезон, который часто носят священнослужители.
ent-RMCJumpsuitCivilianVirologist = униформа вирусолога
    .desc = Изготовлена из специального волокна, которое обеспечивает особую защиту от биологических угроз. На ней есть нашивка с рангом вирусолога.
ent-RMCJumpsuitCivilianScientist = рабочий комбинезон учёного
    .desc = Изготовлен из специального волокна, которое обеспечивает незначительную защиту от биологических угроз. Имеет знаки отличия, указывающие на то, что носитель является учёным.
ent-RMCJumpsuitOrange = оранжевый комбинезон
    .desc = Стандартная одежда для заключённых. Датчики костюма заблокированы в положении "Полностью включены".
ent-RMCJumpsuitOrangeEscapedPrisoner = изношенная тюремная роба
    .desc = Порванная тюремная роба, покрытая засохшей кровью и грязью. Импровизированные повязки обмотаны вокруг левой руки и ноги — пропитанные и грязные, едва держащиеся. Ткань разорвана по швам и местами обожжена, но датчики костюма упрямо мигают, застряв в положении "Полностью включён".
ent-RMCJumpsuitSteward = форма стюарда
    .desc = Стильный коричневый жилет и шорты — такую униформу часто носят клерки и распорядители.
ent-RMCJumpsuitWeyamart = униформа Weyamart
    .desc = Тёмно-серые брюки и оранжевая рубашка на пуговицах; стандартная униформа для супермаркета "Weyamart" под брендом Вестон-Ямада.
ent-RMCJumpsuitSanitation = униформа санитарной службы Вестон-Ямада RFF
    .desc = Комплект рабочей одежды санитарной службы Вестон-Ямада RFF: зелёные рабочие брюки и серая рубашка-поло с зелёными светоотражающими полосами.
ent-RMCJumpsuitPizzaGalaxy = униформа Pizza-Galaxy
    .desc = Красные брюки и белая рубашка на пуговицах с большим логотипом "Pizza-Galaxy" на спине; стандартная униформа сотрудника Pizza-Galaxy. Pizza-Galaxy! К бесконечности и далее!
ent-RMCJumpsuitDailyGrind = униформа "The Daily Grind"
    .desc = Чёрные брюки и белая рубашка с коротким рукавом; стандартная униформа сотрудника "The Daily Grind". Готовы к ежедневной рутине?
ent-RMCJumpsuitTMCC = униформа Tartarus-Mining
    .desc = Комплект рабочей одежды Tartarus-Mining: жёлтые рабочие брюки и светло-серая рубашка-поло с красными светоотражающими полосами.
ent-RMCJumpsuitDoctor = униформа врача
    .desc = Изготовлена из специального волокна, которое обеспечивает незначительную защиту от биологических угроз. На груди имеется крест, указывающий на то, что носитель является квалифицированным медицинским персоналом.
ent-RMCJumpsuitEMT = униформа парамедика скорой помощи
    .desc = Комплект рабочей одежды парамедика скорой помощи, эта версия — зелёная.
ent-RMCJumpsuitEMTGreen = { ent-RMCJumpsuitEMT }
    .desc = Комплект рабочей одежды парамедика скорой помощи, эта версия — красная.
ent-RMCJumpsuitLaborersOveralls = рабочий комбинезон
    .desc = Прочный комбинезон, созданный для выполнения любой работы.
ent-RMCJumpsuitKutjevoJumper = кутьевский джемпер
    .desc = Сверхпрочный комбинезон, который носят рабочие на Кутьево.
ent-RMCJumpsuitKutjevoDrysuit = кутьевский сухой костюм
    .desc = Сверхпрочный сухой костюм, который носят рабочие на Кутьево.
ent-RMCJumpsuitCivilianSecurity = комбинезон офицера безопасности
    .desc = Он сделан из более прочного материала, чем стандартные комбинезоны, чтобы обеспечить надёжную защиту.
ent-RMCJumpsuitRiotControl = униформа для подавления беспорядков
    .desc = Комбинезон из кевлара, надетый поверх стильной синей рубашки. Часто используется в ситуациях подавления беспорядков.
ent-RMCJumpsuitRiotControlB92FS = { ent-RMCJumpsuitRiotControl }
    .desc = { ent-RMCJumpsuitRiotControl.desc }
ent-RMCJumpsuitRiotControlMK45 = { ent-RMCJumpsuitRiotControl }
    .desc = { ent-RMCJumpsuitRiotControl.desc }
ent-RMCJumpsuitRiotControlM1984 = { ent-RMCJumpsuitRiotControl }
    .desc = { ent-RMCJumpsuitRiotControl.desc }
ent-RMCJumpsuitCivilianJanitor = комбинезон уборщика
    .desc = Это официальная униформа уборщика колонии.
ent-RMCJumpsuitCivilianEngineerWorker = рабочая униформа инженера Вестон-Ямада
    .desc = Комплект рабочей униформы инженера Вестон-Ямада: оранжевые рабочие брюки и серая рубашка-поло с оранжевыми светоотражающими полосами.
ent-RMCJumpsuitCivilianEngineerWorkerAlt = { ent-RMCJumpsuitCivilianEngineerWorker }
    .desc = Комплект рабочей униформы инженера Вестон-Ямада: синие рабочие брюки и серая рубашка-поло с жёлтыми светоотражающими полосами.
    .suffix = Альтернативная
ent-RMCJumpsuitCLFSoldier = униформа Колониального Освободительного Фронта
    .desc = Стильный серо-зелёный комбинезон — стандартная форма для колонистов. На этой версии в отдельных местах вышит символ Колониального фронта освобождения.
ent-RMCJumpsuitCLFWebbing = { ent-RMCJumpsuitCLFSoldier }
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
    .suffix = Разгрузка
ent-RMCJumpsuitCLFWebbingMAR50 = { ent-RMCJumpsuitCLFSoldier }
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
    .suffix = Разгрузка, MAR50
ent-RMCJumpsuitCLFWebbingBuckshot = { ent-RMCJumpsuitCLFSoldier }
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
    .suffix = Разгрузка, Картечь
ent-RMCJumpsuitCLFWebbingSurgical = { ent-RMCJumpsuitCLFSoldier }
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
    .suffix = Разгрузка, Хирургическая
ent-RMCJumpsuitCivilianFrontier = пограничный комбинезон
    .desc = Грузовой комбинезон, облегчённый для полной свободы движений и оснащённый передовой системой терморегуляции. Лучшее, что может носить инженер во Внешней Вуали.
ent-RMCJumpsuitMarshal = маршальская форма
    .desc = Пара белых брюк и голубая рубашка на пуговицах с тёмно-коричневым галстуком — стандартная униформа маршалов.
ent-RMCJumpsuitUNSecurity = униформа службы безопасности ООН
    .desc = Кевларовый комбинезон поверх модной синей рубашки. Часто используется сотрудниками службы безопасности ООН при подавлении беспорядков.
