ent-RMCVeteranUniformBase = { ent-RMCArmoredUniformBase }
    .desc = { ent-RMCArmoredUniformBase.desc }
ent-RMCJumpsuitVeteranPMCNoWebbing = Форменная одежда ЧВК
    .desc = Белый комплект обмундирования, предназначенный для частных охранников. На нём изображён символ корпорации "Вестон-Ямада".
ent-RMCJumpsuitVeteranPMCNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCNoWebbing.desc }
    .suffix = Эмблема WY
ent-RMCJumpsuitVeteranPMCNoWebbingPatchFolded = { ent-RMCJumpsuitVeteranPMCNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCNoWebbing.desc }
    .suffix = Сложенный
ent-RMCJumpsuitVeteranPMC = { ent-RMCJumpsuitVeteranPMCNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCNoWebbing.desc }
    .suffix = Разгрузка
ent-RMCJumpsuitVeteranPMCMedic = { ent-RMCJumpsuitVeteranPMC }
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
    .suffix = Разгрузка, Медик
ent-RMCJumpsuitVeteranPMCGunner = { ent-RMCJumpsuitVeteranPMC }
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
    .suffix = Разгрузка, Стрелок
ent-RMCJumpsuitVeteranPMCSynth = { ent-RMCJumpsuitVeteranPMC }
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
    .suffix = Разгрузка, Синтетик
ent-RMCJumpsuitVeteranPMCEngineerNoWebbing = инженерный костюм ЧВК
    .desc = Чёрный рабочий костюм, разработанный для инженеров частной охранной компании. На костюме красуется символ корпорации Вестон-Ямада.
ent-RMCJumpsuitVeteranPMCEngineerNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCEngineer = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCEngineerNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCLeaderNoWebbing = камуфляжный командный костюм ЧВК
    .desc = Белый камуфляжный костюм, разработанный для сотрудников частных охранных компаний. На костюме красуется символ корпорации Вестон-Ямада. Этот конкретный костюм выглядит так, будто принадлежит высокопоставленному офицеру.
ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbing }
    .desc = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbing.desc }
ent-RMCJumpsuitVeteranPMCLeaderHolsterPatch = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch }
    .desc = { ent-RMCJumpsuitVeteranPMCLeaderNoWebbingPatch.desc }
    .suffix = Кобура, Эмблема, MK80
ent-RMCJumpsuitVeteranPMCLeader = форма командира ЧВК
    .desc = Белая форма для лидера частной военной компании. На ней изображён логотип "Вестон-Ямада". Видимо, этот костюм принадлежит высокопоставленному сотруднику.
ent-RMCJumpsuitVeteranPMCCommandoSurvivor = Камуфляж командос Ве-Я
    .desc = Броневая форма, которую носят элитные командос "Вестон-Ямада". Она хорошо защищает, оставаясь лёгкой и удобной.
ent-RMCJumpsuitVeteranPMCCommando = элитная боевая форма ЧВК
    .desc = Броневая форма, используемая элитными командос "Вестон-Ямада". Лёгкая и комфортная, но хорошо защищена.
ent-RMCJumpsuitVeteranPMCCorporate = форма охранников "Вестон-Ямада"
    .desc = Броневая форма охранников "Вестон-Ямада". Этот вариант обычно носят люди, которых называют "гоунами".
ent-RMCJumpsuitVeteranPMCCorporateLead = элитная форма охранников "Вестон-Ямада"
    .desc = Броневая форма элитных охранников "Вестон-Ямада". Этот вариант обычно носит лидер группы "гоунов".
ent-RMCJumpsuitVeteranPMCKutjevo = { ent-RMCJumpsuitVeteranPMCCorporate }
    .desc = Бронированная форма, которую носят члены корпоративной службы безопасности Ве-Я. Этот вариант более воздухопроницаем для использования в жарких и сухих условиях.
ent-RMCJumpsuitVeteranPMCKutjevoLead = { ent-RMCJumpsuitVeteranPMCCorporateLead }
    .desc = Бронированная форма, которую носят члены корпоративной службы безопасности Ве-Я. Этот вариант более воздухопроницаем для использования в жарких и сухих условиях и имеет золотые нарукавные повязки, обозначающие лидера команды.
    .suffix = Кутьево
ent-RMCJumpsuitVeteranPMCHybrisa = { ent-RMCJumpsuitVeteranPMCCorporate }
    .desc = { ent-RMCJumpsuitVeteranPMCCorporate.desc }
    .suffix = Гибриса
ent-RMCJumpsuitVeteranPMCHybrisaLead = { ent-RMCJumpsuitVeteranPMCCorporateLead }
    .desc = { ent-RMCJumpsuitVeteranPMCCorporateLead.desc }
    .suffix = Гибриса
ent-RMCJumpsuitVeteranPMCDirector = костюм директора
    .desc = Это костюм, источающий авторитет. Принадлежит кому-то очень важному.
ent-RMCJumpsuitVeteran = { ent-JumpsuitMarine }
    .desc = { ent-JumpsuitMarine.desc }
