ent-CMSheetPhoron = форон
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-CMSheetPhoron25 = { ent-CMSheetPhoron }
    .suffix = 25
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron1 = { ent-CMSheetPhoron }
    .suffix = 1
    .desc = { ent-CMSheetPhoron.desc }
