ent-XenoAcidNormal = кислота
    .desc = Бурлящая едкая дрянь. Я бы не хотел прикасаться к ней.
ent-XenoAcidWeak = слабая кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidStrong = сильная кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidSprayWeak = слабые брызги
    .desc = Он горит! Горит, но не так сильно!
ent-XenoAcidSprayStrong = сильные брызги
    .desc = Горит! Горит!
