ent-RMCBarrelAttachmentBase = { ent-RMCAttachmentBase }
    .desc = { ent-RMCAttachmentBase.desc }
ent-RMCAttachmentExtendedBarrel = удлиненный ствол
    .desc = Удлиненный ствол ускоряет и стабилизирует пулю, повышая скорость и точность стрельбы.
ent-RMCAttachmentBarrelCharger = заряжатель ствола
    .desc = Удлиненный ствол ускоряет и стабилизирует пулю, увеличивая скорость.
ent-RMCAttachmentRecoilCompensator = компенсатор отдачи
    .desc = Дульная насадка, снижающая отдачу за счет отвода выходящих газов вверх. Повышает точность и снижает отдачу, но при этом наносит небольшой урон оружию.
ent-RMCAttachmentSuppressor = глушитель
    .desc = Небольшая трубка с выхлопными отверстиями для отвода шума и газов. Полностью не заглушает оружие, но делает его намного тише и немного точнее и стабильнее ценой небольшого снижения урона.
ent-RMCAttachmentMatebaStandard = стандартный ствол матебы
    .desc = Стандартный ствол матебы. Обеспечивает баланс между точностью и скорострельностью.
ent-RMCAttachmentMatebaMarksman = марксманский ствол матебы
    .desc = Ствол матебы маркмана. Обеспечивает большую точность за счет снижения скорострельности.
ent-RMCAttachmentMatebaSnubNose = курносый ствол матёбы
    .desc = Ствол для матебы с затыльником. Обеспечивает высокую скорострельность за счет снижения точности.
ent-RMCAttachmentMatebaStandardGolden = { ent-RMCAttachmentMatebaMarksman }
    .desc = { ent-RMCAttachmentMatebaMarksman.desc }
ent-RMCAttachmentMatebaMarksmanGolden = { ent-RMCAttachmentMatebaStandard }
    .desc = { ent-RMCAttachmentMatebaStandard.desc }
ent-RMCAttachmentMatebaSnubNoseGolden = { ent-RMCAttachmentMatebaSnubNose }
    .desc = { ent-RMCAttachmentMatebaSnubNose.desc }
