ent-CMBulletBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-CMBulletPistol9mm = пуля (9мм)
    .desc = { ent-CMBulletBase.desc }
ent-RCMBulletPistol9mmSquashHead = пуля (9мм Squash-Head)
    .desc = { ent-CMBulletBase.desc }
ent-CMBulletPistolM77AP = пуля (M77 ББ)
    .desc = { ent-CMBulletBase.desc }
ent-CMBulletRevolver44 = пуля (.44)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletRevolver44Marksman = пуля (.44 Марксманскими)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletPistol45ACP = пуля (.45 ACP)
    .desc = { ent-CMBulletBase.desc }
