command-description-vendorpoints-get = Получает очки, которые у морского пехотинца остались для покупки предметов у автоматического продавца.
command-description-vendorpoints-getspecialist = Получает очки, оставшиеся у специалиста по оружию для покупки предметов на стойке снаряжения.
command-description-vendorpoints-set = Устанавливает количество очков, за которые морпех или группа морпехов могут приобрести предметы у автоматического торговца.
command-description-vendorpoints-setspecialist = Устанавливает количество очков, за которые специалист по оружию или группа специалистов по оружию могут приобрести предметы на своей стойке.
command-description-evolutionpoints-get = Получает очки эволюции ксеноса.
command-description-evolutionpoints-set = Устанавливает очки эволюции ксеноса.
command-description-evolutionpoints-max = Уменьшает очки эволюции ксеноса, если они ниже максимального значения.
command-description-excluderoletimer-add = Исключите игрока из требований к игровому времени для определенной роли.
command-description-excluderoletimer-get = Посмотреть все роли, для которых игрок вручную исключен из обычных требований к игровому времени.
command-description-excluderoletimer-remove = Удаляет исключение игрока из требований к игровому времени для определенной роли.
command-description-hive-alldefault = Устанавливает улей ксеноса или группы ксеносов.
command-description-removeinvalidweeds = Удалите с карты все сорняки, которые не должны были нормально распространиться.
command-description-skills-get = Получает уровень определенного навыка для морпеха.
command-description-skills-set = Устанавливает уровень определенного навыка для морпеха или группы морпехов.
command-description-squad-get = Получает идентификатор отряда морского пехотинца.
command-description-squad-getname = Получает название отряда морского пехотинца.
command-description-squad-set = Задает отряд морпехов или группу морпехов.
