ent-RMCBoxMagazineBase = ящик магазинов (? x ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineAPBase = ящик магазинов (? x ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineHVBase = ящик магазинов (? x ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineRifleM54CEmpty = ящик магазинов (M54C x10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
ent-RMCBoxMagazineRifleM54CAPEmpty = ящик магазинов (ББ M54C x10)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazineRifleM54CAP = ящик магазинов (ББ M54C x10)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
ent-RMCBoxMagazineRifleM54CExtEmpty = ящик магазинов (Расширенные M54C x8)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54CExt = ящик магазинов (Расширенные M54C x8)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
ent-RMCBoxMagazineSMGM63Empty = ящик магазинов (M63 x12)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63 = ящик магазинов (M63 x12)
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
ent-RMCBoxMagazineSMGM63APEmpty = ящик магазинов (ББ M63 x12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGM63AP = ящик магазинов (ББ M63 x12)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
ent-RMCBoxMagazineSMGM63ExtEmpty = ящик магазинов (Расширенные M63 x10)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63Ext = ящик магазинов (Расширенные M63 x10)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
ent-RMCBoxMagazineRifleM4SPREmpty = ящик магазинов (M4SPR x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPR = ящик магазинов (M4SPR x16)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
ent-RMCBoxMagazineRifleM4SPRAPEmpty = ящик магазинов (ББ M4SPR x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = ящик магазинов (ББ M4SPR x16)
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
ent-RMCBoxMagazineRifleM4SPRExtEmpty = ящик магазинов (Расширенные M4SPR x12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = ящик магазинов (Расширенные M4SPR x12)
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
ent-RMCBoxMagazinePistolM1984Empty = ящик магазинов (M1984 x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984 = ящик магазинов (M1984 x16)
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
ent-RMCBoxMagazinePistolM77APEmpty = ящик магазинов (M77 ББ x16)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazinePistolM77AP = ящик магазинов (M77 ББ x16)
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
ent-RMCBoxMagazinePistolMK80Empty = ящик магазинов (MK80 x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolMK80 = ящик магазинов (MK80 x16)
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
ent-RMCBoxMagazinePistolSU6Empty = ящик магазинов (SU-6 x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
ent-RMCBoxMagazineRevolverM44Empty = ящик спидлоадеров (M44 x16)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = ящик спидлоадеров (Марксманские M44 x16)
    .desc = Коробка для хранения множества спидлоадеров с ручкой для переноски, эти заряжены патронами Marksman.
ent-RMCBoxMagazineRevolverMarksmanM44 = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
