ent-CMBoxMagazineBase = коробка магазинов (? x ?)"
    .desc = Коробка магазинов.
ent-CMBoxMagazineAPBase = коробка магазинов (? x ?)"
    .desc = Коробка магазинов.
ent-CMBoxMagazineHVBase = коробка магазинов (? x ?)"
    .desc = Коробка магазинов.
ent-CMBoxMagazineRifleM54C = коробка магазинов (M54C x 10)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM54CAP = коробка магазинов (ББ M54C x 10)
    .desc = { ent-CMBoxMagazineAPBase.desc }
ent-CMBoxMagazineRifleM54CExt = коробка магазинов (Расширеный M54C x 8)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineSMGM63 = коробка магазинов (M63 x 12)
    .desc = { ent-CMBoxMagazineHVBase.desc }
ent-CMBoxMagazineSMGM63AP = коробка магазинов (ББ M63 x 12)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineSMGM63Ext = коробка магазинов (Расширеный M63 x 10)
    .desc = { ent-CMBoxMagazineHVBase.desc }
ent-CMBoxMagazineRifleM4SPR = коробка магазинов (M4SPR x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM4SPRAP = коробка магазинов (ББ M4SPR x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM4SPRExt = коробка магазинов (Расширеный M4SPR x 12)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazinePistolM1984 = коробка магазинов (M1984 x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazinePistolM77AP = коробка магазинов (88 Mod 4 ББ x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazinePistolMK80 = коробка магазинов (MK80 x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
