ent-RMCBoxMagazineBase = коробка магазинов (?  ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineRifleBase = общая коробка для винтовочных магазинов (?  ?)
    .desc = коробка для винтовочных магазинов.
ent-RMCBoxMagazineSMGBase = общая коробка с магазинами для smg (?  ?)
    .desc = Коробка с магазинами для SMG.
ent-RMCBoxMagazinePistolBase = универсальный коробка для пистолетных магазинов (?  ?)
    .desc = Коробка с пистолетными магазинами.
ent-RMCBoxFlamerTankBase = универсальная коробка для баков огнемета (?  ?)
    .desc = Коробка с баками огнемета.
ent-RMCBoxMagazineShellBase = универсальная коробка для пачек снарядов (?  ?)
    .desc = Коробка со снарядами в связке.
ent-RMCBoxMagazineSupplyBase = общая коробка для припасов (?  ?)
    .desc = Коробка с припасами.
ent-RMCBoxMagazineSupplySmallBase = малая универсальная коробка для припасов (?  ?)
    .desc = Коробка с припасами.
ent-RMCBoxMagazineAPBase = коробка магазинов (?  ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineHVBase = коробка магазинов (?  ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxShellsBase = коробка с патронами (?  ?)"
    .desc = Коробка с патронами.
ent-RMCBoxMagazineRifleM54CEmpty = коробка магазинов (M41A 10x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
ent-RMCBoxMagazineRifleM54CAPEmpty = коробка магазинов (ББ M41A 10x)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazineRifleM54CAP = коробка магазинов (ББ M41A 10x)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
ent-RMCBoxMagazineRifleM54CExtEmpty = коробка магазинов (расширенные M41A 8x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54CExt = коробка магазинов (расширенные M41A 8x)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
ent-RMCBoxMagazineSMGM63Empty = коробка магазинов (M39 12x)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63 = коробка магазинов (M39 12x)
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineSMGM63APEmpty = коробка магазинов (ББ M39 12x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGM63AP = коробка магазинов (ББ M39 12x)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
ent-RMCBoxMagazineSMGM63ExtEmpty = коробка магазинов (расширенные M39 10x)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63Ext = коробка магазинов (расширенные M39 10x)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
ent-RMCBoxMagazineRifleM4SPREmpty = коробка магазинов (M4RA 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleAK4047Empty = коробка магазинов (AK-4047 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleAK4047 = { ent-RMCBoxMagazineRifleAK4047Empty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleAK4047Empty.desc }
ent-RMCBoxMagazineRifleSSG45Empty = коробка магазинов (SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45 = { ent-RMCBoxMagazineRifleSSG45Empty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleSSG45Empty.desc }
ent-RMCBoxMagazineRifleSSG45APEmpty = коробка магазинов (AP SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45AP = { ent-RMCBoxMagazineRifleSSG45APEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleSSG45APEmpty.desc }
ent-RMCBoxMagazineRifleM4SPR = коробка магазинов (M4RA 16)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
ent-RMCBoxMagazineRifleM4SPRAPEmpty = коробка магазинов (ББ M4RA 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = коробка магазинов (ББ M4RA 16x)
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleM4SPRExtEmpty = коробка магазинов (расширенные M4RA 12x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = коробка магазинов (расширенные M4RA 12x)
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM1984Empty = коробка магазинов (M4A3 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984 = коробка магазинов (M4A3 16x)
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM1984APEmpty = коробка магазинов (M4A3 ББ 16x)
    .suffix = Пустой
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984AP = { ent-RMCBoxMagazinePistolM1984APEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazinePistolM1984APEmpty.desc }
ent-RMCBoxMagazinePistolM77APEmpty = коробка магазинов (88 М4 ББ 16x)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazinePistolM77AP = коробка магазинов (88 М4 ББ 16x)
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolMK80Empty = коробка магазинов (VP78 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolMK80 = коробка магазинов (VP78 16x)
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolSU6Empty = коробка магазинов (SU-6 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRevolverM44Empty = коробка спидлоадеров (M44 16x)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = коробка спидлоадеров (марксманские M44 16x)
    .desc = Коробка для хранения множества спидлоадеров с ручкой для переноски, эти заряжены патронами Marksman.
ent-RMCBoxMagazineRevolverM44Marksman = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
ent-RMCBoxMagazineRevolverMarksmanM44 = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
ent-RMCBoxFlamerTankEmpty = коробка огнемётных баков (топливо UT-Нафталин, 8 шт.)
    .desc = { ent-RMCBoxFlamerTankBase.desc }
ent-RMCBoxFlamerTank = { ent-RMCBoxFlamerTankEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxFlamerTankEmpty.desc }
ent-RMCBoxMagazineSMGNailgunEmpty = коробка с магазинами (гвоздомёт 10x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineSMGNailgunEmpty.desc }
ent-RMCBoxShellsBuckshotEmpty = коробка дроби (картечь)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxShellsBuckshotEmpty.desc }
ent-RMCBoxShellsSlugsEmpty = коробка дроби (слаг)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxShellsSlugsEmpty.desc }
ent-RMCBoxShellsFlechetteEmpty = коробка дроби (флешетта)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxShellsFlechetteEmpty.desc }
ent-RMCBoxShellsIncendiaryEmpty = коробка дроби (зажигательная)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxShellsIncendiaryEmpty.desc }
ent-RMCBoxShellsBeanbagEmpty = коробка дроби (бобовая)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxShellsBeanbagEmpty.desc }
ent-RMCBoxShellsIncendiaryBuckshotEmpty = коробка дроби (зажигательная картечь)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxShellsIncendiaryBuckshotEmpty.desc }
ent-RMCBoxShellsBreachingEmpty = коробка дроби (пробивная  120x)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBreaching = { ent-RMCBoxShellsBreachingEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxShellsBreachingEmpty.desc }
ent-RMCBoxMagazinePistolM13Empty = коробка магазинов (M10 22x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13 = { ent-RMCBoxMagazinePistolM13Empty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazinePistolM13Empty.desc }
ent-RMCBoxMagazinePistolM13ExtEmpty = коробка магазинов (M10 Расширенные 14x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13Ext = { ent-RMCBoxMagazinePistolM13ExtEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazinePistolM13ExtEmpty.desc }
ent-RMCBoxMagazinePistolM13DrumEmpty = коробка магазинов (M10 Барабанные 12x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13Drum = { ent-RMCBoxMagazinePistolM13DrumEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazinePistolM13DrumEmpty.desc }
ent-RMCBoxBullets458Empty = коробка пуль .458 (x300 патронов)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM16Empty = коробка магазинов (M16 12x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM16 = коробка магазинов (M16 12x)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM16Empty.desc }
ent-RMCBoxBullets458 = { ent-RMCBoxBullets458Empty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxBullets458Empty.desc }
