ent-RMCPVEArmorAccessoryBase = броня аксессуар
    .desc = Абстрактные аксессуары для брони.
    .suffix = PVE
ent-RMCPVEArmorPadsBase = { ent-RMCPVEArmorAccessoryBase }
    .desc = { ent-RMCPVEArmorAccessoryBase.desc }
    .suffix = { ent-RMCPVEArmorAccessoryBase.suffix }
ent-RMCPVEArmorBracersBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorNeckGuardBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorGroinPlateBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorShinGuardBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorKneeGuardBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorPaintBase = { ent-RMCPVEArmorPadsBase }
    .desc = { ent-RMCPVEArmorPadsBase.desc }
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorPads = Погоны M3
    .desc = Съёмная дополнительная броня для системы брони M3. Защищает от скользящих ударов и закрывает прорезь для руки в кирасе от осколков.
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorBracers = Наручи M3
    .desc = Съёмная дополнительная броня для системы брони M3. Пара композитных баллистических наручей для защиты предплечий, с ремнями, чтобы они не соскальзывали.
    .suffix = { ent-RMCPVEArmorBracersBase.suffix }
ent-RMCPVEArmorNeckGuard = Горжет M3
    .desc = Съёмная дополнительная броня для системы брони M3. Простая полимерная баллистическая пластина для защиты от рикошетов и осколков.
    .suffix = { ent-RMCPVEArmorNeckGuardBase.suffix }
ent-RMCPVEArmorGroinPlate = Защита паха M3
    .desc = Съёмная дополнительная броня для системы брони M3. Элемент брони из жидкости с изменяемой вязкостью, покрывающий живот и пах, с дополнительной усиленной карбидоборной защитой. Крепится к внутренней стороне кирасы M3.
    .suffix = { ent-RMCPVEArmorGroinPlateBase.suffix }
ent-RMCPVEArmorShinGuard = Наголенники M3
    .desc = Съёмная дополнительная броня для системы брони M3. Лёгкие полимерные пластины ракушечного типа закрывают нижнюю часть ног для защиты от осколков и пистолетных пуль.
    .suffix = { ent-RMCPVEArmorShinGuardBase.suffix }
ent-RMCPVEArmorKneeGuard = Наколенники M3
    .desc = Съёмная дополнительная броня для системы брони M3. Ударопрочный усиленный внешний слой и полимерная сердцевина защищают от осколков и слабых баллистических снарядов.
    .suffix = { ent-RMCPVEArmorKneeGuardBase.suffix }
ent-RMCPVEArmorPaintSkull = окраска брони череп
    .desc = Набор красок для нанесения черепа на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintHeart = окраска брони сердце
    .desc = Набор красок для нанесения сердца на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintMedic = окраска брони медицинский крест
    .desc = Набор красок для нанесения синего креста на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintUN = окраска брони флаг ООН
    .desc = Набор красок для нанесения белого и синего на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintTarget = окраска брони мишень
    .desc = Набор красок для нанесения рисунка мишени на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintSmileyFace = окраска брони смайлик
    .desc = Набор красок для нанесения весёлого лица на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintNeutralFace = окраска брони нейтральное лицо
    .desc = Набор красок для нанесения нейтрального лица на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintCross = окраска брони крест
    .desc = Набор красок для нанесения религиозного символа на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintInscription = окраска брони надпись
    .desc = Набор красок для нанесения текстовой фразы на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
ent-RMCPVEArmorPaintMixtape = окраска брони языки пламени
    .desc = Набор красок для нанесения языков пламени на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
