ent-RMCPVEArmorPadsKestrel = Погоны Кestrel
    .desc = Съёмная дополнительная броня для модульных жилетов L3 Kestrel. Защищает от ударов сверху.
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorBracersKestrel = Наручи Кestrel
    .desc = Съёмная дополнительная броня для модульных жилетов L3 Kestrel. Защищает от повреждений предплечий.
    .suffix = { ent-RMCPVEArmorBracersBase.suffix }
ent-RMCPVEArmorNeckGuardKestrel = Горжет Кestrel
    .desc = Съёмная дополнительная броня для модульных жилетов L3 Kestrel. Защищает от порезов горла.
    .suffix = { ent-RMCPVEArmorNeckGuardBase.suffix }
ent-RMCPVEArmorGroinPlateKestrel = Защита паха Кestrel
    .desc = Съёмная дополнительная броня для модульных жилетов L3 Kestrel. Защищает от скрытых атак.
    .suffix = { ent-RMCPVEArmorGroinPlateBase.suffix }
ent-RMCPVEArmorShinGuardKestrel = Наголенники Кestrel
    .desc = Съёмная дополнительная броня для модульных жилетов L3 Kestrel. Защищает от ушибов голеней.
    .suffix = { ent-RMCPVEArmorShinGuardBase.suffix }
ent-RMCPVEArmorKneeGuardKestrel = Наколенники Кestrel
    .desc = Съёмная дополнительная броня для модульных жилетов L3 Kestrel. Защищает от ссадин коленей.
    .suffix = { ent-RMCPVEArmorKneeGuardBase.suffix }
ent-RMCPVEArmorPaintTSE = Окраска брони флага Трёх Солнц
    .desc = Набор красок для нанесения эмблемы Трёх Солнц на броню морпеха.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
