ent-RMCAreaShuttleDrop1PortNereid = Порт Нереид — Грузовое депо AC-170 — ЗП1
    .desc = { ent-RMCAreaShuttleDrop1.desc }
    .suffix = { ent-RMCAreaShuttleDrop1.suffix }
ent-RMCAreaShuttleDrop2PortNereid = Порт Нереид — Международный космопорт — ЗП2
    .desc = { ent-RMCAreaShuttleDrop1PortNereid.desc }
    .suffix = { ent-RMCAreaShuttleDrop1PortNereid.suffix }
ent-RMCAreaPortNereidCargo = Порт Нереид — Грузовое депо AC-170
    .desc = { ent-RMCAreaProtectionOne.desc }
    .suffix = { ent-RMCAreaProtectionOne.suffix }
ent-RMCAreaPortNereidMining = Порт Нереид — Горнодобывающий аванпост TMCC
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
    .suffix = { ent-RMCAreaPortNereidSecurity.suffix }
ent-RMCAreaPortNereidDeepsiteUAS1 = Порт Нереид — Глубинный объект UAS-1
    .desc = { ent-RMCAreaProtectionFour.desc }
    .suffix = { ent-RMCAreaProtectionFour.suffix }
ent-RMCAreaPortNereidSecurity = Порт Нереид — Штаб службы безопасности
    .desc = { ent-RMCAreaProtectionTwo.desc }
    .suffix = { ent-RMCAreaProtectionTwo.suffix }
ent-RMCAreaPortNereidEngineering = Порт Нереид — Инженерный отсек
    .desc = { ent-RMCAreaPortNereidCargo.desc }
    .suffix = { ent-RMCAreaPortNereidCargo.suffix }
ent-RMCAreaPortNereidSpaceport = Порт Нереид — Международный космопорт
    .desc = { ent-RMCAreaPortNereidCargo.desc }
    .suffix = { ent-RMCAreaPortNereidCargo.suffix }
ent-RMCAreaPortNereidHeavyHaulter = Порт Нереид — Тягач WEYA
    .desc = { ent-RMCAreaPortNereidCargo.desc }
    .suffix = { ent-RMCAreaPortNereidCargo.suffix }
ent-RMCAreaPortNereidShack = Порт Нереид — Хижина у озера
    .desc = { ent-RMCAreaPortNereidCargo.desc }
    .suffix = { ent-RMCAreaPortNereidCargo.suffix }
ent-RMCAreaPortNereidStorage = Порт Нереид — Склад
    .desc = { ent-RMCAreaProtectionThree.desc }
    .suffix = { ent-RMCAreaProtectionThree.suffix }
ent-RMCAreaPortNereidCargoComms = Порт Нереид — Связь грузового терминала
    .desc = { ent-RMCAreaBase.desc }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPortNereidSouthWestJungle = Порт Нереид — Юго-западные джунгли
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
    .suffix = { ent-RMCAreaPortNereidCargoComms.suffix }
ent-RMCAreaPortNereidSouthEastJungle = Порт Нереид — Юго-восточные джунгли
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
    .suffix = { ent-RMCAreaPortNereidCargoComms.suffix }
ent-RMCAreaPortNereidWeymart = Порт Нереид — Веймарт
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
    .suffix = { ent-RMCAreaPortNereidSecurity.suffix }
ent-RMCAreaPortNereidHabitationEast = Порт Нереид — Восточный жилой комплекс
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
    .suffix = { ent-RMCAreaPortNereidSecurity.suffix }
ent-RMCAreaPortNereidHabitationWest = Порт Нереид — Западный жилой комплекс
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
    .suffix = { ent-RMCAreaPortNereidSecurity.suffix }
ent-RMCAreaPortNereidMedical = Порт Нереид — Медицинская клиника
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
    .suffix = { ent-RMCAreaPortNereidSecurity.suffix }
ent-RMCAreaPortNereidBotany = Порт Нереид — Ботанический сад
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
    .suffix = { ent-RMCAreaPortNereidSecurity.suffix }
ent-RMCAreaPortNereidDisposals = Порт Нереид — Утилизация и переработка отходов
    .desc = { ent-RMCAreaPortNereidSecurity.desc }
    .suffix = { ent-RMCAreaPortNereidSecurity.suffix }
ent-RMCAreaPortNereidDam = Порт Нереид — Речная плотина
    .desc = { ent-RMCAreaPortNereidCargo.desc }
    .suffix = { ent-RMCAreaPortNereidCargo.suffix }
ent-RMCAreaPortNereidNorthWestJungle = Порт Нереид — Северо-западные джунгли
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
    .suffix = { ent-RMCAreaPortNereidCargoComms.suffix }
ent-RMCAreaPortNereidNorthEastJungle = Порт Нереид — Северо-восточные джунгли
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
    .suffix = { ent-RMCAreaPortNereidCargoComms.suffix }
ent-RMCAreaPortNereidCentralAtmosphericProcessor = Порт Нереид — Центр. тяж. атм. процессор PAEK-500 (Двухъядерный термоядерный двигатель)
    .desc = { ent-RMCAreaReinforcedMetal.desc }
    .suffix = { ent-RMCAreaReinforcedMetal.suffix }
ent-RMCAreaPortNereidWestAtmosphericProcessor = Порт Нереид — Зап. тяж. атм. процессор PAEK-500 (Резервы и управление охлаждением)
    .desc = { ent-RMCAreaReinforcedMetal.desc }
    .suffix = { ent-RMCAreaReinforcedMetal.suffix }
ent-RMCAreaPortNereidEastAtmosphericProcessor = Порт Нереид — Вост. тяж. атм. процессор PAEK-500 (Основная электросеть)
    .desc = { ent-RMCAreaReinforcedMetal.desc }
    .suffix = { ent-RMCAreaReinforcedMetal.suffix }
ent-RMCAreaPortNereidRoadSystem = Порт Нереид — Дорожная система
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
    .suffix = { ent-RMCAreaPortNereidCargoComms.suffix }
ent-RMCAreaPortNereidPort = Порт Нереид — Прибрежный порт
    .desc = { ent-RMCAreaPortNereidCargoComms.desc }
    .suffix = { ent-RMCAreaPortNereidCargoComms.suffix }
ent-RMCAreaPortNereidOob = Порт Нереид — За пределами карты
    .desc = { ent-RMCAreaVaraderoInteriorOob.desc }
    .suffix = { ent-RMCAreaVaraderoInteriorOob.suffix }
