ent-RMCAreaWarship = Военный корабль
    .desc = { "" }
    .suffix = Зона корабля
ent-RMCAreaWarshipASOsOffice = Кабинет помощника офицера снабжения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipIOPreparations = Подготовка офицеров разведки
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipIntelligenceLab = Лаборатория разведки
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipDropshipPreparations = Подготовка экипажей десантных кораблей
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipDropshipCrewQuarters = Каюты экипажей десантных кораблей
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipHangerCrewLounge = Комната отдыха персонала ангара
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipVehicleCrewQuarters = Каюты экипажей наземной техники
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipVehicleCrewPreparations = Подготовка экипажей наземной техники
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipHangerConstruction = Конструкторский отдел ангара
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipHangerBriefing = Брифинг-зал ангара
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipHangerHallwaySouth = Южный коридор ангара
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipDropshipHanger = Ангар десантных кораблей
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipIntelligenceMaintenance = Технический отсек разведки
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEastEngineeringReactors = Восточный реакторный отсек
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEastEngineeringReactorsMaintenance = Технический отсек восточных реакторов
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMemorialandChapel = Мемориал и часовня
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMorguePreparation = Подготовка морга
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMorgue = Морг
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFieldDoctorsPreparations = Подготовка полевых врачей
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalORs = Операционные
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedialORLobby = Холл операционных
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCMOsOffice = Кабинет главного врача
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalJanitorial = Медицинская подсобка
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipChemistry = Химическая лаборатория
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalBreakRoom = Медицинская комната отдыха
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalArmory = Медицинская оружейная
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipNursePrep = Подготовка медперсонала
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalMaintenance = Медицинский технический отсек
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalCheckpoint = Медицинский КПП
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalHallway = Медицинский коридор
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalRecovery = Палата восстановления
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipResearchChemistry = Лаборатория исследовательской химии
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipResearchLaboratories = Исследовательские лаборатории
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipResearchContainment = Исследовательский изолятор
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipResearchHallway = Исследовательский коридор
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFiringRangeHallway = Коридор стрельбища
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSouthBriefingHallway = Южный коридор брифинг-залов
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipNorthBriefingHallway = Северный коридор брифинг-залов
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSouthRequisitionsHallway = Южный коридор отдела снабжения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipNorthRequisitionsHallway = Северный коридор отдела снабжения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipRearDeltaPreparations = Подготовка восточной Дельты
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFrontDeltaPreparations = Фронтальная подготовка Дельты
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipRearCharliePreparations = Подготовка восточного Чарли
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFrontCharliePreparations = Фронтальная подготовка Чарли
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFrontBravoPreparations = Фронтальная подготовка Браво
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipRearBravoPreparations = Подготовка восточного Браво
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFrontAlphaPreparations = Фронтальная подготовка Альфы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipRearAlphaPreparations = Подготовка восточной Альфы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEchoPreparations = Подготовка Эхо
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFoxtrotPreparations = Подготовка Фокстрот
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSEATrainingRange = Тренировочный полигон SEA
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSEAOfficeOne = Кабинет SEA №1
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSEAOfficeTwo = Кабинет SEA №2
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipLowerEngineering = Нижний инженерный отсек
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipLowerEngineeringAtmospherics = Нижний атмосферный отсек
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipOrbitalCannonStorage = Хранилище орбитального орудия
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipRequisitionsExternal = Внешняя зона снабжения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipRequisitionsInternal = Внутренняя зона снабжения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipRequisitionsArmory = Оружейная отдела снабжения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFiringRange = Стрельбище
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMPFiringRangeOffice = Помещение ВП на стрельбище
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipNCOLounge = Кают-компания сержантского состава (NCO)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSquadBriefing = Брифинг-зал отделений
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMessHall = Столовая
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMessHallKitchen = Кухня столовой
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipLowerCentralCheckpoint = Нижний центральный КПП
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFiringRangeCheckpoint = КПП стрельбища
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipAlphaBravoMaintenance = Технический отсек Альфы-Браво
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCharlieDeltaMaintenance = Технический отсек Чарли-Дельты
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFiringRangeMaintenance = Технический отсек стрельбища
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipResearchMaintenance = Исследовательский технический отсек
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipLowerSecureBunker = Нижний защищенный бункер
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipAEGISTargetedRailgun = Наводящийся рельсотрон "ЭГИДА"
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckEngineeringSouth = Южный инженерный отсек верхней палубы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckEngineeringNorth = Северный инженерный отсек верхней палубы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEngineeringHypersleep = Инженерный криосон
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEngineeringArmory = Инженерная оружейная
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEngineeringArmorer = Кабинет начальника инженерной оружейной
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipOrdnance = Артиллерийский погреб
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEngineeringStorage = Инженерный склад
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipChiefEngineersOffice = Кабинет главного инженера
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBasketBallandGym = Баскетбольная площадка и спортзал
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipExecutiveChefsOffice = Кабинет шеф-повара
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperWestNorthCheckpoint = Верхний северо-западный КПП
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperWestSouthCheckpoint = Верхний юго-западный КПП
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperWestNorthPump = Верхняя северо-западная насосная
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperWestSouthPump = Верхняя юго-западная насосная
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperEastNorthPump = Верхняя северо-восточная насосная
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperEastSouthPump = Верхняя юго-восточная насосная
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipLaundryRoom = Прачечная
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperNorthEngineeringMaintenance = Технический отсек сев. инженерии (верх)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperNorthEngineeringHallway = Коридор северной инженерии (верх)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperSouthEngineeringHallway = Коридор южной инженерии (верх)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperSouthEngineeringMaintenance = Технический отсек юж. инженерии (верх)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUNMCRecruitment = Пункт вербовки КМП ООН
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipTemporaryCrewQuarters = Временные каюты экипажа
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUNMCRecruitmentMaintenance = Технический отсек пункта вербовки
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperNorthMilitaryPoliceMaintenance = Технический отсек северной ВП (верх)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperSouthMilitaryPoliceMaintenance = Технический отсек южной ВП (верх)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEvacuationNorthMaintenance = Технический отсек северной эвакуации
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEvacuationSouthMaintenance = Технический отсек южной эвакуации
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEvacuation = Зона эвакуации
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipNorthEvacuationCheckpoint = Северный КПП эвакуации
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCentralEvacuationCheckpoint = Центральный КПП эвакуации
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSouthEvacuationCheckpoint = Южный КПП эвакуации
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMPFiringRange = Стрельбище ВП
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMPBunks = Казармы ВП
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipExecutionChamber = Камера казни
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipExecutionChamberEngineering = Технический отсек камеры казни
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipPermanentConfinementMaintenance = Технический отсек зоны пожизненного заключения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipPermanentConfinement = Зона пожизненного заключения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipPermanentConfinementHallway = Коридор зоны пожизненного заключения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigHolding = Изолятор брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigHoldingHallway = Коридор изолятора брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigHoldingObservation = Зона наблюдения изолятора
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigMedical = Медицинский пункт брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigLobby = Холл брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMilitaryWardensOffice = Кабинет надзирателя
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCMPsOffice = Кабинет коменданта (CMP)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigReception = Ресепшн брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipDrunkTank = Вытрезвитель
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMPPrep = Подготовка ВП
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMPArmory = Оружейная ВП
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigEvidence = Хранилище улик
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigInterview = Комната допроса
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigSecureHallway = Охраняемый коридор брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigEntranceHallway = Входной коридор брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperNorthBrigHallway = Верхний северный коридор брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperSouthBrigHallway = Верхний южный коридор брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperNorthCentralHallway = Верхний северо-центральный коридор
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperCentralHallway = Верхний центральный коридор
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperSouthCentralHallway = Верхний юго-центральный коридор
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipPressBriefing = Пресс-центр
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipHighCommandAdjutantsOffice = Кабинет адъютанта высшего командования
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipPressHallway = Коридор прессы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipPressMeetingRoom = Конференц-зал прессы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipPressQuarters = Каюты прессы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSquadLeaderBriefing = Брифинг-зал лидеров отделений
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipWardroomHallway = Коридор кают-компании
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipWardroom = Кают-компания
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipWardroomKitchen = Кухня кают-компании
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipStaffOfficersQuarters = Каюты штабных офицеров
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipWardroomReception = Приемная кают-компании
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckSouthViewingRoom = Южная смотровая (верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckNorthViewingRoom = Северная смотровая (верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckMedical = Медпункт верхней палубы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckMasterWashroom = Главная душевая верхней палубы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCorporateHallway = Корпоративный коридор
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCorporateLiaisonsMainOffice = Главный кабинет корпоративного представителя
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCorporateLiaisonsQuarters = Каюты корпоративных представителей
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCorporateLiaisonsResearch = Корпоративный исследовательский отсек
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCorporateMeetingRoom = Корпоративный конференц-зал
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCorporateMaintenance = Корпоративный технический отсек
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCorporateMeetingRoomMaintenance = Технический отсек корпоративного конференц-зала
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSecureRelay = Защищенный ретранслятор
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipTelecommunications = Узел телекоммуникаций
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipTelecommunicationsEntrance = Вход в узел телекоммуникаций
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSyntheticPreparations = Подготовка синтетиков
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipARESBase = База АРЕС
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipARESReception = Приемная АРЕС
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipARESCore = Ядро АРЕС
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipARESHallway = Коридор АРЕС
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipARESStorage = Склад АРЕС
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipARESSecureStorage = Защищенное хранилище АРЕС
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCommandingOfficersQuarters = Каюты командующего офицера (CO)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipExecutiveOfficersQuarters = Каюты старшего помощника (XO)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCombatInformationCenter = Боевой информационный центр (CIC)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCICArmory = Оружейная CIC
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipStaffOfficerPrep = Подготовка штабных офицеров
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCICReception = Приемная CIC
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCICWarRoom = Оперативный штаб CIC
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCICHallwayNorth = Северный коридор CIC
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipCICHallwaySouth = Южный коридор CIC
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipAstroNav = Астронавигационная
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipEscapePod = Эвакуационная капсула
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipLifeBoat = Спасательная шлюпка
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipNoEntry = Неизвестно
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipLaundryHallway = Коридор прачечной
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckNorthCentralHallway = Верхний северо-центральный коридор палубы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckSouthCentralHallway = Верхний юго-центральный коридор палубы
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipDockingPort = Стыковочный порт
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipDockingPortLE = Нижний восточный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
    .suffix = { ent-RMCAreaWarshipDockingPort.suffix }
ent-RMCAreaWarshipDockingPortLN = Нижний северный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
    .suffix = { ent-RMCAreaWarshipDockingPort.suffix }
ent-RMCAreaWarshipDockingPortLS = Нижний южный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
    .suffix = { ent-RMCAreaWarshipDockingPort.suffix }
ent-RMCAreaWarshipDockingPortUNW = Верхний северо-западный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
    .suffix = { ent-RMCAreaWarshipDockingPort.suffix }
ent-RMCAreaWarshipDockingPortUSE = Верхний юго-восточный стыковочный порт
    .desc = { ent-RMCAreaWarshipDockingPort.desc }
    .suffix = { ent-RMCAreaWarshipDockingPort.suffix }
ent-RMCAreaWarshipWestNorthStairwell = Северо-западная лестница
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipWestSouthStairwell = Юго-западная лестница
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipSouthCentralStairwell = Южно-центральная лестница
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipNorthCentralStairwell = Северо-центральная лестница
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipMedicalStairwell = Медицинская лестница
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipFiringRangeStairwell = Лестница стрельбища
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipBrigStairwell = Лестница брига
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckCICStairwell = Лестница CIC (верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckStaffOfficerStairwell = Лестница штабных офицеров (верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipUpperDeckWardroomStairwell = Лестница кают-компании (верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipWardroomMaints = Технический отсек кают-компании (верхняя палуба)
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
ent-RMCAreaWarshipLateWakeCryo = Криокапсулы позднего пробуждения
    .desc = { ent-RMCAreaWarship.desc }
    .suffix = { ent-RMCAreaWarship.suffix }
