ent-RMCAreaKutjevo = Нефтеперерабатывающий завод Кутьево
    .suffix = Район Кутьево
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1Kutjevo = Кутьево - Зона высадки корабля Аламо
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop2Kutjevo = Кутьево - Зона высадки корабля Нормандия
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaKutjevoExterior = Кутьево - Экстерьер
    .desc = { ent-RMCAreaKutjevo.desc }
ent-RMCAreaKutjevoInterior = Кутьево - интерьер
    .desc = { ent-RMCAreaKutjevo.desc }
ent-RMCAreaKutjevoInteriorOob = Кутьево - За пределами границ
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorOobDevRoom = Кутьево - Кредитная комната
    .desc = { ent-RMCAreaKutjevoInteriorOob.desc }
ent-RMCAreaKutjevoExteriorLzPad = Вспомогательная зона высадки в Кутьево
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorLzDunes = Кутьево - Дюны зоны высадки
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorLzRiver = Кутьево - Речная электростанция
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorSpring = Кутьево - Южный Источник
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorScrubland = Кутьево - Северный кустарник
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorScrublandSouth = Кутьево - Южный кустарник
    .desc = { ent-RMCAreaKutjevoExteriorScrubland.desc }
ent-RMCAreaKutjevoExteriorStonyfields = Кутьево - Каменистые поля
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorNorthwestColony = Кутьево - Северо-Западная колония
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffDunes = Кутьево - Стоковые дюны
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffRiver = Кутьево - Стоковая река
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffBridge = Кутьево - Стоковый мост
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorOverlook = Кутьево - обзор реки Сток
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorBotanyBayExt = Кутьево - Космическая травяная ферма Внешний вид
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorConstruction = Кутьево - Заброшенное строительство
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorComplexBorder = Комплекс Кутьево - внешний вид
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorComplexBorderBotanyMedicalCave = Комплекс Кутьево - Ботаника - Лечебная пещера
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorComplexBorderMedPark = Комплекс Кутьево - Медицинский парк
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorComplexBorderMedRec = Комплекс Кутьево - Пещера с резервуаром для воды
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorTelecomm = Кутьево - Эстафета связи
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorTelecommLz1North = Кутьево - Реле связи Северная ЗП1
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz1South = Кутьево - Реле связи Южная ЗП1
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz2North = Кутьево - Реле связи Северная ЗП2
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz2South = Кутьево - Реле связи Южная ЗП2
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoInteriorComplex = Комплекс Кутьево
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorComplexBotany = Комплекс Кутьево - Ботанический отдел
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyEast = Комплекс Кутьево - Восточный зал ботаники
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyEastTech = Комплекс Кутьево - Зал доступа к электростанции
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyLocks = Комплекс Кутьево - Ботаника Буревестники
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexMed = Комплекс Кутьево - Медицинское фойе
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexMedAutoDoc = Комплекс Кутьево - Медицинский автодок
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedOperating = Комплекс Кутьево - коридор медицинской операции
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedTriage = Комплекс Кутьево - коридор для оказания медицинской помощи
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedCells = Кутьевский комплекс - Медицинские криоячейки
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedPano = Комплекс Кутьево - медицинский паноптикон
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedLocks = Комплекс Кутьево - Медицинские штормблоки
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestDorms = Комплекс Кутьево - общежития Северо-Западной колонии
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestFlightControl = Комплекс Кутьево - Северо-западный пункт управления полетами
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestSecurityCheckpoint = Комплекс Кутьево - Северо-западный контрольно-пропускной пункт
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorPower = Кутьево - Подстанция гидроэлектрической плотины
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorPowerComms = Кутьево - плотина гидроэлектростанции Реле связи
    .desc = { ent-RMCAreaKutjevoInteriorPower.desc }
ent-RMCAreaKutjevoInteriorConstruction = Кутьево - Интерьер заброшенного здания
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorForemansOffice = Кутьево - Офис бригадира
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorBotanyBayInt = Кутьево - Космическая травяная ферма Интерьер
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorPowerPt2ElectricBoogaloo = Кутьево - Электростанция
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColony = Кутьево - Интерьер здания колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyCentral = Кутьево - Пещеры Центральной колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyCentralMineElevator = Кутьево - Центральная колония Лифт
    .desc = { ent-RMCAreaKutjevoInteriorColonyCentral.desc }
ent-RMCAreaKutjevoInteriorColonyNorth = Кутьево - Пещеры Северной колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySEast = Кутьево - Пещеры Юго-Восточной колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyNEast = Кутьево - Пещеры Северо-Восточной колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySouth = Кутьево - Пещеры Южной колонии
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySouthPower2 = Кутьево - Очистные сооружения Южной колонии
    .desc = { ent-RMCAreaKutjevoInteriorColonySouth.desc }
