ent-RMCAreaSavannah = { ent-RMCAreaProtectionMetal }
    .suffix = Savannah Area
    .desc = { ent-RMCAreaProtectionMetal.desc }
ent-RMCAreaSavannahMaints = Maints
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahMaintsStarboardBow = Starboard Bow Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortBow = Port Bow Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsStarboardBeam = Starboard Beam Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortBeam = Port Beam Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsStarboardQuarter = Starboard Quarter Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortQuarter = Port Quarter Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahCorridorAmidship = Amidship Corridor
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBrig = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBrigBow = Brig Bow
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigCorridors = Brig Corridors
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigPrison = Brig Prison
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigPrep = Brig Preparations
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahStarboardPointDefense = Starboard Point Defense
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahPortPointDefense = Port Point Defense
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahCommand = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahLiaison = Liaison Office
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahPilotBunks = Pilot Bunks
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahOfficerBunks = Officer Bunks
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCommandingOfficer = Commanding Officer Bunks
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCICCorridor = CIC Corridor
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCIC = Combat Information Centre
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahMedical = Medical
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahMedicalResearch = Research
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahAuxiliary = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahHangar = Hangar
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahPilotsRoom = Pilots Room
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahRequisitions = Requisitions
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahCanteen = Canteen
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahAlphaBravo = Alpha-Bravo Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahAlpha = Alpha Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBravo = Bravo Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahCharlieDelta = Charlie-Delta Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahCharlie = Charlie Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahDelta = Delta Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahEngineering = Engineering
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahEngineeringGenerator = Engineering Generator
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahAtmosStarboard = Starboard Atmos
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahAtmosPort = Port Atmos
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPressSEA = Press and SEA Offices
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBriefing = Briefing
    .desc = { ent-RMCAreaSavannah.desc }
