ent-RMCCouchMid = диван
    .desc = Как и хотела "Космическая Икея".
    .suffix = Середина
ent-RMCCouchEnd = { ent-RMCCouchMid }
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Конец
ent-RMCCouchMidRed = красный диван
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Середина
ent-RMCCouchEndLowerRed = красный диван
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Конец, Нижний
ent-RMCCouchEndUpperRed = красный диван
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Конец, Верхний
ent-RMCCouchLeftBar = барная кабинка
    .desc = Старая деревянная кабинка с красной обивкой. На обивке есть пятна.
    .suffix = Левый
ent-RMCCouchRightBar = { ent-RMCCouchLeftBar }
    .desc = { ent-RMCCouchLeftBar.desc }
    .suffix = Правый
