ent-RMCRollerBedDestruction = { "" }
    .desc = { "" }
ent-CMRollerBed = переносная кровать
    .desc = Сложенная кровать на роликах, которую можно носить с собой.
ent-CMRollerBedSpawnFolded = { ent-CMRollerBed }
    .suffix = Сложенный
    .desc = { ent-CMRollerBed.desc }
ent-CMPortableSurgicalBed = переносная хирургическая кровать
    .desc = Складная хирургическая кровать. Она не идеальна, но это лучшее, что вы можете получить, не считая настоящего хирургического стола.
ent-CMPortableSurgicalBedSpawnFolded = { ent-CMPortableSurgicalBed }
    .suffix = Сложенный
    .desc = { ent-CMPortableSurgicalBed.desc }
ent-RMCMedevacStretcher = эвакуационные носилки
    .desc = Складные носилки, которые можно активировать, чтобы отправить пациентов на подвесной корабль.
ent-RMCMedevacStretcherFolded = { ent-RMCMedevacStretcher }
    .suffix = Сложенный
    .desc = { ent-RMCMedevacStretcher.desc }
ent-RMCRollerBedHospital = переносная больничная кровать
    .desc = Простая кожаная доска с подушками, опирающаяся на небольшой каркас. Не очень удобная, но позволяет пациенту отдыхать лежа, а также быстро перемещаться в другое место. Не очень подходит для операций, но лучше, чем ничего.
ent-RMCRollerBedHospitalFolded = { ent-RMCRollerBedHospital }
    .suffix = Сложенный
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalBlood = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalBloodFolded = { ent-RMCRollerBedHospital }
    .suffix = Сложенный
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheet = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheetFolded = { ent-RMCRollerBedHospital }
    .suffix = Сложенный
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheet2 = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheet2Folded = { ent-RMCRollerBedHospital }
    .suffix = Сложенный
    .desc = { ent-RMCRollerBedHospital.desc }
