ent-RMCToxicWaterShallow = вода
    .desc = Что-то в этой воде кажется неправильным. Лучше держаться от неё подальше.
    .suffix = Токсичная
ent-RMCToxicWaterDeep = вода
    .desc = Что-то в этой воде кажется неправильным. Лучше держаться от неё подальше.
    .suffix = { ent-RMCToxicWaterShallow.suffix }
ent-RMCNonToxicToxicWaterShallow = { ent-CMFloorShallowWaterEntity }
    .desc = Что-то в этой воде кажется неправильным. Лучше держаться от неё подальше.
    .suffix = НЕ токсичная
ent-RMCNonToxicToxicWaterDeep = { ent-CMFloorDeepWaterEntity }
    .desc = Что-то в этой воде кажется неправильным. Лучше держаться от неё подальше.
    .suffix = НЕ токсичная
ent-RMCEntityDesertWaterShallowCornerToxic = { ent-RMCToxicWaterShallow }
    .desc = { ent-RMCToxicWaterShallow.desc }
    .suffix = { ent-RMCToxicWaterShallow.suffix }
ent-RMCEntityDesertWaterShallowCornerEdgeToxic = { ent-RMCToxicWaterShallow }
    .desc = { ent-RMCToxicWaterShallow.desc }
    .suffix = { ent-RMCToxicWaterShallow.suffix }
ent-RMCEntityDesertWaterShallowEdgeToxic = { ent-RMCToxicWaterShallow }
    .desc = { ent-RMCToxicWaterShallow.desc }
    .suffix = { ent-RMCToxicWaterShallow.suffix }
