reagent-name-souto-classic = Класический Соуто
reagent-desc-souto-classic = Газировка со вкусом мандарина, консервированная в Гаване.
reagent-name-souto-cherry = Вишневый Соуто
reagent-desc-souto-cherry = Газировка со вкусом вишни, консервируемая в Гаване
reagent-name-souto-lime = Лаймовый Соуто
reagent-desc-souto-lime = Консервированная в Гаване газировка со вкусом лайма
reagent-name-souto-grape = Виноградный Соуто
reagent-desc-souto-grape = Консервированная в Гаване газировка со вкусом винограда
reagent-name-souto-blue = Голубиковый Соуто
reagent-desc-souto-blue = Газировка со вкусом голубых фруктов, выпускаемая в Гаване
reagent-name-souto-peach = Персиковый Соуто
reagent-desc-souto-peach = Газировка со вкусом персика, внутри которой плавают кусочки персиковой косточки, консервируется в Гаване
reagent-name-souto-cranberry = Клюквенный Соуто
reagent-desc-souto-cranberry = Газировка со вкусом клюквы, консервированная в Гаване
reagent-name-souto-vanilla = Ванильный Соуто
reagent-desc-souto-vanilla = Консервированная в Гаване газировка со вкусом ванили
reagent-name-souto-pineapple = Ананасовый Соуто
reagent-desc-souto-pineapple = Консервированная в Гаване газировка со вкусом ананаса
reagent-name-fruit-beer = Фруктовое пиво
reagent-desc-fruit-beer = Оскорбительный напиток со вкусом манго. По вкусу напоминает гнилые фрукты.
