ent-CMCartridgePistolBase = { ent-BaseCartridgePistol }
    .desc = { ent-BaseCartridgePistol.desc }
ent-CMCartridgePistol9mm = патрон (9мм)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RCMCartridgePistol9mmSquashHead = патрон (9мм Squash-Head)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-CMCartridgePistolM77AP = патрон (9мм ББ)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver44 = патрон (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver44Marksman = патрон (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgePistol45ACP = патрон (.45 ACP)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-CMCartridgeRevolver44 = патрон (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
