ent-CMMobMonkey = { ent-MobMonkey }
    .suffix = КМ
    .desc = { ent-MobMonkey.desc }
ent-CMMobKobold = { ent-MobKobold }
    .suffix = КМ
    .desc = { ent-MobKobold.desc }
ent-CMMobMouse = { ent-MobMouse }
    .suffix = КМ
    .desc = { ent-MobMouse.desc }
ent-CMMobMouse1 = { ent-MobMouse1 }
    .suffix = КМ
    .desc = { ent-MobMouse1.desc }
ent-CMMobMouse2 = { ent-MobMouse2 }
    .suffix = КМ
    .desc = { ent-MobMouse2.desc }
ent-CMSpawnMobMonkey = { ent-SpawnMobMonkey }
    .suffix = КМ
    .desc = { ent-SpawnMobMonkey.desc }
ent-CMSpawnMobKobold = спавнер кобольдов
    .suffix = КМ
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobMouse = { ent-SpawnMobMouse }
    .suffix = КМ
    .desc = { ent-SpawnMobMouse.desc }
