ent-CMSpawnPointSquadLeader = точка появления лидера отряда
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = { ent-CMSpawnPointJobBase.suffix }
ent-CMSpawnPointSquadLeaderAlpha = { ent-CMSpawnPointSquadLeader }
    .desc = { ent-CMSpawnPointSquadLeader.desc }
    .suffix = Альфа
ent-CMSpawnPointSquadLeaderBravo = { ent-CMSpawnPointSquadLeader }
    .desc = { ent-CMSpawnPointSquadLeader.desc }
    .suffix = Браво
ent-CMSpawnPointSquadLeaderCharlie = { ent-CMSpawnPointSquadLeader }
    .desc = { ent-CMSpawnPointSquadLeader.desc }
    .suffix = Чарли
ent-CMSpawnPointSquadLeaderDelta = { ent-CMSpawnPointSquadLeader }
    .desc = { ent-CMSpawnPointSquadLeader.desc }
    .suffix = Дельта
ent-RMCGuidebookRoleSL = Командир Отряда
    .desc = Командир Отряда
ent-RMCGuidebookActionMove = Приказ Двигаться
    .desc = { "" }
ent-RMCGuidebookActionHold = Приказ Удерживать
    .desc = { "" }
ent-RMCGuidebookActionFocus = Приказ Сфокусироваться
    .desc = { "" }
