ent-RMCMapInsertTrijentBase = { ent-RMCMapInsertBase }
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка Триджент
ent-RMCMapInsertTrijentCaveInEngineering = Обвал в инженерном отсеке
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentArmory = Pristine/battle Armory
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentSouthbridge = Civ/Corp Hold Southbridge
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentWorkshop = Gear/Guns workshop
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentGreenBridge = Новый мост через Зелёную реку
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentPurpleBridge = Новый мост через Фиолетовую реку
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentTempleIntact = Храм цел
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentShipGone = Корабль исчез
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentLoaderdude = Loader dude
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentAdminFight = Admin Fight
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentCMBEngi = CMB dead engi
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentHoldGenwest = Hold Genwest
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentHydroBreakroomHold = Hydro Breakroom Hold
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentMetalGeneast = Metal Geneast
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentEngiCentralRepaired = Engineer Central Repaired
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentSensorhold = Sensor Hold
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentCLFPods = Капсулы КОФ
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentCrashlandingSPPBar = Аварийная посадка СПН
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentCrashlandingSPPAlt = Crashlanding SPP Alt
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentMiniEvacWestResearch = Мини-эвакуация Западная Лаборатория
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentSurvSpawnHospital = Hospital Surv Spawn
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentSurvSpawnDam = Dam Surv Spawn
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentSurvSpawnBar = Bar Surv Spawn
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
ent-RMCMapInsertTrijentSurvSpawnTunnelDorm = Tunnel Dorm Surv Spawn
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = { ent-RMCMapInsertTrijentBase.suffix }
