chat-radio-marine-highcommand = Высшее командование КСМ США
chat-radio-marine-common = Алмайер
chat-radio-marine-command = Командование
chat-radio-marine-medical = Медицина
chat-radio-marine-engineer = Инженерное
chat-radio-marine-military-police = Военная полиция
chat-radio-marine-requisition = Поставки
chat-radio-marine-intel = Разведка
chat-radio-marine-jtac = СКАТ
chat-radio-marine-alpha = Альфа
chat-radio-marine-bravo = Браво
chat-radio-marine-charlie = Чарли
chat-radio-marine-delta = Дельта
chat-radio-marine-echo = Эхо
chat-radio-marine-foxtrot = Фокстрот
chat-radio-forecon = ФОРЕКОН
chat-radio-colony = Колония
chat-radio-WY = Вестон-Ямада
chat-radio-CMB = Бюро маршалов колонии
chat-radio-provost = Провост
chat-radio-spp-command = СПН Командование
chat-radio-spp = СПН
chat-radio-spp-engi = СПН Инж
chat-radio-spp-med = СПН Мед
chat-radio-spp-cct = СПН CCT
chat-radio-royal-marine = Королевские морпехи
chat-radio-tse = Империя трех солнц
chat-radio-hivemind = Улей
