ent-RMCCassettePlayer = кассетный плеер
    .desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Удивительно, как они никогда не выходили из моды.
ent-RMCCassetteTapeBase = кассета
    .desc = Пластиковая кассета.
ent-RMCCassetteTapeCustom = пользовательская кассета
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeWigWoo1 = кассета WigWoo1
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeMendax = кассета Mendax
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeNighty = кассета Nighty
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeGoodShowOldChap = кассета GoodShowOldChap
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeRedQwesta = кассета Qwesta
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeBolgarich = кассета Bolgarich
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeQwertyquerty = кассета Qwertyquerty
    .desc = Пластиковая кассета.
ent-RMCCassetteTapePigeonBeans = кассета PigeonBeans
    .desc = { ent-RMCCassetteTapeBase.desc }
