ent-CMEncryptionKey = стандартный ключ шифрования
    .desc = Ключ шифрования для радиогарнитуры.
ent-CMEncryptionKeyCommon = общий ключ шифрования
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyColony = ключ шифрования колонии
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyWY = ключ шифрования вейланд-ютани
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCommand = ключ шифрования командный
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyIntel = ключ шифрования разведчика
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyJTAC = ключ шифрования СКАТ
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyEngineer = ключ шифрования инженера
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMedical = ключ шифрования медика
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMilitaryPolice = ключ шифрования военной полиции
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyRequisition = ключ шифрования поставок
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyAlpha = ключ шифрования альфы
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyBravo = ключ шифрования браво
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCharlie = ключ шифрования чарли
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyDelta = ключ шифрования дельта
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyEcho = ключ шифрования эхо
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyFoxtrot = ключ шифрования фокстрот
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMasterSquad = ключ шифрования главы отряда
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMasterShip = ключ шифрования главы корабля
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyLeader = ключ шифрования командира
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCE = ключ шифрования главного инженера
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCMO = ключ шифрования главного врача
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyResearcher = ключ шифрования исследователя
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCMP = ключ шифрования начальника военной полиции
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMPO = ключ шифрования офицера военной полиции
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyPilot = ключ шифрования пилота
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyIntelOfficer = ключ шифрования офицера разведки
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCrewman = ключ шифрования члена экипажа транспортного средства
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeySOF = ключ шифрования офицера
    .desc = { ent-CMEncryptionKey.desc }
